/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void updateSmoothedSolutionVec(const dlong N,
                      const dfloat alpha,
                      @restrict const  dfloat *  res,
                      const dfloat beta,
                      @restrict dfloat *  d,
                      const dfloat gamma,
                      @restrict dfloat * x){
  
  for(dlong n=0;n<N;++n;@tile(256,@outer,@inner)){
    if(n<N){
      const dfloat value = alpha*res[n];
      d[n] = value;
      x[n] = beta*value + gamma*x[n];
    }
  }
}
@kernel void updateChebyshevSolutionVec(const dlong N,
                      const dfloat rhoDivDelta,
                      const dfloat rho_np1,
                      const dfloat rho_n,
                      @restrict dfloat const * Ad,
                      @restrict dfloat * res,
                      @restrict dfloat * d,
                      @restrict dfloat * x){
  
  for(dlong n=0;n<N;++n;@tile(256,@outer,@inner)){
    if(n<N){
      const dfloat value = -1.0*Ad[n] + 1.0*res[n];
      const dfloat d_value = rhoDivDelta * value + rho_np1 * rho_n * d[n];
      x[n] = x[n] + d_value;
    }
  }
}
@kernel void scaledAdd(const dlong N,
                      const dfloat alpha,
                      @restrict const  dfloat *  x,
                      const dfloat beta,
                      @restrict dfloat *  y){
  
  for(dlong n=0;n<N;++n;@tile(256,@outer,@inner)){
    if(n<N){
      y[n] = alpha*x[n] + beta*y[n];
    }
  }
}


@kernel void scaledBlockAdd(const dlong N,
                      const dlong offset, 
                      const dfloat alpha,
                      @restrict const  dfloat *  x,
                      const dfloat beta,
                      @restrict dfloat *  y){
  
for(dlong n=0;n<N;++n;@tile(256,@outer,@inner)){
  if(n<N){
    for(int fld = 0; fld<p_eNfields; fld++){
      y[n + fld*offset] = (alpha*x[n+fld*offset] + beta*y[n+fld*offset]); 
    }
  }
}
}


@kernel void scaledAddwOffset(const dlong N,
                      const dfloat alpha,
                      const dlong sourceOffset,
                      @restrict const  dfloat *  x,
                      const dfloat beta,
                      const dlong destOffset,
                      @restrict dfloat *  y){
  
  for(dlong n=0;n<N;++n;@tile(256,@outer,@inner)){
    if(n<N){
      y[n+destOffset] = alpha*x[n+sourceOffset] + beta*y[n+destOffset];
    }
  }
}