

@kernel void postFDM(const dlong Nelements,
                     @ restrict pfloat *my_work1,
                     @ restrict pfloat *my_work2,
                     @ restrict pfloat *Su,
                     @ restrict const pfloat *wts)
{
  for (dlong elem = 0; elem < Nelements; ++elem; @outer) {
    @shared pfloat work1[p_Nq_e][p_Nq_e][p_Nq_e];
    @shared pfloat work2[p_Nq_e][p_Nq_e][p_Nq_e];
    for (int k = 0; k < p_Nq_e; ++k) {
      @barrier();
      for (int j = 0; j < p_Nq_e; ++j; @inner) {
        for (int i = 0; i < p_Nq_e; ++i; @inner) {
          const dlong elem_offset = elem * p_Nq_e * p_Nq_e * p_Nq_e;
          const dlong idx = i + j * p_Nq_e + k * p_Nq_e * p_Nq_e + elem_offset;
          work1[k][j][i] = my_work2[idx];
          work2[k][j][i] = my_work1[idx];
        }
      }
    }
    @barrier();
    for (int k = 0; k < p_Nq_e; ++k; @inner) {
      for (int j = 0; j < p_Nq_e; ++j; @inner) {
        if (k >= 1 && k < p_Nq_e - 1 && j >= 1 && j < p_Nq_e - 1) {
          const int l1 = 0;
          const int l2 = 0;
          work1[l1][j][k] = work1[l1][j][k] - work2[l2][j][k];
          work1[p_Nq_e - l1 - 1][j][k] = work1[p_Nq_e - l1 - 1][j][k] - work2[p_Nq_e - l2 - 1][j][k];
        }
      }
    }
    @barrier();
    for (int k = 0; k < p_Nq_e; ++k; @inner) {
      for (int i = 0; i < p_Nq_e; ++i; @inner) {
        if (k >= 1 && k < p_Nq_e - 1 && i >= 1 && i < p_Nq_e - 1) {
          const int l1 = 0;
          const int l2 = 0;
          work1[i][l1][k] = work1[i][l1][k] - work2[i][l2][k];
          work1[i][p_Nq_e - l1 - 1][k] = work1[i][p_Nq_e - l1 - 1][k] - work2[i][p_Nq_e - l2 - 1][k];
        }
      }
    }
    @barrier();
    for (int j = 0; j < p_Nq_e; ++j; @inner) {
      for (int i = 0; i < p_Nq_e; ++i; @inner) {
        if (i >= 1 && i < p_Nq_e - 1 && j >= 1 && j < p_Nq_e - 1) {
          const int l1 = 0;
          const int l2 = 0;
          work1[i][j][l1] = work1[i][j][l1] - work2[i][j][l2];
          work1[i][j][p_Nq_e - l1 - 1] = work1[i][j][p_Nq_e - l1 - 1] - work2[i][j][p_Nq_e - l2 - 1];
        }
      }
    }
    @barrier();
    for (int k = 0; k < p_Nq_e; ++k; @inner) {
      for (int j = 0; j < p_Nq_e; ++j; @inner) {
        if (k >= 1 && k < p_Nq_e - 1 && j >= 1 && j < p_Nq_e - 1) {
          const int l1 = 2;
          const int l2 = 0;
          work1[l1][j][k] = work1[l1][j][k] + work1[l2][j][k];
          work1[p_Nq_e - l1 - 1][j][k] = work1[p_Nq_e - l1 - 1][j][k] + work1[p_Nq_e - l2 - 1][j][k];
        }
      }
    }
    @barrier();
    for (int k = 0; k < p_Nq_e; ++k; @inner) {
      for (int i = 0; i < p_Nq_e; ++i; @inner) {
        if (k >= 1 && k < p_Nq_e - 1 && i >= 1 && i < p_Nq_e - 1) {
          const int l1 = 2;
          const int l2 = 0;
          work1[i][l1][k] = work1[i][l1][k] + work1[i][l2][k];
          work1[i][p_Nq_e - l1 - 1][k] = work1[i][p_Nq_e - l1 - 1][k] + work1[i][p_Nq_e - l2 - 1][k];
        }
      }
    }
    @barrier();
    for (int j = 0; j < p_Nq_e; ++j; @inner) {
      for (int i = 0; i < p_Nq_e; ++i; @inner) {
        if (i >= 1 && i < p_Nq_e - 1 && j >= 1 && j < p_Nq_e - 1) {
          const int l1 = 2;
          const int l2 = 0;
          work1[i][j][l1] = work1[i][j][l1] + work1[i][j][l2];
          work1[i][j][p_Nq_e - l1 - 1] = work1[i][j][p_Nq_e - l1 - 1] + work1[i][j][p_Nq_e - l2 - 1];
        }
      }
    }
    @barrier();
    for (int k = 0; k < p_Nq; ++k) {
      @barrier();
      for (int j = 0; j < p_Nq_e; ++j; @inner) {
        for (int i = 0; i < p_Nq_e; ++i; @inner) {
          if (i < p_Nq && j < p_Nq) {
            const dlong elem_offset = elem * p_Nq * p_Nq * p_Nq;
            const dlong idx = i + j * p_Nq + k * p_Nq * p_Nq + elem_offset;
            Su[idx] = work1[k + 1][j + 1][i + 1] * wts[idx];
          }
        }
      }
    }
  }
}
