/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void haloGet(const dlong NhaloElements,
                     @ restrict const dlong *haloElements,
                     @ restrict const dlong *haloGetNodes,
                     @ restrict const dfloat *q,
                     @ restrict dfloat *haloq)
{

  for (dlong e = 0; e < NhaloElements; ++e; @outer(0)) { // for all elements
    for (int n = 0; n < p_Nfp; ++n; @inner(0)) {         // for all entries in this trace face
      const dlong elmt = haloElements[e];
      const dlong nid = p_Np * p_Nfields * elmt + haloGetNodes[e * p_Nfp + n] % p_Np;
      const dlong hid = p_Nfp * p_Nfields * e + n;
      for (int fld = 0; fld < p_Nfields; ++fld) {
        haloq[hid + p_Nfp * fld] = q[nid + p_Np * fld];
      }
    }
  }
}
