/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

// slightly brittle
#define p_maxNconn 64

@kernel void gatherNodes(const int NuniqueBases,
                         @ restrict const int *gatherStarts,
                         @ restrict const int *gatherIds,
                         @ restrict const dfloat *q,
                         @ restrict dfloat *gatherq)
{

  for (int b = 0; b < NuniqueBases; ++b; @outer(0)) {

    @shared dfloat s_g[p_maxNconn];

    for (int m = 0; m < p_maxNconn; ++m; @inner(0)) {
      const int start = gatherStarts[b];   // surely cached
      const int end = gatherStarts[b + 1]; // surely cached
      const int id = start + m;
      if (id < end) {
        const int gid = gatherIds[id]; // contiguous
        s_g[m] = q[gid];               // random access
      }
      else {
        s_g[m] = 0.f;
      }
    }

    // tree reduction
    for (int alive = p_maxNconn / 2; alive > 0; alive /= 2) {

      @barrier();

      for (int m = 0; m < p_maxNconn; ++m; @inner(0)) {
        // reduce to "alive" values
        if (m < alive)
          s_g[m] += s_g[m + alive];

        // last thread standing
        if (alive == 1 && m == 0)
          gatherq[b] = s_g[0];
      }
    }
  }
}
