/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

// Computes volume contribution of div(UI)
@kernel void insMassMatrixQuad2D(const dlong Nelements,
                                 const dlong offset,
                                 const int nfield,
                                 @restrict const  dfloat *  vgeo,
                                 @restrict const  dfloat *  MM,
                                 @restrict dfloat *  U){

  for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){  // for all elements

    for(int es=0;es<p_NblockV;++es;@inner(1)){// for all elements in block
      for(int n=0;n<p_Np;++n;@inner(0)){     // for all nodes in this element
        const dlong e = eo+es; // element in block
        if(e<Nelements){
          const dlong gid = n + e*p_Np*p_Nvgeo;
          const dfloat JW = vgeo[gid + p_JWID*p_Np];
          const dlong id = e*p_Np+n;
          
          for(int fld = 0; fld<nfield; fld++){
          U[id + fld*offset] = JW*U[id+fld*offset];
          }
          
        }
      }
    }                                                                  
  }
}


// // 
@kernel void insInvMassMatrixQuad2D(const dlong Nelements,
                                 const dlong offset,
                                 const int nfield,
                                 @restrict const  dfloat *  vgeo,
                                 @restrict const  dfloat *  IM,
                                 @restrict dfloat *  U){

  for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){  // for all elements

    for(int es=0;es<p_NblockV;++es;@inner(1)){// for all elements in block
      for(int n=0;n<p_Np;++n;@inner(0)){     // for all nodes in this element
        const dlong e = eo+es; // element in block
        if(e<Nelements){
          const dlong id = e*p_Np+n;
          const dlong gid = n + e*p_Np*p_Nvgeo;
          // const dfloat IJW = vgeo[gid + p_IJWID*p_Np];
          const dfloat IJW = IM[id]; 

          for(int fld = 0; fld<nfield; fld++){
            U[id + fld*offset] = IJW*U[id+fld*offset];
          }
          
        }
      }
    }
  }
}



// Computes volume contribution of div(UI)
@kernel void insMassMatrixHex3D(const dlong Nelements,
                                 const dlong offset,
                                 const int nfield,
                                 @restrict const  dfloat *  vgeo,
                                 @restrict const  dfloat *  MM,
                                 @restrict dfloat *  U){

  for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){  // for all elements

    for(int es=0;es<p_NblockV;++es;@inner(1)){// for all elements in block
      for(int n=0;n<p_Np;++n;@inner(0)){     // for all nodes in this element
        const dlong e = eo+es; // element in block
        if(e<Nelements){
          const dlong gid = n + e*p_Np*p_Nvgeo;
          const dfloat JW = vgeo[gid + p_JWID*p_Np];
          const dlong id = e*p_Np+n;
          
          for(int fld = 0; fld<nfield; fld++){
          U[id + fld*offset] = JW*U[id+fld*offset];
          }
          
        }
      }
    }                                                                  
  }
}


// // 
@kernel void insInvMassMatrixHex3D(const dlong Nelements,
                                 const dlong offset,
                                 const int nfield,
                                 @restrict const  dfloat *  vgeo,
                                 @restrict const  dfloat *  IM,
                                 @restrict dfloat *  U){

  for(dlong eo=0;eo<Nelements;eo+=p_NblockV;@outer(0)){  // for all elements

    for(int es=0;es<p_NblockV;++es;@inner(1)){// for all elements in block
      for(int n=0;n<p_Np;++n;@inner(0)){     // for all nodes in this element
        const dlong e = eo+es; // element in block
        if(e<Nelements){
          const dlong id = e*p_Np+n;
          const dlong gid = n + e*p_Np*p_Nvgeo;
          // const dfloat IJW = vgeo[gid + p_IJWID*p_Np];
          const dfloat IJW = IM[id]; 

          for(int fld = 0; fld<nfield; fld++){
            U[id + fld*offset] = IJW*U[id+fld*offset];
          }
          
        }
      }
    }
  }
}
