/*

  The MIT License (MIT)

  Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

*/

// We are solving for Pressure Difference
@kernel void insPressureAddBCTOMBOHex3D(const dlong Nelements,
					const dfloat time,
					const dfloat dt,
					const dlong offset,
					@restrict const  dfloat *  sgeo, 
					@restrict const  dfloat *  x,
					@restrict const  dfloat *  y,
					@restrict const  dfloat *  z,
					@restrict const  dlong  *  vmapM,
					@restrict const  int    *  mapB,
					@restrict const  int    *  EToB,
          @restrict const  dfloat *  W,
          @restrict const  dfloat *  U,
          @restrict dfloat *  P){
  
  for(dlong e=0;e<Nelements;e++;@outer(0)){
    for(int n=0;n<p_Nfp*p_Nfaces;++n;@inner(0)){
      const int f = n/p_Nfp; 
      struct bcData bc;
      const dlong sid  = e*p_Nfaces*p_Nfp + n;
      bc.idM  = vmapM[e*p_Nfp*p_Nfaces + n];
      bc.id   = EToB[f + p_Nfaces*e]; 
      bc.time = time;
      bc.fieldOffset = offset; 
      //  
      if(bc.id==3) {
        bc.x  = x[bc.idM]; 
        bc.y  = y[bc.idM]; 
        bc.z  = z[bc.idM]; 
        bc.nx = sgeo[sid*p_Nsgeo+p_NXID];
        bc.ny = sgeo[sid*p_Nsgeo+p_NYID];
        bc.nz = sgeo[sid*p_Nsgeo+p_NZID];
        // Get Current Solution i.e. Un
        bc.uM = U[bc.idM + 0*offset]; 
        bc.vM = U[bc.idM + 1*offset]; 
        bc.wM = U[bc.idM + 2*offset]; 

        bc.pP  = 0.f; 
        bc.wrk = (dfloat *) W; 
        //
        insPressureDirichletConditions3D(&bc);
        P[bc.idM] = bc.pP;         
      }    
    }
  }
}
