/*
   The MIT License (MIT)

   Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.

 */

// adding dp/dn -n\dot F 
// if slip (dp/dn == 0) -n\dot F else -g0/dt n \dot u^(n+1)
#define surfaceTerms(sk,face,m, i, j)                                                  \
  {                                                                                    \
    struct bcData bc;                                                                  \
    const dlong idM = vmapM[sk];                                                       \
                                                                                       \
    bc.nx = sgeo[sk * p_Nsgeo + p_NXID];                                               \
    bc.ny = sgeo[sk * p_Nsgeo + p_NYID];                                               \
    bc.nz = sgeo[sk * p_Nsgeo + p_NZID];                                               \
    bc.u  = U[idM + 0 * offset];                                                       \
    bc.v  = U[idM + 1 * offset];                                                       \
    bc.w  = U[idM + 2 * offset];                                                       \
    const dfloat WSJ = sgeo[sk * p_Nsgeo + p_WSJID];                                   \
    const dlong bcType = EToB[face + p_Nfaces * e];                                    \
    dfloat flux = 0;                                                                   \
    if(bcType == 2) {                                                                  \
      flux = coef * (bc.nx * bc.u + bc.ny * bc.v + bc.nz * bc.w);                      \
    } else if(bcType == 4 || bcType == 5 || bcType == 6 ) {                            \
      const dfloat fx = F[idM + 0 * offset];                                           \
      const dfloat fy = F[idM + 1 * offset];                                           \
      const dfloat fz = F[idM + 2 * offset];                                           \
      flux = bc.nx * fx + bc.ny * fy + bc.nz * fz;                                     \
    }                                                                                  \
    s_fluxDiv[m][j][i] = -WSJ*flux;                                                    \
  }

@kernel void divergenceVolumeHex3D(const dlong Nelements,
                                    @restrict const dfloat*  vgeo,
                                    @restrict const dfloat*  D,
                                    const dlong offset,
                                    @restrict const dfloat*  U,
                                    @restrict dfloat*  divU)
{
  for(dlong e = 0; e < Nelements; e++; @outer(0)) { // for all elements

    @shared dfloat s_Ux[p_Nq][p_Nq];
    @shared dfloat s_Uy[p_Nq][p_Nq];
    @shared dfloat s_Uz[p_Nq][p_Nq];
    @shared dfloat s_D[p_Nq][p_Nq];

    @exclusive dfloat r_Ux[p_Nq];
    @exclusive dfloat r_Uy[p_Nq];
    @exclusive dfloat r_Uz[p_Nq];

    #pragma unroll
    for(int k = 0; k < p_Nq; ++k){
      
      @barrier("local");

      for(int j = 0; j < p_Nq; ++j; @inner(1)){
        for(int i = 0; i < p_Nq; ++i; @inner(0)) {
          const dlong id = e * p_Np + k * p_Nq * p_Nq + j * p_Nq + i;

          s_Ux[j][i] = U[id + 0 * offset];
          s_Uy[j][i] = U[id + 1 * offset];
          s_Uz[j][i] = U[id + 2 * offset];

          if (k == 0){
            s_D[j][i] = D[j * p_Nq + i];
#pragma unroll
            for(int l = 0 ; l < p_Nq; ++l){
              const dlong other_id = e * p_Np + l * p_Nq * p_Nq + j * p_Nq + i;
              r_Ux[l] = U[other_id + 0 * offset];
              r_Uy[l] = U[other_id + 1 * offset];
              r_Uz[l] = U[other_id + 2 * offset];
            }
          }
        }
      }

      @barrier("local");

      for(int j = 0; j < p_Nq; ++j; @inner(1)) {
        for(int i = 0; i < p_Nq; ++i; @inner(0)) {
          const dlong gid = e * p_Np * p_Nvgeo + k * p_Nq * p_Nq + j * p_Nq + i;
          const dfloat drdx = vgeo[gid + p_RXID * p_Np];
          const dfloat drdy = vgeo[gid + p_RYID * p_Np];
          const dfloat drdz = vgeo[gid + p_RZID * p_Np];
          const dfloat dsdx = vgeo[gid + p_SXID * p_Np];
          const dfloat dsdy = vgeo[gid + p_SYID * p_Np];
          const dfloat dsdz = vgeo[gid + p_SZID * p_Np];
          const dfloat dtdx = vgeo[gid + p_TXID * p_Np];
          const dfloat dtdy = vgeo[gid + p_TYID * p_Np];
          const dfloat dtdz = vgeo[gid + p_TZID * p_Np];
          const dfloat JW   = vgeo[gid + p_JWID * p_Np];

          dfloat duxdr  = 0.f, duxds  = 0.f, duxdt  = 0.f;
          dfloat duydr  = 0.f, duyds  = 0.f, duydt  = 0.f;
          dfloat duzdr  = 0.f, duzds  = 0.f, duzdt  = 0.f;

#pragma unroll p_Nq
          for(int n = 0; n < p_Nq; ++n) {
            const dfloat Dr = s_D[i][n];
            const dfloat Ds = s_D[j][n];
            const dfloat Dt = s_D[k][n];

            duxdr += Dr * s_Ux[j][n];
            duxds += Ds * s_Ux[n][i];
            duxdt += Dt * r_Ux[n];

            duydr += Dr * s_Uy[j][n];
            duyds += Ds * s_Uy[n][i];
            duydt += Dt * r_Uy[n];

            duzdr += Dr * s_Uz[j][n];
            duzds += Ds * s_Uz[n][i];
            duzdt += Dt * r_Uz[n];
          }

          const dlong id = e * p_Np + k * p_Nq * p_Nq + j * p_Nq + i;
          divU[id]  = JW * ((drdx * duxdr + dsdx * duxds + dtdx * duxdt);
           + (drdy * duydr + dsdy * duyds + dtdy * duydt);
           + (drdz * duzdr + dsdz * duzds + dtdz * duzdt));
        }
      }
    }
  }
}

#undef surfaceTerms