[GENERAL]
#verbose = true
polynomialOrder = 9
#startFrom = "restart.fld"
stopAt = endTime
endTime = 100

dt = 1.0e-2
timeStepper = tombo2
extrapolation = subCycling
subCyclingSteps = 1

writeControl = runTime
writeInterval = 1

filtering = hpfrt
filterWeight = 0.05/${dt}
filterModes = 1

[PRESSURE]
residualTol = 1e-04

[VELOCITY]
solver = pcg+block
boundaryTypeMap = wall, inlet
residualTol = 1e-06
density = 1.0
viscosity = -50e3

[TEMPERATURE]
boundaryTypeMap = inlet, flux 
residualTol = 1e-06
rhoCp = 1.0
conductivity = -50e3
