/*

   The MIT License (MIT)

   Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.

 */

@kernel void curlHex3D(const dlong Nelements,
                       const dlong scaleJW,
                       @ restrict const dfloat *vgeo,
                       @ restrict const dfloat *const D,
                       const dlong offset,
                       @ restrict const dfloat *U,
                       @ restrict dfloat *W)
{
  for (dlong e = 0; e < Nelements; e++; @outer(0)) { // for all elements
    @shared dfloat s_U[p_Nq][p_Nq];
    @shared dfloat s_V[p_Nq][p_Nq];
    @shared dfloat s_W[p_Nq][p_Nq];
    @exclusive dfloat Uloc[p_Nq];
    @exclusive dfloat Vloc[p_Nq];
    @exclusive dfloat Wloc[p_Nq];

    @shared dfloat s_D[p_Nq][p_Nq];

#ifdef smXX
#pragma unroll p_Nq
#endif
    for (int k = 0; k < p_Nq; ++k) {
      for (int j = 0; j < p_Nq; ++j; @inner(1)) {
        for (int i = 0; i < p_Nq; ++i; @inner(0)) {
          const dlong id = e * p_Np + k * p_Nq * p_Nq + j * p_Nq + i;

          s_U[j][i] = U[id + 0 * offset];
          s_V[j][i] = U[id + 1 * offset];
          s_W[j][i] = U[id + 2 * offset];

          if (k == 0) {
            s_D[j][i] = D[j * p_Nq + i];
#pragma unroll p_Nq
            for (int l = 0; l < p_Nq; ++l) {
              const dlong other_id = e * p_Np + l * p_Nq * p_Nq + j * p_Nq + i;
              Uloc[l] = U[other_id + 0 * offset];
              Vloc[l] = U[other_id + 1 * offset];
              Wloc[l] = U[other_id + 2 * offset];
            }
          }
        }
      }
      @barrier();
      for (int j = 0; j < p_Nq; ++j; @inner(1)) {
        for (int i = 0; i < p_Nq; ++i; @inner(0)) {
          const dlong gid = e * p_Np * p_Nvgeo + k * p_Nq * p_Nq + j * p_Nq + i;
          const dfloat drdx = vgeo[gid + p_RXID * p_Np];
          const dfloat drdy = vgeo[gid + p_RYID * p_Np];
          const dfloat drdz = vgeo[gid + p_RZID * p_Np];
          const dfloat dsdx = vgeo[gid + p_SXID * p_Np];
          const dfloat dsdy = vgeo[gid + p_SYID * p_Np];
          const dfloat dsdz = vgeo[gid + p_SZID * p_Np];
          const dfloat dtdx = vgeo[gid + p_TXID * p_Np];
          const dfloat dtdy = vgeo[gid + p_TYID * p_Np];
          const dfloat dtdz = vgeo[gid + p_TZID * p_Np];
          const dfloat JW = vgeo[gid + p_JWID * p_Np];

          // compute 'r' and 's' derivatives of (q_m) at node n
          dfloat dudr = 0.f, duds = 0.f, dudt = 0.f;
          dfloat dvdr = 0.f, dvds = 0.f, dvdt = 0.f;
          dfloat dwdr = 0.f, dwds = 0.f, dwdt = 0.f;

#pragma unroll p_Nq
          for (int n = 0; n < p_Nq; ++n) {
            const dfloat Dr = s_D[i][n];
            const dfloat Ds = s_D[j][n];
            const dfloat Dt = s_D[k][n];

            dudr += Dr * s_U[j][n];
            duds += Ds * s_U[n][i];
            dudt += Dt * Uloc[n];

            dvdr += Dr * s_V[j][n];
            dvds += Ds * s_V[n][i];
            dvdt += Dt * Vloc[n];

            dwdr += Dr * s_W[j][n];
            dwds += Ds * s_W[n][i];
            dwdt += Dt * Wloc[n];
          }
          // compute local derivatives
          const dfloat uy = drdy * dudr + dsdy * duds + dtdy * dudt;
          const dfloat uz = drdz * dudr + dsdz * duds + dtdz * dudt;

          const dfloat vx = drdx * dvdr + dsdx * dvds + dtdx * dvdt;
          const dfloat vz = drdz * dvdr + dsdz * dvds + dtdz * dvdt;

          const dfloat wx = drdx * dwdr + dsdx * dwds + dtdx * dwdt;
          const dfloat wy = drdy * dwdr + dsdy * dwds + dtdy * dwdt;

          dfloat vortx = (wy - vz);
          dfloat vorty = (uz - wx);
          dfloat vortz = (vx - uy);
          if (scaleJW) {
            vortx *= JW;
            vorty *= JW;
            vortz *= JW;
          }

          const dlong id = e * p_Np + k * p_Nq * p_Nq + j * p_Nq + i;

          W[id + 0 * offset] = vortx;
          W[id + 1 * offset] = vorty;
          W[id + 2 * offset] = vortz;
        }
      }
      @barrier();
    }
  }
}
