@kernel void initializeZeroNormalMask(const dlong N,
                                      const dlong offset,
                                      @ restrict const dlong *mapB,
                                      @ restrict dfloat *mask)
{
  for (dlong id = 0; id < N; ++id; @tile(p_blockSize, @outer, @inner)) {
    if (mapB[id] == p_ZERO_NORMAL) {
      mask[id + 0 * offset] = 0.0;
      mask[id + 1 * offset] = 1.0;
      mask[id + 2 * offset] = 1.0;
    }
    else if (mapB[id] == p_NO_OP) {
      mask[id + 0 * offset] = 1.0;
      mask[id + 1 * offset] = 1.0;
      mask[id + 2 * offset] = 1.0;
    }
  }
}
