[GENERAL] 
#verbose = true
polynomialOrder = 7

[PRESSURE]
solver = pfgmres+20
maxIterations = 200
residualTol = 1e-8

#preconditioner = SEMFEM+AmgX+FP32 

smootherType = Chebyshev+RAS+2
pMultigridCoarsening = 7,3,1
#galerkinCoarseOperator = true

residualProj = false

[VELOCITY]
density = 1.0
viscosity = 1.0

#[BOOMERAMG]
#coarsenType = 8 
#interpolationType = 6
#smootherType = 16
#iterations = 1
#strongThreshold = 0.25
#nonGalerkinTol = 0.0
#aggressiveCoarseningLevels = 1

#[AMGX]
#configFile = "amgx.json"
