[GENERAL] 
verbose = false 
polynomialOrder = 7
timeStepper = tombo2
subCyclingSteps = 1
stopAt = numSteps
numSteps = 0

[PRESSURE]
#solver = pfgmres+nVector=15
maxIterations = 200
residualTol = 1e-8+relative

# p-MG multiplicative V-cycle, coarse grid solve
preconditioner = multigrid
smootherType = RAS+FourthOptChebyshev #+maxEigenvalueBoundFactor=1.1
#coarseSolver = boomerAMG+device #smoother
#coarseGridDiscretization = FEM #+Galerkin
#pMGSchedule = p=7+degree=3, p=3+degree=3, p=1, p=3+degree=3, p=7+degree=3

# p-MG additive V-cycle, overlapping coarse grid solve
#preconditioner = multigrid+additive
#coarseSolver = boomerAMG+cpu+overlap
#smootherType = ASM

# smoothed SEMFEM
#preconditioner = semfem #non-smoothed
#smootherType = JAC+FourthOptChebyshev #+maxEigenvalueBoundFactor=1.1
#pMGSchedule = p=7+degree=2, p=7, p=7+degree=2


initialGuess = previous

[VELOCITY]
boundaryTypeMap = zeroGradient #zeroValue 
rho = 1.0
viscosity = 1.0

#[BOOMERAMG]
#coarsenType = 8 
#interpolationType = 6
#smootherType = 16
#coarseSmootherType = 9 
#iterations = 1
#strongThreshold = 0.25
#nonGalerkinTol = 0.0
#aggressiveCoarseningLevels = 0
#chebyshevRelaxOrder = 1

#[AMGX]
#configFile = "amgx.json"

[CASEDATA]
gsOverlap = 1

bp5 = true 
bp5Repetitions = 50

bps5 = true 
bps5Repetitions = 50
eps = 0.3

bp6 = true
bp6Repetitions = 50
