#include <numeric>

static dfloat P_EPS;
static bool runBP5 = false;
static bool runBPS5 = false;
static bool runBP6 = false;;
static int bp5NReps, bps5NReps, bp6NReps;

#ifdef __okl__

#endif

dfloat stdDev(const std::vector<dfloat>& data) 
{
  auto mean = std::accumulate(data.begin(), data.end(), 0.0) / data.size();
  dfloat variance = 0.0;
  for (auto x : data) {
    variance += (x - mean) * (x - mean);
  }
  variance /= data.size();
  return std::sqrt(variance);
}

void runBenchmarks(nrs_t *nrs)
{
  auto mesh = nrs->mesh;
  auto [x, y, z] = mesh->xyzHost();

  std::vector<dfloat> rhs;
  rhs.reserve(nrs->fieldOffset);

  for (int i = 0; i < mesh->Nlocal; i++) {
    const dfloat lambda = 0;
    rhs[i] = (3 * M_PI * M_PI + lambda) * sin(M_PI * x[i]) * sin(M_PI * y[i]) * sin(M_PI * z[i]);
  }
  deviceMemory<dfloat> o_rhs(nrs->NVfields * nrs->fieldOffset);
  o_rhs.copyFrom(rhs, nrs->fieldOffset, 0 * nrs->fieldOffset);
  o_rhs.copyFrom(rhs, nrs->fieldOffset, 1 * nrs->fieldOffset);
  o_rhs.copyFrom(rhs, nrs->fieldOffset, 2 * nrs->fieldOffset);
  platform->linAlg->axmyMany(mesh->Nlocal, nrs->NVfields, nrs->fieldOffset, 0, 1.0, mesh->o_Jw, o_rhs);

  deviceMemory<dfloat> o_lambda0(nrs->fieldOffset);
  deviceMemory<dfloat> o_lambda1(nrs->fieldOffset);

  std::vector<std::string> benchmarks;
  if (runBPS5) {
    benchmarks.push_back("BPS5");
  }
  if (runBP5) {
    benchmarks.push_back("BP5");
  }
  if (runBP6) {
    benchmarks.push_back("BP6");
    benchmarks.push_back("BP6_PCGC");
  }

  if (platform->comm.mpiRank == 0) {
    std::cout << "\nrunning benchmarks\n";
  }

  for (auto &benchmark : benchmarks) {
    MPI_Barrier(platform->comm.mpiComm);
    if (platform->comm.mpiRank == 0) {
      std::cout << "\n" << benchmark << "\n";
    }

    elliptic *solver;

    int Nrep;
    if (benchmark == "BP5") {
      solver = nrs->pSolver;

      Nrep = bp5NReps;
      solver->options().setArgs("PRECONDITIONER", "NONE");
      solver->options().setArgs("SOLVER", "PCG");
      solver->options().setArgs("MAXIMUM ITERATIONS", "1000");
      solver->options().setArgs("SOLVER TOLERANCE", to_string_f(1e-15));
    }
    if (benchmark == "BPS5") {
      solver = nrs->pSolver;

      Nrep = bps5NReps;
      solver->options().setArgs("SOLVER TOLERANCE", to_string_f(1e-8));
      solver->options().setArgs("LINEAR SOLVER STOPPING CRITERION", "RELATIVE");
    }
    if (benchmark == "BP6") {
      solver = nrs->uvwSolver;

      Nrep = bp6NReps;
      solver->options().setArgs("PRECONDITIONER", "NONE");
      solver->options().setArgs("SOLVER", "PCG");
      solver->options().setArgs("MAXIMUM ITERATIONS", "1000");
      solver->options().setArgs("SOLVER TOLERANCE", to_string_f(1e-15));
    }
    if (benchmark == "BP6_PCGC") {
      solver = nrs->uvwSolver;

      Nrep = bp6NReps;
      solver->options().setArgs("PRECONDITIONER", "NONE");
      solver->options().setArgs("SOLVER", "PCG+COMBINED");
      solver->options().setArgs("MAXIMUM ITERATIONS", "1000");
      solver->options().setArgs("SOLVER TOLERANCE", to_string_f(1e-15));
    }

    platform->linAlg->fill(nrs->fieldOffset, 1.0, o_lambda0);
    platform->linAlg->fill(nrs->fieldOffset, 1.0, o_lambda1);

    std::vector<double> eTime;
    std::vector<double> precoTime;
    std::vector<double> smootherTime;
    std::vector<double> crsTime;
    std::vector<dfloat> iter;

    for (int i = 0; i < Nrep; i++) {
      platform->linAlg->fill(nrs->NVfields * nrs->fieldOffset, 0.0, nrs->o_U);

      platform->timer.reset();
      platform->flopCounter->clear();

      platform->device.finish();
      MPI_Barrier(platform->comm.mpiComm);

      occa::memory o_r;
      occa::memory o_U;
      if (benchmark == "BP5" || (benchmark == "BPS5")) {  
        o_r = o_rhs.slice(0, mesh->Nlocal);
        o_U = nrs->o_U.slice(0, mesh->Nlocal);
      } else {
        o_r = o_rhs;
        o_U = nrs->o_U.slice(0, nrs->NVfields * nrs->fieldOffset);
      }
      const auto tStart = MPI_Wtime();
      solver->solve(o_lambda0, o_lambda1, o_r, o_U);
      platform->device.finish();
      platform->timer.set(solver->name() + "Solve", MPI_Wtime() - tStart);

      iter.push_back(solver->Niter());
      eTime.push_back(platform->timer.query(solver->name() + "Solve", "DEVICE:MAX"));
      precoTime.push_back(platform->timer.query(solver->name() + " preconditioner", "DEVICE:MAX"));
      for (int i = mesh->N; i > 0; i--) {
        const auto val =
            platform->timer.query(solver->name() + " preconditioner smoother N=" + std::to_string(i), "DEVICE:MAX");
        if (val > 0) {
          smootherTime.push_back(val);
        }
      }
      crsTime.push_back(platform->timer.query("coarseSolve", "DEVICE:MAX"));
    }
    if (platform->comm.mpiRank == 0) {
      printf("\n");
    }

    hlong Ntotal = mesh->Nelements * pow(mesh->N, mesh->dim);
    MPI_Allreduce(MPI_IN_PLACE, &Ntotal, 1, MPI_HLONG, MPI_SUM, platform->comm.mpiComm);

    const auto minEntry = std::distance(eTime.begin(), std::min_element(eTime.begin(), eTime.end()));
    const double solveTime = eTime.at(minEntry);
    const double solveTimeMax = *std::max_element(eTime.begin(), eTime.end());
    const double solveTimeAvg = std::accumulate(eTime.begin(), eTime.end(), 0.0) / Nrep;
    const double throughput = ((solver->Nfields() * Ntotal) / solveTime) / platform->comm.mpiCommSize;
    const double flopsPerSecond = platform->flopCounter->get(platform->comm.mpiComm) / solveTime;

    const int iterAvg = std::accumulate(iter.begin(), iter.end(), 0.0) / Nrep;

    if (platform->comm.mpiRank == 0) {
      printf("repetitions: %d\n", Nrep);
      printf("solve time: min: %gs  max: %gs stdev: %gs\n", solveTime, solveTimeMax, stdDev(eTime));
      if (precoTime.at(minEntry) > 0) {
        printf("  preconditioner %gs\n", precoTime.at(minEntry));
      }

      if (smootherTime.size()) {
        const auto mgLevels = smootherTime.size() / Nrep;
        for (int i = 0; i < mgLevels; i++) {
          const auto entry = minEntry * mgLevels + i;
          if (smootherTime.at(entry) > 0) {
            printf("    smoother %gs\n", smootherTime.at(entry));
          }
        }
        if (crsTime.at(minEntry) > 0) {
          printf("    coarse grid %gs\n", crsTime.at(minEntry));
        }
      }

      printf("iterations: %d  (stddev: %g)\n", iterAvg, stdDev(iter));
      printf("throughput: %g (DOF x iter)/s/rank\n", (double)solver->Niter() * throughput);
      if (benchmark == "BPS5") {
        printf("throughput: %g DOF/s/rank\n", throughput);
      }
      if (!solver->options().compareArgs("PRECONDITIONER", "SEMFEM")) {
        printf("flops/rank: %g \n", flopsPerSecond / platform->comm.mpiCommSize);
      }
    }
  }
}

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
  platform->par->extract("casedata", "eps", P_EPS);

  platform->par->extract("casedata", "bp5", runBP5);
  platform->par->extract("casedata", "bp5Repetitions", bp5NReps);

  platform->par->extract("casedata", "bps5", runBPS5);
  platform->par->extract("casedata", "bps5Repetitions", bps5NReps);

  platform->par->extract("casedata", "bp6", runBP6);
  platform->par->extract("casedata", "bp5Repetitions", bp6NReps);

  if (platform->options.compareArgs("BUILD ONLY", "FALSE")) {
    *nek::ptr<double>("p_eps") = P_EPS;
  }

  int gsOverlap = 1;
  platform->par->extract("casedata", "gsoverlap", gsOverlap);
  if (!gsOverlap) {
    platform->options.setArgs("ENABLE GS COMM OVERLAP", "FALSE");
  }
}

void UDF_Setup()
{
#if 0
  platform->timer.disable();
#endif
}

void UDF_ExecuteStep(double time, int tstep)
{
  mesh_t *mesh = nrs->mesh;

  runBenchmarks(nrs);
}
