//
// nekRS User Defined File
//
#include <math.h>
#include "udf.hpp"

/* UDF Functions */                                                      

void UDF_LoadKernels(nrs_t *nrs)
{
}

void UDF_Setup(nrs_t *nrs)
{
}

void UDF_ExecuteStep(nrs_t *nrs, dfloat time, int tstep)
{
  if (nrs->isOutputStep) {
    nek::ocopyToNek(time, tstep);
    nek::userchk(); // compute lambda2
    nek::ocopyFromNek(time);
  }
}

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
  options.setArgs("VELOCITY BLOCK SOLVER", "FALSE");
}
