[GENERAL] 
#verbose = true
polynomialOrder = 7
dealiasing = false
timeStepper = tombo1
stopAt = numSteps
numSteps = 0

[PRESSURE]
solver = pfgmres+nVector=30
maxIterations = 200
residualTol = 1e-8+relative

# p-MG, smooth on coarsest level rather than solve
#preconditioner = multigrid 

# p-MG multiplicative V-cycle, coarse grid solve
preconditioner = multigrid+coarse
#coarseSolver = BoomerAMG
#coarseGridDiscretization = FEM #+Galerkin

# p-MG, solve coarsest level using SEMFEM discretization
#preconditioner = pmg+coarse
#coarseSolver = AmgX+FP32
#coarseGridDiscretization = SEMFEM

# p-MG additive V-cycle, overlapping coarse grid solve
# requires smootherType = <ASM | RAS>
#preconditioner = multigrid+additive+overlapCrsSolve+coarse

smootherType = RAS+Chebyshev+degree=2 #+minEigenvalueBoundFactor=0.1+maxEigenvalueBoundFactor=1.1
#pMultigridCoarsening = 7,5,3,1

# SEMFEM
#preconditioner = semfem+AMGX+FP32 

initialGuess = previous

[VELOCITY] # dummy
preconditioner = none
density = 1.0
viscosity = 1.0

#[BOOMERAMG]
#coarsenType = 8 
#interpolationType = 6
#smootherType = 16
#iterations = 1
#strongThreshold = 0.25
#nonGalerkinTol = 0.0
#aggressiveCoarseningLevels = 1

#[AMGX]
#configFile = "amgx.json"

[CASEDATA]
P_EPS = 0.3
gsOverlap = 1
