[OCCA]
backend = CUDA
deviceNumber = LOCAL-RANK

[GENERAL] 
numSteps = 2000
polynomialOrder = 5
dt = 1e-03
timestepper = bdf3

[PRESSURE]
residualTol = 1e-08

[VELOCITY]
residualTol = 1e-8
density = 1.
viscosity = -100000

[TEMPERATURE]
residualProj = true
residualTol = 1e-8
rhocp = 1
conductivity = -100000
regularization=none

# unfiltered field, 140% over/under shoot (unstable)
[SCALAR01]
residualProj = true
residualTol = 1e-8
rho = 1
diffusivity = -100000
regularization=none

# 5% over/under shoot, discontinuous
[SCALAR02]
dt = 1e-03
residualProj = true
residualTol = 1e-8
rho = 1
diffusivity = -100000
regularization=avm+nmodes=2+vismaxcoeff=0.09668339491293612+rampconstant=1.83

# 5% over/under shoot, P1 continuous
[SCALAR03]
dt = 1e-03
residualProj = true
residualTol = 1e-8
rho = 1
diffusivity = -100000
regularization=avm+nmodes=2+vismaxcoeff=0.12559301483266713+rampconstant=0.5625+p1=true
