[OCCA]
backend = CUDA
deviceNumber = LOCAL-RANK

[GENERAL] 
numSteps = 2000
polynomialOrder = 9
dt = 1e-03
timestepper = bdf3
regularization=hpfrt+nmodes=2+strength=0.05/${dt}

[PRESSURE]
residualTol = 1e-08

[VELOCITY]
residualTol = 1e-8
density = 1.
viscosity = -100000

[TEMPERATURE]
residualProj = true
residualTol = 1e-8
rhocp = 1
conductivity = -100000
regularization=none

# unfiltered field, 140% over/under shoot (unstable)
[SCALAR01]
residualProj = true
residualTol = 1e-8
rho = 1
diffusivity = -100000
regularization=none

# 'optimal' AVM formulation, 2% over/under shoot
[SCALAR02]
residualProj = true
residualTol = 1e-8
rho = 1
diffusivity = -100000
regularization=avm+nmodes=2+vismaxcoeff=2.36+sensitivity=1+c0=true+lambda=10.0

# hpfrt, 33% over/under shoot
# This will clober a lot of the fine-scale details around the vortices
[scalar03]
dt = 1e-03 # duplication needed for below
residualproj = true
residualtol = 1e-8
rho = 1
diffusivity = -100000
regularization=hpfrt+nmodes=5+strength=0.1/${dt}
