[OCCA]
backend = CUDA
deviceNumber = LOCAL-RANK

[GENERAL] 
numSteps = 2000
#numSteps = 1
#numSteps = 100
#polynomialOrder = 9
polynomialOrder = 5
dt = 1e-03
timestepper = bdf3
#regularization=hpfrt+nmodes=2+strength=0.05/${dt}

[PRESSURE]
residualTol = 1e-08

[VELOCITY]
residualTol = 1e-8
density = 1.
viscosity = -100000

[TEMPERATURE]
residualProj = true
residualTol = 1e-8
rhocp = 1
conductivity = -100000
regularization=none

# unfiltered field, 140% over/under shoot (unstable)
[SCALAR01]
residualProj = true
residualTol = 1e-8
rho = 1
diffusivity = -100000
regularization=none

# 2% over/under shoot using hybrid approach
[SCALAR02]
dt = 1e-03
residualProj = true
residualTol = 1e-8
rho = 1
diffusivity = -100000
regularization=avm+nmodes=2+errorcoeff=1.25
#regularization=hpfrt+nmodes=2+strength=0.05/${dt}
