c-----------------------------------------------------------------------
c   
c   This is a small 2D example of conjugate heat transfer in Nek5000.
c   
c   The domain consists of two plates of finite thickness (h=0.5) 
c   with plane Poiseiulle flow moving between the plates from left 
c   to right (x=0 to 8).
c   
c   The gap height is 1.0 (y=0 to 1).
c   
c   The flow inlet temperature is T=0 and the plates are heated
c   with volumetric heat source, qvol = 1.
c
c   Insulated boundary conditions are applied on the solid
c   surfaces that are not interior to the computational domain,
c   so heat leaves only through advection at the flow outlet.
c
c-----------------------------------------------------------------------
      subroutine userchk
      include 'SIZE'
      include 'TOTAL'

      real  wrk(lx1,ly1,lz1,lelt)

      nt = nx1*ny1*nz1*nelt

      call copy(wrk,t,nt)
      call load_fld('nek.fld')
      call sub2(wrk,t,nt)
      err_t = gl2norm(wrk,nt)     
      if(nid.eq.0) write(6,*) 'L2 error:', err_t

      err_inf = glamax(wrk,nt)
      if(nid.eq.0) write(6,*) 'inf error:', err_inf

      call invcol2(wrk,t,nt)
      err_inf = glamax(wrk,nt)
      if(nid.eq.0) write(6,*) 'realtive inf error:', err_inf

      call exitt 

      if (mod(istep,100).eq.0) then
         tmax = glmax(t ,nt)
         tmin = glmin(t ,nt)
         if (nid.eq.0) write(6,1) istep,time,tmin,tmax
   1     format(i9,1p3e13.5,' tmin/tmax')
      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine useric (ix,iy,iz,ieg)

C     Set initial conditions

      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      ux   = 4.0*y*(1. - y)
      uy   = 0.0
      uz   = 0.0
      temp = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat
      include 'SIZE'
      include 'TOTAL'
      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2
      include 'SIZE'
      include 'TOTAL'

      ! reconstruct boundary tags 
      do iel=1,nelv
      do ifc=1,2*ndim
         if (cbc(ifc,iel,1) .eq. 'v  ') boundaryID(ifc,iel) = 1
         if (cbc(ifc,iel,1) .eq. 'O  ') boundaryID(ifc,iel) = 2
         if (cbc(ifc,iel,1) .eq. 'W  ') boundaryID(ifc,iel) = 3
      enddo
      enddo

      do iel=1,nelt
      do ifc=1,2*ndim
         if (cbc(ifc,iel,2) .eq. 't  ') boundaryIDt(ifc,iel) = 1
         if (cbc(ifc,iel,2) .eq. 'O  ') boundaryIDt(ifc,iel) = 2
         if (cbc(ifc,iel,2) .eq. 'I  ') boundaryIDt(ifc,iel) = 3
      enddo
      enddo

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3
      return
      end
c-----------------------------------------------------------------------
