// This kernel is needed as it used for mixed-precision Jacobi preconditioning 
@kernel void axmyzManyPfloat(const dlong N,
                   const dlong Nfields,
                   const dlong offset,
                   const pfloat alpha,
                   @restrict const dfloat *x,
                   @restrict const pfloat *y,
                   @restrict  dfloat *z){

  for(dlong n=0;n<N;++n;@tile(p_blockSize,@outer,@inner)){
    for(int fld = 0; fld < Nfields; ++fld){
      const int id = n + fld *offset;
      z[id] = (dfloat) alpha*x[id]*y[id];
    }
  }
}
