/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void scaledAdd(const dlong N,
                      const pfloat alpha,
                      @restrict const  pfloat *  x,
                      const pfloat beta,
                      @restrict pfloat *  y){
  
  for(dlong n=0;n<N;++n;@tile(p_blockSize,@outer,@inner)){
    if(n<N){
      y[n] = alpha*x[n] + beta*y[n];
    }
  }
}

@kernel void fusedCopyDfloatToPfloat(const dlong N,
                      @restrict const dfloat * x_dfloat,
                      @restrict const dfloat * y_dfloat,
                      @restrict pfloat * x_pfloat,
                      @restrict pfloat * y_pfloat){
  for(dlong n=0;n<N;++n;@tile(p_blockSize,@outer,@inner)){
    if(n<N){
      x_pfloat[n] = x_dfloat[n];
      y_pfloat[n] = y_dfloat[n];
    }
  }
}
@kernel void copyDfloatToPfloat(const dlong N,
                      @restrict pfloat *  y,
                      @restrict const dfloat * x){
  
  for(dlong n=0;n<N;++n;@tile(p_blockSize,@outer,@inner)){
    if(n<N){
      y[n]=x[n];
    }
  }
}
@kernel void copyPfloatToDfloat(const dlong N,
                      @restrict const pfloat *  y,
                      @restrict dfloat * x){
  
  for(dlong n=0;n<N;++n;@tile(p_blockSize,@outer,@inner)){
    if(n<N){
      x[n]=y[n];
    }
  }
}

@kernel void dotMultiply(const dlong N,
			@restrict const  pfloat *  w,
			@restrict const  pfloat *  v,
			@restrict pfloat *  wv){

  for(dlong n=0;n<N;++n;@tile(p_blockSize,@outer,@inner)){
    if(n<N){
      wv [n] = w[n]*v[n];
    }
  }

}
