/*

   The MIT License (MIT)

   Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.

 */

@kernel void scalarMultiply(const dlong N,
                            const dlong offset,
                            const dfloat alpha,
                            @restrict dfloat*  x)
{
  for(dlong n = 0; n < N; ++n; @tile(p_threadBlockSize,@outer,@inner))
    if(n < N)
      x[n + offset] = alpha * x[n + offset];
}
@kernel void multiScaledAddwOffset(const dlong N,
                              const dlong m,
                              const dlong destOffset,
                              const dlong fieldOffset,
                              @restrict const dfloat * alphas,
                              const dfloat beta,
                              @restrict dfloat*  x)
{
  for(dlong n = 0; n < N; ++n; @tile(p_threadBlockSize,@outer,@inner)){
    if(n < N){
      for(dlong k = 0; k < m-1; ++k){
        x[n + destOffset] = -alphas[k] * x[n + k * fieldOffset] + beta * x[n + destOffset];
      }
    }
  }
}
@kernel void accumulate(const dlong N,
                        const dlong m,
                        const dlong fieldOffset,
                        @restrict const dfloat* alpha,
                        @restrict const dfloat*  x,
                        @restrict dfloat* y)
{
  for(dlong n = 0; n < N; ++n; @tile(p_threadBlockSize,@outer,@inner))
    if(n < N) {
      // y = alpha[0] * o_xx[:,0]
      y[n] = alpha[0] * x[n];
      for(dlong k = 1; k < m; ++k)
        // y += alpha[k] * o_xx[:,k]
        y[n] += alpha[k] * x[n + k * fieldOffset];
    }
}

@kernel void multiWeightedInnerProduct2(const dlong N,
                                   const dlong fieldOffset,
                                   const dlong Nblock,
                                   const dlong m,
                                   const dlong offset,
                                   @restrict const dfloat*  w,
                                   @restrict const dfloat*  x,
                                   @restrict const dfloat*  y,
                                   @restrict dfloat*  wxy)
{
  for(dlong b = 0; b < (N + p_threadBlockSize - 1) / p_threadBlockSize; ++b; @outer(0)) {
    @shared volatile dfloat s_wxy[p_threadBlockSize];
    @exclusive dfloat w_loc;
    @exclusive dfloat y_loc;

    for(int v = 0 ; v < m; ++v){

    for(int t = 0; t < p_threadBlockSize; ++t; @inner(0)) {
      const dlong id = t + p_threadBlockSize * b;
      if(v == 0 && id < N){
        w_loc = w[id];
        y_loc = y[id+offset];
      }
      s_wxy[t] = (id < N) ? w_loc * x[id + fieldOffset * v] * y_loc : 0.f;
    }

    @barrier("local");
#if p_threadBlockSize > 512
    for(int t = 0; t < p_threadBlockSize; ++t; @inner(0)) if(t < 512) s_wxy[t] += s_wxy[t + 512];
    @barrier("local");
#endif
#if p_threadBlockSize > 256
    for(int t = 0; t < p_threadBlockSize; ++t; @inner(0)) if(t < 256) s_wxy[t] += s_wxy[t + 256];
    @barrier("local");
#endif

    for(int t = 0; t < p_threadBlockSize; ++t; @inner(0)) if(t < 128) s_wxy[t] += s_wxy[t + 128];
    @barrier("local");

    for(int t = 0; t < p_threadBlockSize; ++t; @inner(0)) if(t < 64) s_wxy[t] += s_wxy[t + 64];
    @barrier("local");

    for(int t = 0; t < p_threadBlockSize; ++t; @inner(0)) if(t < 32) s_wxy[t] += s_wxy[t + 32];
    for(int t = 0; t < p_threadBlockSize; ++t; @inner(0)) if(t < 16) s_wxy[t] += s_wxy[t + 16];
    for(int t = 0; t < p_threadBlockSize; ++t; @inner(0)) if(t <  8) s_wxy[t] += s_wxy[t + 8];
    for(int t = 0; t < p_threadBlockSize; ++t; @inner(0)) if(t <  4) s_wxy[t] += s_wxy[t + 4];
    for(int t = 0; t < p_threadBlockSize; ++t; @inner(0)) if(t <  2) s_wxy[t] += s_wxy[t + 2];

    for(int t = 0; t < p_threadBlockSize; ++t; @inner(0)) if(t <  1) wxy[b+v*Nblock] = s_wxy[0] + s_wxy[1];
  }
  }
}