/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/
@kernel void updateIntermediateSolutionVec(const dlong N,
                      const pfloat rhoDivDelta,
                      const pfloat rho_n,
                      const pfloat rho_np1,
                      @restrict const pfloat * SAd,
                      @restrict pfloat *  r,
                      @restrict pfloat *  d,
                      @restrict pfloat * x){
  
  //r_k+1 = r_k - SAd_k
  //d_k+1 = rho_k+1*rho_k*d_k  + 2*rho_k+1*r_k+1/delta
  //x_k+1 = x_k + d_k
  for(dlong n=0;n<N;++n;@tile(p_blockSize,@outer,@inner)){
    if(n<N){
      const pfloat rkp1 = r[n] - SAd[n];
      const pfloat dk = d[n];
      r[n] = rkp1;
      const pfloat dkp1 = rho_np1 * rho_n * dk + rhoDivDelta * rkp1;
      d[n] = dkp1;
      x[n] = x[n] + dkp1;
    }
  }
}