// Boundary conditions
void velocityDirichletConditions(bcData *bc)
{                                                                        
  const dfloat arg = bc->z * M_PI * 0.5/0.6;
  if (arg > 0.5*M_PI) 
    bc->u = 1.0;
  else
    bc->u = sin(arg);

  bc->v = 0.0;
  bc->w = 0.0;
}

// Stabilized outflow (Dong et al)
void pressureDirichletConditions(bcData *bc)
{
  const dfloat iU0delta = 10.0;
  const dfloat un = bc->u*bc->nx + bc->v*bc->ny + bc->w*bc->nz;
  const dfloat s0 = 0.5 * (1.0 - tanh(un*iU0delta)); 
  bc->p = -0.5 * (bc->u*bc->u + bc->v*bc->v + bc->w*bc->w) * s0;
}
