// Boundary conditions
void insVelocityDirichletConditions3D(bcData *bc)
{                                                                        
  const dfloat arg = bc->z * M_PI * 0.5/0.6;
  if (arg > 0.5*M_PI) 
    bc->uP = 1.0;
  else
    bc->uP = sin(arg);

  bc->vP = 0.0;
  bc->wP = 0.0;
}

// Stabilized outflow (Dong et al)
void insPressureDirichletConditions3D(bcData *bc)
{
  const dfloat iU0delta = 10.0;
  const dfloat un = bc->uM*bc->nx + bc->vM*bc->ny + bc->wM*bc->nz;
  const dfloat s0 = 0.5 * (1.0 - tanh(un*iU0delta)); 
  bc->pP = -0.5 * (bc->uM*bc->uM + bc->vM*bc->vM + bc->wM*bc->wM) * s0;
}
