[GENERAL] 
polynomialOrder = 9
#startFrom = "restart.fld"
stopAt = endTime
endTime = 50 

dt = 7e-3
timeStepper = tombo2
subCyclingSteps = 1

checkpointControl = simulationTime 
checkpointInterval = 1.0

regularization = hpfrt + nModes = 1 + scalingCoeff = 8

[PRESSURE]
residualTol = 1e-04

[VELOCITY]
boundaryTypeMap = codedFixedValue, zeroGradient, zeroValue, zeroYValue/zeroGradient, zeroZValue/zeroGradient 
residualTol = 1e-06
rho = 1.0
viscosity = 1/1400

[CASEDATA]
# inject nParticlesInject particles every injectionFrequency time steps
nParticlesInject = 1024
injectionFrequency = 50
Stk = 5
