
/*

   The MIT License (MIT)

   Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.

 */

@kernel void ellipticThinOasPreconditionerHex3D(const dlong Nelements,
                                                @restrict const dlong* oasMapP,
                                                @restrict const dfloat* oasForward,
                                                @restrict const dfloat* oasBack,
                                                @restrict const dfloat* oasDiagOp, // TW: oops need diagonal
                                                const dfloat* q,
                                                const dfloat* Pq)
{
  for(dlong e = 0; e < Nelements; ++e; @outer(0)) {
    @shared dfloat s_q[p_oasNq][p_oasNq][p_oasNq];
    @shared dfloat s_oasF[p_oasNq][p_oasNq];
    @shared dfloat s_oasB[p_oasNq][p_oasNq];

    @exclusive dfloat r_q[p_oasNq];

    for(int j = 0; j < p_oasNq; ++j)
      for(int i = 0; i < p_oasNq; ++i)
        for(int k = 0; k < p_oasNq; ++k)
          s_q[k][j][i] = 0;

    @barrier("local");

    for(int j = 0; j < p_oasNq; ++j)
      for(int i = 0; i < p_oasNq; ++i) {
        if(i < p_Nq && j < p_Nq) { // fix this later
          // populate local data
          for(int k = 0; k < p_Nq; ++k) {
            dlong id = e * p_Np + k * p_Nq * p_Nq + j * p_Nq + i;
            s_q[k + 1][j + 1][i + 1] = q[id];
          }
        }

        int t = i + j * p_oasNq;
        s_oasF[j][i] = oasForward[t];
        s_oasB[j][i] = oasBackward[t];
      }

    @barrier("local");

    for(int j = 0; j < p_oasNq; ++j)
      for(int i = 0; i < p_oasNq; ++i)

        if(i < p_Nq && j < p_Nq) { // fix this later
          dlong base = e * p_Nfaces * p_Nfp + j * p_Nq + i;
          // face 0
          dlong idP = oasMapP[base + 0 * p_Nfp];
          s_q[0][j + 1][i + 1] = q[idP];

          // face 1
          idP = oasMapP[base + 1 * p_Nfp];
          s_q[j + 1][0][i + 1] = q[idP];

          // face 2
          idP = oasMapP[base + 2 * p_Nfp];
          s_q[j + 1][i + 1][p_oasNq - 1] = q[idP];

          // face 3
          idP = oasMapP[base + 3 * p_Nfp];
          s_q[j + 1][p_oasNq - 1][i + 1] = q[idP];

          // face 4
          idP = oasMapP[base + 4 * p_Nfp];
          s_q[j + 1][i + 1][0] = q[idP];

          // face 5
          idP = oasMapP[base + 5 * p_Nfp];
          s_q[p_oasNq - 1][j + 1][i + 1] = q[idP];
        }

    @barrier("local");

    // transform forward in 'r'
    for(int k = 0; k < p_oasNq; ++k)
      for(int j = 0; j < p_oasNq; ++j) {
        for(int i = 0; i < p_oasNq; ++i)
          r_q[i] = s_q[k][j][i];

        for(int a = 0; a < p_oasNq; ++a) {
          dfloat res = 0;

          for(int i = 0; i < p_oasNq; ++i)
            res += s_oasF[a][i] * r_q[i];

          s_q[k][j][a] = res;
        }
      }

    @barrier("local");

    // transform forward in 's'
    for(int k = 0; k < p_oasNq; ++k)
      for(int a = 0; a < p_oasNq; ++a) {
        for(int j = 0; j < p_oasNq; ++j)
          r_q[j] = s_q[k][j][a];

        for(int b = 0; b < p_oasNq; ++b) {
          dfloat res = 0;

          for(int j = 0; j < p_oasNq; ++j)
            res += s_oasF[b][j] * r_q[j];

          s_q[k][b][a] = res;
        }
      }


    @barrier("local");

    // transform forward in 't'
    for(int b = 0; b < p_Nq; ++b)
      for(int a = 0; a < p_Nq; ++a) {
        for(int k = 0; k < p_oasNq; ++k)
          r_q[k] = s_q[k][b][a];

        for(int c = 0; c < p_oasNq; ++c) {
          dfloat res = 0;

          for(int k = 0; k < p_oasNq; ++k)
            res += s_oasF[c][k] * r_q[k];

          dlong id = e * p_oasNp + c * p_oasNq * p_oasNq + b * p_oasNq + a;
          dfloat W = oasDiagOp[id];

          s_q[c][b][a] = res * W;
        }
      }

    @barrier("local");

    // transform forward in 't'
    for(int b = 0; b < p_Nq; ++b)
      for(int a = 0; a < p_Nq; ++a) {
        for(int c = 0; c < p_oasNq; ++c)
          r_q[c] = s_q[c][b][a];

        for(int k = 0; k < p_oasNq; ++k) {
          dfloat res = 0;

          for(int c = 0; c < p_oasNq; ++c)
            res += s_oasB[k][c] * r_q[c];

          s_q[k][b][a] = res;
        }
      }

    @barrier("local");

    // transform forward in 's'
    for(int k = 0; k < p_oasNq; ++k)
      for(int a = 0; a < p_oasNq; ++a) {
        for(int b = 0; b < p_oasNq; ++b)
          r_q[b] = s_q[k][b][a];

        for(int j = 0; j < p_oasNq; ++j) {
          dfloat res = 0;

          for(int b = 0; b < p_oasNq; ++b)
            res += s_oasB[j][b] * r_q[b];

          s_q[k][j][a] = res;
        }
      }


    @barrier("local");

    // transform forward in 'r'
    for(int k = 0; k < p_oasNq; ++k)
      for(int j = 0; j < p_oasNq; ++j) {
        for(int a = 0; a < p_oasNq; ++a)
          r_q[a] = s_q[k][j][a];

        for(int i = 0; i < p_oasNq; ++i) {
          dfloat res = 0;

          for(int a = 0; a < p_oasNq; ++a)
            res += s_oasB[i][a] * r_q[a];

          dlong id = e * p_oasNp + c * p_oasNq * p_oasNq + b * p_oasNq + a;
          Pq[id] = res;
        }
      }
  }
}
