/*

   The MIT License (MIT)

   Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.

 */

// WARNING: p_NthreadsUpdatePCG must be a power of 2

@kernel void ellipticUpdate1NBPCG(const dlong N,
                                  const dlong Nblocks,
                                  const int useWeight,
                                  @restrict const dfloat* invDegree,
                                  @restrict const dfloat* z,
                                  @restrict const dfloat* Z,
                                  const dfloat beta,
                                  @restrict dfloat* p,
                                  @restrict dfloat* s,
                                  @restrict dfloat* pdots)
{
  for(dlong b = 0; b < Nblocks; ++b; @outer(0)) {
    @shared volatile dfloat s_sum[p_NthreadsUpdatePCG];
    @shared volatile dfloat s_warpSum[p_NwarpsUpdatePCG]; // good  to 256

    @exclusive int r_n; // limited to 256 in Serial mode

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
      r_n = t % 32;

      dfloat sum = 0;

      for(int n = t + b * p_NthreadsUpdatePCG; n < N; n += Nblocks * p_NthreadsUpdatePCG) {
        dfloat pn = p[n];
        dfloat sn = s[n];

        const dfloat zn = z[n];
        const dfloat Zn = Z[n];

        pn = zn + beta * pn;
        sn = Zn + beta * sn;

        dfloat invDegreen = (useWeight) ? invDegree[n]: 1.0;

        sum += invDegreen * pn * sn;

        p[n] = pn;
        s[n] = sn;
      }

      s_sum[t] = sum;
    }

    // reduce by factor of 32
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 16) s_sum[t] += s_sum[t + 16];
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 8) s_sum[t] += s_sum[t + 8];
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 4) s_sum[t] += s_sum[t + 4];
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 2) s_sum[t] += s_sum[t + 2];

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
      const int w = t / 32;
      if(r_n < 1) s_warpSum[w] = s_sum[t] + s_sum[t + 1];
    }

    @barrier("local");

    // 4 => 1
#if (p_NwarpsUpdatePCG >= 32)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 16) s_warpSum[t] += s_warpSum[t + 16];
#endif
#if (p_NwarpsUpdatePCG >= 16)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 8) s_warpSum[t] += s_warpSum[t + 8];
#endif

#if (p_NwarpsUpdatePCG >= 8)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 4) s_warpSum[t] += s_warpSum[t + 4];
#endif

#if (p_NwarpsUpdatePCG >= 4)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 2) s_warpSum[t] += s_warpSum[t + 2];
#endif

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
#if (p_NwarpsUpdatePCG >= 2)
      if(t < 1) pdots[b] = s_warpSum[0] + s_warpSum[1];
#else
      if(t < 1) pdots[b] = s_warpSum[0];
#endif
    }
  }
}

@kernel void ellipticUpdate2NBPCG(const dlong N,
                                  const dlong Nblocks,
                                  const int useWeight,
                                  @restrict const dfloat* invDegree,
                                  @restrict const dfloat* s,
                                  @restrict const dfloat* S,
                                  const dfloat alpha,
                                  @restrict dfloat* r,
                                  @restrict dfloat* z,
                                  @restrict dfloat* rdotz,
                                  @restrict dfloat* zdotz,
                                  @restrict dfloat* rdotr)
{
  for(dlong b = 0; b < Nblocks; ++b; @outer(0)) {
    @shared volatile dfloat s_sum[3][p_NthreadsUpdatePCG];
    @shared volatile dfloat s_warpSum[3][p_NwarpsUpdatePCG]; // good  to 256

    @exclusive int r_n; // limited to 256 in Serial mode

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
      r_n = t % 32;

      dfloat sumrdotz = 0;
      dfloat sumzdotz = 0;
      dfloat sumrdotr = 0;

      for(int n = t + b * p_NthreadsUpdatePCG; n < N; n += Nblocks * p_NthreadsUpdatePCG) {
        dfloat rn = r[n];
        dfloat zn = z[n];

        const dfloat sn = s[n];
        const dfloat Sn = S[n];

        rn = rn - alpha * sn;
        zn = zn - alpha * Sn;

        dfloat invDegreen = (useWeight) ? invDegree[n]: 1.0;

        sumrdotz += invDegreen * rn * zn;
        sumzdotz += invDegreen * zn * zn;
        sumrdotr += invDegreen * rn * rn;

        r[n] = rn;
        z[n] = zn;
      }

      s_sum[0][t] = sumrdotz;
      s_sum[1][t] = sumzdotz;
      s_sum[2][t] = sumrdotr;
    }

    // reduce by factor of 32
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 16) {
        s_sum[0][t] += s_sum[0][t + 16];
        s_sum[1][t] += s_sum[1][t + 16];
        s_sum[2][t] += s_sum[2][t + 16];
      }
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 8) {
        s_sum[0][t] += s_sum[0][t + 8];
        s_sum[1][t] += s_sum[1][t + 8];
        s_sum[2][t] += s_sum[2][t + 8];
      }
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 4) {
        s_sum[0][t] += s_sum[0][t + 4];
        s_sum[1][t] += s_sum[1][t + 4];
        s_sum[2][t] += s_sum[2][t + 4];
      }
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 2) {
        s_sum[0][t] += s_sum[0][t + 2];
        s_sum[1][t] += s_sum[1][t + 2];
        s_sum[2][t] += s_sum[2][t + 2];
      }

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
      const int w = t / 32;
      if(r_n < 1) { // can improve on this
        s_warpSum[0][w] = s_sum[0][t] + s_sum[0][t + 1];
        s_warpSum[1][w] = s_sum[1][t] + s_sum[1][t + 1];
        s_warpSum[2][w] = s_sum[2][t] + s_sum[2][t + 1];
      }
    }

    @barrier("local");

    // 4 => 1
#if (p_NwarpsUpdatePCG >= 32)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 16) {
        s_warpSum[0][t] += s_warpSum[0][t + 16];
        s_warpSum[1][t] += s_warpSum[1][t + 16];
        s_warpSum[2][t] += s_warpSum[2][t + 16];
      }
#endif
#if (p_NwarpsUpdatePCG >= 16)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 8) {
        s_warpSum[0][t] += s_warpSum[0][t + 8];
        s_warpSum[1][t] += s_warpSum[1][t + 8];
        s_warpSum[2][t] += s_warpSum[2][t + 8];
      }
#endif

#if (p_NwarpsUpdatePCG >= 8)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 4) {
        s_warpSum[0][t] += s_warpSum[0][t + 4];
        s_warpSum[1][t] += s_warpSum[1][t + 4];
        s_warpSum[2][t] += s_warpSum[2][t + 4];
      }
#endif

#if (p_NwarpsUpdatePCG >= 4)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 2) {
        s_warpSum[0][t] += s_warpSum[0][t + 2];
        s_warpSum[1][t] += s_warpSum[1][t + 2];
        s_warpSum[2][t] += s_warpSum[2][t + 2];
      }
#endif

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
#if (p_NwarpsUpdatePCG >= 2)
      if(t < 1) {
        rdotz[b] = s_warpSum[0][0] + s_warpSum[0][1];
        zdotz[b] = s_warpSum[1][0] + s_warpSum[1][1];
        rdotr[b] = s_warpSum[2][0] + s_warpSum[2][1];
      }
#else
      if(t < 1) {
        rdotz[b] = s_warpSum[0][0];
        zdotz[b] = s_warpSum[1][0];
        rdotr[b] = s_warpSum[2][0];
      }
#endif
    }
  }
}

@kernel void ellipticBlockUpdate1NBPCG(const dlong N,
                                       const dlong offset,
                                       const dlong Nblocks,
                                       const int useWeight,
                                       @restrict const dfloat* invDegree,
                                       @restrict const dfloat* z,
                                       @restrict const dfloat* Z,
                                       const dfloat beta,
                                       @restrict dfloat* p,
                                       @restrict dfloat* s,
                                       @restrict dfloat* pdots)
{
  for(dlong b = 0; b < Nblocks; ++b; @outer(0)) {
    @shared volatile dfloat s_sum[p_NthreadsUpdatePCG];
    @shared volatile dfloat s_warpSum[p_NwarpsUpdatePCG]; // good  to 256

    @exclusive int r_n; // limited to 256 in Serial mode

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
      r_n = t % 32;

      dfloat sum = 0;

      for(int n = t + b * p_NthreadsUpdatePCG; n < N; n += Nblocks * p_NthreadsUpdatePCG)
        for(int fld = 0; fld < p_eNfields; fld++) {
          dfloat pn = p[n + fld * offset];
          dfloat sn = s[n + fld * offset];

          const dfloat zn = z[n + fld * offset];
          const dfloat Zn = Z[n + fld * offset];

          pn = zn + beta * pn;
          sn = Zn + beta * sn;

          dfloat invDegreen = (useWeight) ? invDegree[n + fld * offset]: 1.0;

          sum += invDegreen * pn * sn;

          p[n + fld * offset] = pn;
          s[n + fld * offset] = sn;
        }

      s_sum[t] = sum;
    }

    // reduce by factor of 32
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 16) s_sum[t] += s_sum[t + 16];
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 8) s_sum[t] += s_sum[t + 8];
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 4) s_sum[t] += s_sum[t + 4];
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 2) s_sum[t] += s_sum[t + 2];

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
      const int w = t / 32;
      if(r_n < 1) s_warpSum[w] = s_sum[t] + s_sum[t + 1];
    }

    @barrier("local");

    // 4 => 1
#if (p_NwarpsUpdatePCG >= 32)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 16) s_warpSum[t] += s_warpSum[t + 16];
#endif
#if (p_NwarpsUpdatePCG >= 16)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 8) s_warpSum[t] += s_warpSum[t + 8];
#endif

#if (p_NwarpsUpdatePCG >= 8)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 4) s_warpSum[t] += s_warpSum[t + 4];
#endif

#if (p_NwarpsUpdatePCG >= 4)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 2) s_warpSum[t] += s_warpSum[t + 2];
#endif

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
#if (p_NwarpsUpdatePCG >= 2)
      if(t < 1) pdots[b] = s_warpSum[0] + s_warpSum[1];
#else
      if(t < 1) pdots[b] = s_warpSum[0];
#endif
    }
  }
}
@kernel void ellipticBlockUpdate2NBPCG(const dlong N,
                                       const dlong offset,
                                       const dlong Nblocks,
                                       const int useWeight,
                                       @restrict const dfloat* invDegree,
                                       @restrict const dfloat* s,
                                       @restrict const dfloat* S,
                                       const dfloat alpha,
                                       @restrict dfloat* r,
                                       @restrict dfloat* z,
                                       @restrict dfloat* rdotz,
                                       @restrict dfloat* zdotz,
                                       @restrict dfloat* rdotr)
{
  for(dlong b = 0; b < Nblocks; ++b; @outer(0)) {
    @shared volatile dfloat s_sum[3][p_NthreadsUpdatePCG];
    @shared volatile dfloat s_warpSum[3][p_NwarpsUpdatePCG]; // good  to 256

    @exclusive int r_n; // limited to 256 in Serial mode

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
      r_n = t % 32;

      dfloat sumrdotz = 0;
      dfloat sumzdotz = 0;
      dfloat sumrdotr = 0;

      for(int n = t + b * p_NthreadsUpdatePCG; n < N; n += Nblocks * p_NthreadsUpdatePCG)
        for(int fld = 0; fld < p_eNfields; fld++) {
          dfloat rn = r[n + fld * offset];
          dfloat zn = z[n + fld * offset];

          const dfloat sn = s[n + fld * offset];
          const dfloat Sn = S[n + fld * offset];

          rn = rn - alpha * sn;
          zn = zn - alpha * Sn;

          dfloat invDegreen = (useWeight) ? invDegree[n + fld * offset]: 1.0;

          sumrdotz += invDegreen * rn * zn;
          sumzdotz += invDegreen * zn * zn;
          sumrdotr += invDegreen * rn * rn;

          r[n + fld * offset] = rn;
          z[n + fld * offset] = zn;
        }

      s_sum[0][t] = sumrdotz;
      s_sum[1][t] = sumzdotz;
      s_sum[2][t] = sumrdotr;
    }

    // reduce by factor of 32
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 16) {
        s_sum[0][t] += s_sum[0][t + 16];
        s_sum[1][t] += s_sum[1][t + 16];
        s_sum[2][t] += s_sum[2][t + 16];
      }
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 8) {
        s_sum[0][t] += s_sum[0][t + 8];
        s_sum[1][t] += s_sum[1][t + 8];
        s_sum[2][t] += s_sum[2][t + 8];
      }
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 4) {
        s_sum[0][t] += s_sum[0][t + 4];
        s_sum[1][t] += s_sum[1][t + 4];
        s_sum[2][t] += s_sum[2][t + 4];
      }
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 2) {
        s_sum[0][t] += s_sum[0][t + 2];
        s_sum[1][t] += s_sum[1][t + 2];
        s_sum[2][t] += s_sum[2][t + 2];
      }

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
      const int w = t / 32;
      if(r_n < 1) { // can improve on this
        s_warpSum[0][w] = s_sum[0][t] + s_sum[0][t + 1];
        s_warpSum[1][w] = s_sum[1][t] + s_sum[1][t + 1];
        s_warpSum[2][w] = s_sum[2][t] + s_sum[2][t + 1];
      }
    }

    @barrier("local");

    // 4 => 1
#if (p_NwarpsUpdatePCG >= 32)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 16) {
        s_warpSum[0][t] += s_warpSum[0][t + 16];
        s_warpSum[1][t] += s_warpSum[1][t + 16];
        s_warpSum[2][t] += s_warpSum[2][t + 16];
      }
#endif
#if (p_NwarpsUpdatePCG >= 16)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 8) {
        s_warpSum[0][t] += s_warpSum[0][t + 8];
        s_warpSum[1][t] += s_warpSum[1][t + 8];
        s_warpSum[2][t] += s_warpSum[2][t + 8];
      }
#endif

#if (p_NwarpsUpdatePCG >= 8)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 4) {
        s_warpSum[0][t] += s_warpSum[0][t + 4];
        s_warpSum[1][t] += s_warpSum[1][t + 4];
        s_warpSum[2][t] += s_warpSum[2][t + 4];
      }
#endif

#if (p_NwarpsUpdatePCG >= 4)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 2) {
        s_warpSum[0][t] += s_warpSum[0][t + 2];
        s_warpSum[1][t] += s_warpSum[1][t + 2];
        s_warpSum[2][t] += s_warpSum[2][t + 2];
      }
#endif

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
#if (p_NwarpsUpdatePCG >= 2)
      if(t < 1) {
        rdotz[b] = s_warpSum[0][0] + s_warpSum[0][1];
        zdotz[b] = s_warpSum[1][0] + s_warpSum[1][1];
        rdotr[b] = s_warpSum[2][0] + s_warpSum[2][1];
      }
#else
      if(t < 1) {
        rdotz[b] = s_warpSum[0][0];
        zdotz[b] = s_warpSum[1][0];
        rdotr[b] = s_warpSum[2][0];
      }
#endif
    }
  }
}
