/*

   The MIT License (MIT)

   Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.

 */

// WARNING: p_NthreadsUpdatePCG must be a power of 2

@kernel void ellipticUpdate0NBFPCG(const dlong N,
                                   const dlong Nblocks,
                                   const int useWeight,
                                   @restrict const dfloat* invDegree,
                                   @restrict const dfloat* u,
                                   @restrict const dfloat* r,
                                   @restrict const dfloat* w,
                                   @restrict dfloat* udotr,
                                   @restrict dfloat* udotw,
                                   @restrict dfloat* rdotr)
{
  for(dlong b = 0; b < Nblocks; ++b; @outer(0)) {
    @shared volatile dfloat s_sum[3][p_NthreadsUpdatePCG];
    @shared volatile dfloat s_warpSum[3][p_NwarpsUpdatePCG]; // good  to 256

    @exclusive int r_n; // limited to 256 in Serial mode

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
      r_n = t % 32;

      dfloat sumudotr = 0, sumudotw = 0, sumrdotr = 0;

      for(int n = t + b * p_NthreadsUpdatePCG; n < N; n += Nblocks * p_NthreadsUpdatePCG) {
        dfloat un = u[n];
        dfloat rn = r[n];
        dfloat wn = w[n];
        dfloat invDegreen = (useWeight) ? invDegree[n]: 1.0;
        sumudotr += invDegreen * un * rn;
        sumudotw += invDegreen * un * wn;
        sumrdotr += invDegreen * rn * rn;
      }

      s_sum[0][t] = sumudotr;
      s_sum[1][t] = sumudotw;
      s_sum[2][t] = sumrdotr;
    }

    // reduce by factor of 32
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 16) {
        s_sum[0][t] += s_sum[0][t + 16];
        s_sum[1][t] += s_sum[1][t + 16];
        s_sum[2][t] += s_sum[2][t + 16];
      }
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 8) {
        s_sum[0][t] += s_sum[0][t + 8];
        s_sum[1][t] += s_sum[1][t + 8];
        s_sum[2][t] += s_sum[2][t + 8];
      }
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 4) {
        s_sum[0][t] += s_sum[0][t + 4];
        s_sum[1][t] += s_sum[1][t + 4];
        s_sum[2][t] += s_sum[2][t + 4];
      }
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 2) {
        s_sum[0][t] += s_sum[0][t + 2];
        s_sum[1][t] += s_sum[1][t + 2];
        s_sum[2][t] += s_sum[2][t + 2];
      }

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
      const int w = t / 32;
      if(r_n < 1) {
        s_warpSum[0][w] = s_sum[0][t] + s_sum[0][t + 1];
        s_warpSum[1][w] = s_sum[1][t] + s_sum[1][t + 1];
        s_warpSum[2][w] = s_sum[2][t] + s_sum[2][t + 1];
      }
    }

    @barrier("local");

    // 4 => 1
#if (p_NwarpsUpdatePCG >= 32)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 16) {
        s_warpSum[0][t] += s_warpSum[0][t + 16];
        s_warpSum[1][t] += s_warpSum[1][t + 16];
        s_warpSum[2][t] += s_warpSum[2][t + 16];
      }
#endif
#if (p_NwarpsUpdatePCG >= 16)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 8) {
        s_warpSum[0][t] += s_warpSum[0][t + 8];
        s_warpSum[1][t] += s_warpSum[1][t + 8];
        s_warpSum[2][t] += s_warpSum[2][t + 8];
      }
#endif

#if (p_NwarpsUpdatePCG >= 8)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 4) {
        s_warpSum[0][t] += s_warpSum[0][t + 4];
        s_warpSum[1][t] += s_warpSum[1][t + 4];
        s_warpSum[2][t] += s_warpSum[2][t + 4];
      }
#endif

#if (p_NwarpsUpdatePCG >= 4)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 2) {
        s_warpSum[0][t] += s_warpSum[0][t + 2];
        s_warpSum[1][t] += s_warpSum[1][t + 2];
        s_warpSum[2][t] += s_warpSum[2][t + 2];
      }
#endif

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
#if (p_NwarpsUpdatePCG >= 2)
      if(t < 1) {
        udotr[b] = s_warpSum[0][0] + s_warpSum[0][1];
        udotw[b] = s_warpSum[1][0] + s_warpSum[1][1];
        rdotr[b] = s_warpSum[2][0] + s_warpSum[2][1];
      }
#else
      if(t < 1) {
        udotr[b] = s_warpSum[0][0];
        udotw[b] = s_warpSum[1][0];
        rdotr[b] = s_warpSum[2][0];
      }
#endif
    }
  }
}

@kernel void ellipticBlockUpdate0NBFPCG(const dlong N,
                                        const dlong offset,
                                        const dlong Nblocks,
                                        const int useWeight,
                                        @restrict const dfloat* invDegree,
                                        @restrict const dfloat* u,
                                        @restrict const dfloat* r,
                                        @restrict const dfloat* w,
                                        @restrict dfloat* udotr,
                                        @restrict dfloat* udotw,
                                        @restrict dfloat* rdotr)
{
  for(dlong b = 0; b < Nblocks; ++b; @outer(0)) {
    @shared volatile dfloat s_sum[3][p_NthreadsUpdatePCG];
    @shared volatile dfloat s_warpSum[3][p_NwarpsUpdatePCG]; // good  to 256

    @exclusive int r_n; // limited to 256 in Serial mode

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
      r_n = t % 32;

      dfloat sumudotr = 0, sumudotw = 0, sumrdotr = 0;

      for(int n = t + b * p_NthreadsUpdatePCG; n < N; n += Nblocks * p_NthreadsUpdatePCG)
        for(int fld = 0; fld < p_eNfields; fld++) {
          const dlong id = n + fld * offset;
          dfloat un = u[id];
          dfloat rn = r[id];
          dfloat wn = w[id];
          dfloat invDegreen = (useWeight) ? invDegree[id]: 1.0;
          sumudotr += invDegreen * un * rn;
          sumudotw += invDegreen * un * wn;
          sumrdotr += invDegreen * rn * rn;
        }

      s_sum[0][t] = sumudotr;
      s_sum[1][t] = sumudotw;
      s_sum[2][t] = sumrdotr;
    }

    // reduce by factor of 32
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 16) {
        s_sum[0][t] += s_sum[0][t + 16];
        s_sum[1][t] += s_sum[1][t + 16];
        s_sum[2][t] += s_sum[2][t + 16];
      }
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 8) {
        s_sum[0][t] += s_sum[0][t + 8];
        s_sum[1][t] += s_sum[1][t + 8];
        s_sum[2][t] += s_sum[2][t + 8];
      }
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 4) {
        s_sum[0][t] += s_sum[0][t + 4];
        s_sum[1][t] += s_sum[1][t + 4];
        s_sum[2][t] += s_sum[2][t + 4];
      }
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) if(r_n < 2) {
        s_sum[0][t] += s_sum[0][t + 2];
        s_sum[1][t] += s_sum[1][t + 2];
        s_sum[2][t] += s_sum[2][t + 2];
      }

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
      const int w = t / 32;
      if(r_n < 1) {
        s_warpSum[0][w] = s_sum[0][t] + s_sum[0][t + 1];
        s_warpSum[1][w] = s_sum[1][t] + s_sum[1][t + 1];
        s_warpSum[2][w] = s_sum[2][t] + s_sum[2][t + 1];
      }
    }

    @barrier("local");

    // 4 => 1
#if (p_NwarpsUpdatePCG >= 32)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 16) {
        s_warpSum[0][t] += s_warpSum[0][t + 16];
        s_warpSum[1][t] += s_warpSum[1][t + 16];
        s_warpSum[2][t] += s_warpSum[2][t + 16];
      }
#endif
#if (p_NwarpsUpdatePCG >= 16)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 8) {
        s_warpSum[0][t] += s_warpSum[0][t + 8];
        s_warpSum[1][t] += s_warpSum[1][t + 8];
        s_warpSum[2][t] += s_warpSum[2][t + 8];
      }
#endif

#if (p_NwarpsUpdatePCG >= 8)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 4) {
        s_warpSum[0][t] += s_warpSum[0][t + 4];
        s_warpSum[1][t] += s_warpSum[1][t + 4];
        s_warpSum[2][t] += s_warpSum[2][t + 4];
      }
#endif

#if (p_NwarpsUpdatePCG >= 4)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 2) {
        s_warpSum[0][t] += s_warpSum[0][t + 2];
        s_warpSum[1][t] += s_warpSum[1][t + 2];
        s_warpSum[2][t] += s_warpSum[2][t + 2];
      }
#endif

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
#if (p_NwarpsUpdatePCG >= 2)
      if(t < 1) {
        udotr[b] = s_warpSum[0][0] + s_warpSum[0][1];
        udotw[b] = s_warpSum[1][0] + s_warpSum[1][1];
        rdotr[b] = s_warpSum[2][0] + s_warpSum[2][1];
      }
#else
      if(t < 1) {
        udotr[b] = s_warpSum[0][0];
        udotw[b] = s_warpSum[1][0];
        rdotr[b] = s_warpSum[2][0];
      }
#endif
    }
  }
}

@kernel void ellipticUpdate1NBFPCG(const dlong N,
                                   const dlong Nblocks,
                                   const int useWeight,
                                   @restrict const dfloat* invDegree,
                                   @restrict const dfloat* p,
                                   @restrict const dfloat* s,
                                   @restrict const dfloat* q,
                                   @restrict const dfloat* z,
                                   const dfloat alpha,
                                   @restrict dfloat* x,
                                   @restrict dfloat* r,
                                   @restrict dfloat* u,
                                   @restrict dfloat* w,
                                   @restrict dfloat* udotr,
                                   @restrict dfloat* udots,
                                   @restrict dfloat* udotw,
                                   @restrict dfloat* rdotr)
{
  for(dlong b = 0; b < Nblocks; ++b; @outer(0)) {
    @shared volatile dfloat s_sum[4][p_NthreadsUpdatePCG];
    @shared volatile dfloat s_warpSum[4][p_NwarpsUpdatePCG]; // good  to 256

    @exclusive int r_n; // limited to 256 in Serial mode

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
      r_n = t % 32;

      dfloat sumudotr = 0;
      dfloat sumudots = 0;
      dfloat sumudotw = 0;
      dfloat sumrdotr = 0;

      for(int n = t + b * p_NthreadsUpdatePCG; n < N; n += Nblocks * p_NthreadsUpdatePCG) {
        dfloat xn = x[n];
        dfloat rn = r[n];
        dfloat un = u[n];
        dfloat wn = w[n];

        const dfloat pn = p[n];
        const dfloat sn = s[n];
        const dfloat qn = q[n];
        const dfloat zn = z[n];

        xn = xn + alpha * pn;
        rn = rn - alpha * sn;
        un = un - alpha * qn;
        wn = wn - alpha * zn;

        dfloat invDegreen = (useWeight) ? invDegree[n]: 1.0;

        sumudotr += invDegreen * un * rn;
        sumudots += invDegreen * un * sn;
        sumudotw += invDegreen * un * wn;
        sumrdotr += invDegreen * rn * rn;

        x[n] = xn;
        r[n] = rn;
        u[n] = un;
        w[n] = wn;
      }

      s_sum[0][t] = sumudotr;
      s_sum[1][t] = sumudots;
      s_sum[2][t] = sumudotw;
      s_sum[3][t] = sumrdotr;
    }

    // reduce by factor of 32
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(r_n < 16) {
        s_sum[0][t] += s_sum[0][t + 16];
        s_sum[1][t] += s_sum[1][t + 16];
        s_sum[2][t] += s_sum[2][t + 16];
        s_sum[3][t] += s_sum[3][t + 16];
      }
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(r_n < 8) {
        s_sum[0][t] += s_sum[0][t + 8];
        s_sum[1][t] += s_sum[1][t + 8];
        s_sum[2][t] += s_sum[2][t + 8];
        s_sum[3][t] += s_sum[3][t + 8];
      }
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(r_n < 4) {
        s_sum[0][t] += s_sum[0][t + 4];
        s_sum[1][t] += s_sum[1][t + 4];
        s_sum[2][t] += s_sum[2][t + 4];
        s_sum[3][t] += s_sum[3][t + 4];
      }
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(r_n < 2) {
        s_sum[0][t] += s_sum[0][t + 2];
        s_sum[1][t] += s_sum[1][t + 2];
        s_sum[2][t] += s_sum[2][t + 2];
        s_sum[3][t] += s_sum[3][t + 2];
      }

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
      const int w = t / 32;
      if(r_n < 1) { // can improve on this
        s_warpSum[0][w] = s_sum[0][t] + s_sum[0][t + 1];
        s_warpSum[1][w] = s_sum[1][t] + s_sum[1][t + 1];
        s_warpSum[2][w] = s_sum[2][t] + s_sum[2][t + 1];
        s_warpSum[3][w] = s_sum[3][t] + s_sum[3][t + 1];
      }
    }

    @barrier("local");

    // 4 => 1
#if (p_NwarpsUpdatePCG >= 32)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 16) {
        s_warpSum[0][t] += s_warpSum[0][t + 16];
        s_warpSum[1][t] += s_warpSum[1][t + 16];
        s_warpSum[2][t] += s_warpSum[2][t + 16];
        s_warpSum[3][t] += s_warpSum[3][t + 16];
      }
#endif
#if (p_NwarpsUpdatePCG >= 16)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 8) {
        s_warpSum[0][t] += s_warpSum[0][t + 8];
        s_warpSum[1][t] += s_warpSum[1][t + 8];
        s_warpSum[2][t] += s_warpSum[2][t + 8];
        s_warpSum[3][t] += s_warpSum[3][t + 8];
      }
#endif

#if (p_NwarpsUpdatePCG >= 8)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 4) {
        s_warpSum[0][t] += s_warpSum[0][t + 4];
        s_warpSum[1][t] += s_warpSum[1][t + 4];
        s_warpSum[2][t] += s_warpSum[2][t + 4];
        s_warpSum[3][t] += s_warpSum[3][t + 4];
      }
#endif

#if (p_NwarpsUpdatePCG >= 4)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 2) {
        s_warpSum[0][t] += s_warpSum[0][t + 2];
        s_warpSum[1][t] += s_warpSum[1][t + 2];
        s_warpSum[2][t] += s_warpSum[2][t + 2];
        s_warpSum[3][t] += s_warpSum[3][t + 2];
      }
#endif

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
#if (p_NwarpsUpdatePCG >= 2)
      if(t < 1) {
        udotr[b] = s_warpSum[0][0] + s_warpSum[0][1];
        udots[b] = s_warpSum[1][0] + s_warpSum[1][1];
        udotw[b] = s_warpSum[2][0] + s_warpSum[2][1];
        rdotr[b] = s_warpSum[3][0] + s_warpSum[3][1];
      }
#else
      if(t < 1) {
        udotr[b] = s_warpSum[0][0];
        udots[b] = s_warpSum[1][0];
        udotw[b] = s_warpSum[2][0];
        rdotr[b] = s_warpSum[3][0];
      }
#endif
    }
  }
}

@kernel void ellipticBlockUpdate1NBFPCG(const dlong N,
                                        const dlong offset,
                                        const dlong Nblocks,
                                        const int useWeight,
                                        @restrict const dfloat* invDegree,
                                        @restrict const dfloat* p,
                                        @restrict const dfloat* s,
                                        @restrict const dfloat* q,
                                        @restrict const dfloat* z,
                                        const dfloat alpha,
                                        @restrict dfloat* x,
                                        @restrict dfloat* r,
                                        @restrict dfloat* u,
                                        @restrict dfloat* w,
                                        @restrict dfloat* udotr,
                                        @restrict dfloat* udots,
                                        @restrict dfloat* udotw,
                                        @restrict dfloat* rdotr)
{
  for(dlong b = 0; b < Nblocks; ++b; @outer(0)) {
    @shared volatile dfloat s_sum[4][p_NthreadsUpdatePCG];
    @shared volatile dfloat s_warpSum[4][p_NwarpsUpdatePCG]; // good  to 256

    @exclusive int r_n; // limited to 256 in Serial mode

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
      r_n = t % 32;

      dfloat sumudotr = 0;
      dfloat sumudots = 0;
      dfloat sumudotw = 0;
      dfloat sumrdotr = 0;

      for(int n = t + b * p_NthreadsUpdatePCG; n < N; n += Nblocks * p_NthreadsUpdatePCG)
        for(int fld = 0; fld < p_eNfields; fld++) {
          const dlong id = n + fld * offset;
          dfloat xn = x[id];
          dfloat rn = r[id];
          dfloat un = u[id];
          dfloat wn = w[id];

          const dfloat pn = p[id];
          const dfloat sn = s[id];
          const dfloat qn = q[id];
          const dfloat zn = z[id];

          xn = xn + alpha * pn;
          rn = rn - alpha * sn;
          un = un - alpha * qn;
          wn = wn - alpha * zn;

          dfloat invDegreen = (useWeight) ? invDegree[id]: 1.0;

          sumudotr += invDegreen * un * rn;
          sumudots += invDegreen * un * sn;
          sumudotw += invDegreen * un * wn;
          sumrdotr += invDegreen * rn * rn;

          x[id] = xn;
          r[id] = rn;
          u[id] = un;
          w[id] = wn;
        }


      s_sum[0][t] = sumudotr;
      s_sum[1][t] = sumudots;
      s_sum[2][t] = sumudotw;
      s_sum[3][t] = sumrdotr;
    }

    // reduce by factor of 32
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(r_n < 16) {
        s_sum[0][t] += s_sum[0][t + 16];
        s_sum[1][t] += s_sum[1][t + 16];
        s_sum[2][t] += s_sum[2][t + 16];
        s_sum[3][t] += s_sum[3][t + 16];
      }
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(r_n < 8) {
        s_sum[0][t] += s_sum[0][t + 8];
        s_sum[1][t] += s_sum[1][t + 8];
        s_sum[2][t] += s_sum[2][t + 8];
        s_sum[3][t] += s_sum[3][t + 8];
      }
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(r_n < 4) {
        s_sum[0][t] += s_sum[0][t + 4];
        s_sum[1][t] += s_sum[1][t + 4];
        s_sum[2][t] += s_sum[2][t + 4];
        s_sum[3][t] += s_sum[3][t + 4];
      }
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(r_n < 2) {
        s_sum[0][t] += s_sum[0][t + 2];
        s_sum[1][t] += s_sum[1][t + 2];
        s_sum[2][t] += s_sum[2][t + 2];
        s_sum[3][t] += s_sum[3][t + 2];
      }

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
      const int w = t / 32;
      if(r_n < 1) { // can improve on this
        s_warpSum[0][w] = s_sum[0][t] + s_sum[0][t + 1];
        s_warpSum[1][w] = s_sum[1][t] + s_sum[1][t + 1];
        s_warpSum[2][w] = s_sum[2][t] + s_sum[2][t + 1];
        s_warpSum[3][w] = s_sum[3][t] + s_sum[3][t + 1];
      }
    }

    @barrier("local");

    // 4 => 1
#if (p_NwarpsUpdatePCG >= 32)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 16) {
        s_warpSum[0][t] += s_warpSum[0][t + 16];
        s_warpSum[1][t] += s_warpSum[1][t + 16];
        s_warpSum[2][t] += s_warpSum[2][t + 16];
        s_warpSum[3][t] += s_warpSum[3][t + 16];
      }
#endif
#if (p_NwarpsUpdatePCG >= 16)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 8) {
        s_warpSum[0][t] += s_warpSum[0][t + 8];
        s_warpSum[1][t] += s_warpSum[1][t + 8];
        s_warpSum[2][t] += s_warpSum[2][t + 8];
        s_warpSum[3][t] += s_warpSum[3][t + 8];
      }
#endif

#if (p_NwarpsUpdatePCG >= 8)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 4) {
        s_warpSum[0][t] += s_warpSum[0][t + 4];
        s_warpSum[1][t] += s_warpSum[1][t + 4];
        s_warpSum[2][t] += s_warpSum[2][t + 4];
        s_warpSum[3][t] += s_warpSum[3][t + 4];
      }
#endif

#if (p_NwarpsUpdatePCG >= 4)
    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0))
      if(t < 2) {
        s_warpSum[0][t] += s_warpSum[0][t + 2];
        s_warpSum[1][t] += s_warpSum[1][t + 2];
        s_warpSum[2][t] += s_warpSum[2][t + 2];
        s_warpSum[3][t] += s_warpSum[3][t + 2];
      }
#endif

    for(int t = 0; t < p_NthreadsUpdatePCG; ++t; @inner(0)) {
#if (p_NwarpsUpdatePCG >= 2)
      if(t < 1) {
        udotr[b] = s_warpSum[0][0] + s_warpSum[0][1];
        udots[b] = s_warpSum[1][0] + s_warpSum[1][1];
        udotw[b] = s_warpSum[2][0] + s_warpSum[2][1];
        rdotr[b] = s_warpSum[3][0] + s_warpSum[3][1];
      }
#else
      if(t < 1) {
        udotr[b] = s_warpSum[0][0];
        udots[b] = s_warpSum[1][0];
        udotw[b] = s_warpSum[2][0];
        rdotr[b] = s_warpSum[3][0];
      }
#endif
    }
  }
}