#include "casedata.h"

// Boundary conditions
void insVelocityDirichletConditions3D(bcData *bc)
{
  bc->uP = 0.5*(3.0 + tanh(bc->x/DELTA)); 
  bc->vP = 0.0; 
  bc->wP = 0.0;
}

void cdsDirichletConditions3D(bcData *bc)
{
  bc->sP = 0.5*(3.0 + tanh(bc->x/DELTA));
}


@kernel void userQ(const dlong Nelements,
                   @restrict const dfloat * X,
                   @restrict dfloat * QVOL)
{
  for(dlong e=0;e<Nelements;++e;@outer(0)){
    for(int n=0;n<p_Np;++n;@inner(0)){
      const int id = e*p_Np + n;
      const dfloat xd = X[id]/DELTA;
      const dfloat sech = 1/cosh(xd);
      QVOL[id] = sech*sech/DELTA * (0.5 + tanh(xd)/DELTA); 
    }
  }
}

@kernel void userVp(const dlong Nelements,
                    const dlong uOffset,
                    const dlong sOffset,
                    @restrict const dfloat * TEMP,
                    @restrict dfloat * UPROP,
                    @restrict dfloat * SPROP)
{
  for(dlong e=0;e<Nelements;++e;@outer(0)){
    for(int n=0;n<p_Np;++n;@inner(0)){
      const int id = e*p_Np + n;
      UPROP[id + 0*uOffset] = 1.0;
      SPROP[id + 0*sOffset] = 1.0;
      UPROP[id + 1*uOffset] = 1/TEMP[id];
      SPROP[id + 1*sOffset] = 1/TEMP[id];
    }
  }
}
