/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus, Rajesh Gandham

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void SpMVcsr1(const dlong   Nrows,
                      const dfloat  alpha,
                      const dfloat  beta,
                      @restrict const  dlong  * rowStarts,
                      @restrict const  dlong  * cols,
                      @restrict const  dfloat * vals,
                      @restrict const  dfloat * x,
                      @restrict        dfloat * y){

  // y = alpha * A * x + beta * y
  for(dlong n=0;n<Nrows;++n;@tile(p_BLOCKSIZE,@outer,@inner)){
    dfloat betay = 0.;

    if (beta)
      betay = beta*y[n];

    dfloat result = 0.;
    const dlong start = rowStarts[n];
    const dlong end   = rowStarts[n+1];

    for(dlong i=start; i<end; i++){
      const dlong col = cols[i];
      result += vals[i]*x[col];
    }
    y[n] = alpha*result + betay;
  }
}

@kernel void SpMVcsr2(const dlong  Nrows,
                      const dfloat alpha,
                      const dfloat beta,
                      @restrict const  dlong  * rowStarts,
                      @restrict const  dlong  * cols,
                      @restrict const  dfloat * vals,
                      @restrict const  dfloat * x,
                      @restrict const  dfloat * y,
                      @restrict        dfloat * z){

  // z = alpha * A * x + beta * y
  for(dlong n=0;n<Nrows;++n;@tile(p_BLOCKSIZE,@outer,@inner)){
    dfloat result = 0.;
    const dlong start = rowStarts[n];
    const dlong end   = rowStarts[n+1];

    for(dlong i=start; i<end; i++){
      const dlong col = cols[i];
      result += vals[i]*x[col];
    }
    z[n] = alpha*result + beta*y[n];
  }
}
