[GENERAL]
polynomialOrder = 7
stopAt = numSteps
numSteps = 100
dt = 1e-3
timeStepper = tombo3
writeInterval = 50

[MESH]
boundaryTypeMap = fixedValue, zeroValue, symX
solver = elasticity

[PROBLEMTYPE]
stressFormulation = true

[PRESSURE]
residualTol = 1e-8
initialGuess = previous

[VELOCITY]
boundaryTypeMap = fixedValue, zeroValue, symX
residualTol = 1e-12

[TEMPERATURE]
boundaryTypeMap = zeroGradient,zeroGradient,zeroGradient
residualTol = 1e-12

[CASEDATA]
XLEN = 1.0
YLEN = 1.5
ZLEN = 0.1

P_GAMMA = 1.4
P_DELTA = 0.2
P_PI = 3.14159265358979323846
P_OMEGA = P_PI
P_AMP = P_PI * 0.5
