/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| COPYRIGHT (c) 2008-2020 UCHICAGO ARGONNE, LLC            |
| Version:  20.0-dev                                       |
| Web:      https://nek5000.mcs.anl.gov                    |
|                                                          |
\\----------------------------------------------------------/

 Number of MPI ranks :           6
  
 Reading /home/malachi2/moving-mesh-dir/cases/n5k-run/mv_cyl/mv_cyl.par                                                                      
general = [(null)]
general:stopat = [numSteps]
general:numsteps = [50]
general:dt = [1e-3]
general:timestepper = [bdf3]
general:writecontrol = [runTime]
general:writeinterval = [0.1]
problemtype = [(null)]
problemtype:equation = [lowMachNS]
problemtype:variableproperties = [yes]
problemtype:dp0dt = [yes]
mesh = [(null)]
mesh:motion = [user]
pressure = [(null)]
pressure:residualtol = [1e-10]
pressure:residualproj = [no]
velocity = [(null)]
velocity:residualtol = [1e-12]
velocity:residualproj = [no]
temperature = [(null)]
temperature:absolutetol = [1e-12]
 Reading /home/malachi2/moving-mesh-dir/cases/n5k-run/mv_cyl/mv_cyl.re2                                                                      
 Enable stress formulation to support PN/PN and IFUSERVP=T
 nelgt/nelgv/lelt:         150         150         153
 lx1/lx2/lx3/lxd:            8           8           8          12

 partioning elements to MPI ranks
 reading mesh 
 reading bc for ifld           1
 reading bc for ifld           2
 done :: read .re2 file    0.16     sec

 Reading /home/malachi2/moving-mesh-dir/cases/n5k-run/mv_cyl/mv_cyl.ma2                                                                      
  
 done :: partioning   0.15948     sec

 reading mesh 
 reading bc for ifld           1
 reading bc for ifld           2
 done :: read .re2 file    0.55E-01 sec

 setup mesh topology
   Right-handed check complete for         150 elements. OK.
   setvert3d:   8           27808           60208           27808           27808
gs_setup: 3514 unique labels shared
   pairwise times (avg, min, max): 2.19149e-05 2.13407e-05 2.25328e-05
   crystal router                : 3.93334e-05 3.81343e-05 4.03643e-05
   all reduce                    : 0.000156403 0.00015562 0.000157017
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 100252 96300 104172
   buffer bytes (avg, min, max): 19338.7 15456 24080
   setupds time 1.5953E-02 seconds   0  8       27808         150
 
 nElements   max/min/bal: 25 25 1.00
 nMessages   max/min/avg: 5 3 3.67
 msgSize     max/min/avg: 798 56 351.67
 msgSizeSum  max/min/avg: 1505 966 1208.67
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 1
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 2
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 3
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
   0.0000000000000000        1.0000000000000000       Xrange
  -1.0000000000000000       0.50000000000000000       Yrange
   0.0000000000000000       0.10000000000000001       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 6.41E-03 2.09E-02
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 IFTRAN    = T
 IFFLOW    = T
 IFHEAT    = T
 IFSPLIT   = T
 IFLOMACH  = T
 IFUSERVP  = T
 IFUSERMV  = T
 IFPERT    = F
 IFADJ     = F
 IFSTRS    = T
 IFCHAR    = F
 IFCYCLIC  = F
 IFAXIS    = F
 IFMVBD    = T
 IFMELT    = F
 IFNEKNEK  = F
 IFNEKNEKC = F
 IFSYNC    = F
   
 IFVCOR    = T
 IFINTQ    = F
 IFGEOM    = T
 IFSURT    = F
 IFWCNO    = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 IFTMSH for field           2    =  F
 IFADVC for field           2    =  T
 IFNONL for field           2    =  F
   
 Dealiasing enabled, nxd=          12
  
 Estimated eigenvalues
 EIGAA =    333.73884511831790     
 EIGGA =    531147.09259126545     
 EIGAE =    4.3864908449286037     
 EIGAS =    1.0952902519167581E-003
 EIGGE =    531147.09259126545     
 EIGGS =    2.0000000000000000     
  
 initialize pressure solver
 mg_nx:           1           3           7
 mg_ny:           1           3           7
 mg_nz:           1           3           7
gs_setup: 70 unique labels shared
   pairwise times (avg, min, max): 2.05015e-06 1.94237e-06 2.14279e-06
   crystal router                : 1.58673e-06 1.49831e-06 1.63466e-06
   all reduce                    : 3.5774e-06 3.51965e-06 3.62098e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 5648 4676 6716
   buffer bytes (avg, min, max): 904 768 1104
   setupds time 5.2941E-04 seconds   1  2         352         150
   setvert3d:   4            4504            5704            4504            4504
gs_setup: 642 unique labels shared
   pairwise times (avg, min, max): 3.0561e-06 2.99364e-06 3.13297e-06
   crystal router                : 3.63414e-06 3.54499e-06 3.68655e-06
   all reduce                    : 1.71999e-05 1.69836e-05 1.7336e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 19446.7 18572 20460
   buffer bytes (avg, min, max): 3680 2976 4560
   setupds time 1.3962E-03 seconds   2  4        4504         150
   setvert3d:   4            4504            5704            4504            4504
gs_setup: 642 unique labels shared
   pairwise times (avg, min, max): 2.95614e-06 2.86177e-06 3.05697e-06
   crystal router                : 4.24224e-06 4.14774e-06 4.30197e-06
   all reduce                    : 1.74464e-05 1.72205e-05 1.75618e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 19446.7 18572 20460
   buffer bytes (avg, min, max): 3680 2976 4560
   setupds time 1.3652E-03 seconds   3  4        4504         150
   setvert3d:   6           13656           23256           13656           13656
gs_setup: 1790 unique labels shared
   pairwise times (avg, min, max): 4.55951e-06 4.40627e-06 4.66928e-06
   crystal router                : 8.97199e-06 8.72016e-06 9.14484e-06
   all reduce                    : 2.10278e-05 2.09928e-05 2.10449e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 51897.3 49756 54156
   buffer bytes (avg, min, max): 9973.33 8000 12400
   setupds time 2.4854E-03 seconds   4  6       13656         150
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 h1_mg_nx:           1           3           7
 h1_mg_ny:           1           3           7
 h1_mg_nz:           1           3           7
gs_setup: 70 unique labels shared
   pairwise times (avg, min, max): 2.05077e-06 1.92076e-06 2.13459e-06
   crystal router                : 1.61268e-06 1.56611e-06 1.63466e-06
   all reduce                    : 3.35835e-06 3.2708e-06 3.40939e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 5648 4676 6716
   buffer bytes (avg, min, max): 904 768 1104
   setupds time 5.3588E-04 seconds   5  2         352         150
   setvert3d:   4            4504            5704            4504            4504
gs_setup: 642 unique labels shared
   pairwise times (avg, min, max): 3.04791e-06 2.97949e-06 3.11956e-06
   crystal router                : 3.51916e-06 3.41609e-06 3.57926e-06
   all reduce                    : 1.68047e-05 1.65783e-05 1.69054e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 19446.7 18572 20460
   buffer bytes (avg, min, max): 3680 2976 4560
   setupds time 1.3860E-03 seconds   6  4        4504         150
   setvert3d:   4            4504            5704            4504            4504
gs_setup: 642 unique labels shared
   pairwise times (avg, min, max): 2.92361e-06 2.85804e-06 3.0145e-06
   crystal router                : 3.42913e-06 3.32892e-06 3.50177e-06
   all reduce                    : 1.75865e-05 1.73338e-05 1.77234e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 19446.7 18572 20460
   buffer bytes (avg, min, max): 3680 2976 4560
   setupds time 1.3535E-03 seconds   7  4        4504         150
   setvert3d:   6           13656           23256           13656           13656
gs_setup: 1790 unique labels shared
   pairwise times (avg, min, max): 4.18114e-06 4.0099e-06 4.28334e-06
   crystal router                : 8.82782e-06 8.56072e-06 9.05022e-06
   all reduce                    : 1.79935e-05 1.79656e-05 1.80259e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 51897.3 49756 54156
   buffer bytes (avg, min, max): 9973.33 8000 12400
   setupds time 2.4261E-03 seconds   8  6       13656         150
   setvert3d:   8           27808           60208           27808           27808
gs_setup: 3514 unique labels shared
   pairwise times (avg, min, max): 6.80474e-06 6.62133e-06 6.91861e-06
   crystal router                : 1.29762e-05 1.25878e-05 1.33008e-05
   all reduce                    : 5.64989e-05 5.61744e-05 5.67041e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 100252 96300 104172
   buffer bytes (avg, min, max): 19338.7 15456 24080
   setupds time 4.3574E-03 seconds   9  8       27808         150
   setvert3d:  10           46960          123760           46960           46960
gs_setup: 5814 unique labels shared
   pairwise times (avg, min, max): 7.47355e-06 7.36117e-06 7.55712e-06
   crystal router                : 1.949e-05 1.87658e-05 2.01933e-05
   all reduce                    : 6.784e-05 6.74598e-05 6.80961e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 164511 158204 170508
   buffer bytes (avg, min, max): 31776 25344 39600
   setupds time 6.8192E-03 seconds  10 10       46960         150
 setup h1 coarse grid, nx_crs=           2
gs_setup: 70 unique labels shared
   pairwise times (avg, min, max): 1.95218e-06 1.84625e-06 2.0653e-06
   crystal router                : 1.57642e-06 1.51843e-06 1.60113e-06
   all reduce                    : 3.19779e-06 3.1285e-06 3.23057e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 5648 4676 6716
   buffer bytes (avg, min, max): 904 768 1104
 done :: setup h1 coarse grid    4.8583224415779114E-003  sec
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld            1
 nekuic (1) for ifld            2
 call nekuic for ifld            2
 call nekuic for vel  
 xyz min     0.0000      -1.0000       0.0000    
 uvwpt min   0.0000       0.0000       0.0000       0.0000       1.0000    
 xyz max     1.0000      0.50000      0.10000    
 uvwpt max   0.0000       0.0000       0.0000       0.0000       1.0000    
 done :: set initial conditions
  
 call userchk
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
err   0.0000000E+00   0.7494005E-15   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
 done :: userchk

gridpoints unique/tot:         52682        76800
dofs vel/pr:                   50232        52682
  
 Initialization successfully completed   0.41223     sec

Starting time loop ...

     DT/DTCFL/DTFS/DTINIT   0.100E-02   0.284-316   0.988-323   0.100E-02
Step      1, t= 1.0000000E-03, DT= 1.0000000E-03, C=  0.000 0.0000E+00 0.0000E+00
 generate geometry data
 generate geometry data
 done :: generate geometry data
  
             Solving for Hmholtz scalars
  Temperature/Passive scalar solution
          1  Hmholtz TEMP       1   1.3053E-14   1.0000E-02   1.0000E-07   1.0000E+03   F
          1  Hmholtz TEMP       0   1.3053E-14   1.3053E-14   1.0000E-07
          1  Scalars done  1.0000E-03  4.4462E-03
             Solving for fluid
    1 1.00000E-10 3.06711E-02 6.71222E-02 4.56944E-01       1 Divergence
    2 1.00000E-10 3.01484E-02 6.71222E-02 4.49157E-01       1 Divergence
    3 1.00000E-10 1.36855E-02 6.71222E-02 2.03890E-01       1 Divergence
    4 1.00000E-10 3.47621E-03 6.71222E-02 5.17893E-02       1 Divergence
    5 1.00000E-10 1.19842E-03 6.71222E-02 1.78543E-02       1 Divergence
    6 1.00000E-10 3.26366E-04 6.71222E-02 4.86226E-03       1 Divergence
    7 1.00000E-10 9.17708E-05 6.71222E-02 1.36722E-03       1 Divergence
    8 1.00000E-10 2.59753E-05 6.71222E-02 3.86985E-04       1 Divergence
    9 1.00000E-10 6.97101E-06 6.71222E-02 1.03855E-04       1 Divergence
   10 1.00000E-10 2.28528E-06 6.71222E-02 3.40465E-05       1 Divergence
   11 1.00000E-10 5.34011E-07 6.71222E-02 7.95580E-06       1 Divergence
   12 1.00000E-10 1.65047E-07 6.71222E-02 2.45891E-06       1 Divergence
   13 1.00000E-10 4.20505E-08 6.71222E-02 6.26476E-07       1 Divergence
   14 1.00000E-10 1.20999E-08 6.71222E-02 1.80266E-07       1 Divergence
   15 1.00000E-10 3.50661E-09 6.71222E-02 5.22422E-08       1 Divergence
   16 1.00000E-10 1.02494E-09 6.71222E-02 1.52697E-08       1 Divergence
   17 1.00000E-10 2.71449E-10 6.71222E-02 4.04409E-09       1 Divergence
   18 1.00000E-10 7.87525E-11 6.71222E-02 1.17327E-09       1 Divergence
          1  PRES gmres        18   7.8753E-11   6.7122E-02   1.0000E-10   1.6434E-02   3.1858E-02    F
          1  Helmh3 fluid      26   4.4730E-13   7.5782E-01   1.0000E-12
             L1/L2 DIV(V)          -3.2899E-03   5.3366E-03
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -3.2899E-03   5.3366E-03
          1  Fluid done  1.0000E-03  6.9385E-02
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
err   0.1000000E-02  -0.2467399E-06   0.2168404E-18   0.2302910E-05   0.4605826E-02   0.2467399E-05
Step      2, t= 2.0000000E-03, DT= 1.0000000E-03, C=  0.000 1.0549E-01 1.0549E-01
             Solving for Hmholtz scalars
          2  Hmholtz TEMP       6   6.6368E-08   8.2247E-04   1.0000E-07
          2  Scalars done  2.0000E-03  5.2113E-03
             Solving for fluid
          2  PRES gmres        14   9.9628E-11   8.2800E-03   1.0000E-10   1.5099E-02   2.5229E-02    F
          2  Helmh3 fluid      22   5.2433E-13   7.9637E-01   1.0000E-12
             L1/L2 DIV(V)          -6.5797E-03   1.1477E-02
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -6.5797E-03   1.1477E-02
          2  Fluid done  2.0000E-03  6.9715E-02
 ymin:  -0.99999259780887528     
 ymax:   0.50000000000000000     
 ymin:  -0.99999259780887528     
 ymax:   0.50000000000000000     
 ymin:  -0.99999259780887528     
 ymax:   0.50000000000000000     
 ymin:  -0.99999259780887528     
 ymax:   0.50000000000000000     
 ymin:  -0.99999259780887528     
 ymax:   0.50000000000000000     
 ymin:  -0.99999259780887528     
 ymax:   0.50000000000000000     
err   0.2000000E-02  -0.2467381E-06   0.1301043E-17   0.9211673E-05   0.9211716E-02   0.2467381E-05
Step      3, t= 3.0000000E-03, DT= 1.0000000E-03, C=  0.000 2.0473E-01 9.9232E-02
             Solving for Hmholtz scalars
          3  Hmholtz TEMP       4   9.0775E-08   9.1372E-05   1.0000E-07
          3  Scalars done  3.0000E-03  4.5616E-03
             Solving for fluid
          3  PRES gmres        15   2.8263E-11   8.6655E-03   1.0000E-10   1.8321E-02   3.0238E-02    F
          3  Helmh3 fluid      20   9.4996E-13   8.1343E-01   1.0000E-12
             L1/L2 DIV(V)          -9.8696E-03   1.8063E-02
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -9.8696E-03   1.8063E-02
          3  Fluid done  3.0000E-03  7.7768E-02
 ymin:  -0.99998026091701764     
 ymax:   0.50000000000000000     
 ymin:  -0.99998026091701764     
 ymax:   0.50000000000000000     
 ymin:  -0.99998026091701764     
 ymax:   0.50000000000000000     
 ymin:  -0.99998026091701764     
 ymax:   0.50000000000000000     
 ymin:  -0.99998026091701764     
 ymax:   0.50000000000000000     
 ymin:  -0.99998026091701764     
 ymax:   0.50000000000000000     
err   0.3000000E-02  -0.2467363E-06   0.6505213E-18   0.2072638E-04   0.1381773E-01   0.2467363E-05
Step      4, t= 4.0000000E-03, DT= 1.0000000E-03, C=  0.000 3.1768E-01 1.1295E-01
             Solving for Hmholtz scalars
          4  Hmholtz TEMP       5   2.7626E-08   1.2464E-04   1.0000E-07
          4  Scalars done  4.0000E-03  5.0306E-03
             Solving for fluid
          4  PRES gmres        14   6.0472E-11   5.1459E-03   1.0000E-10   1.7063E-02   2.7965E-02    F
          4  Helmh3 fluid      20   9.5024E-13   8.1339E-01   1.0000E-12
             L1/L2 DIV(V)          -1.3159E-02   2.4436E-02
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.3159E-02   2.4436E-02
          4  Fluid done  4.0000E-03  7.5468E-02
 ymin:  -0.99996298944618711     
 ymax:   0.50000000000000000     
 ymin:  -0.99996298944618711     
 ymax:   0.50000000000000000     
 ymin:  -0.99996298944618711     
 ymax:   0.50000000000000000     
 ymin:  -0.99996298944618711     
 ymax:   0.50000000000000000     
 ymin:  -0.99996298944618711     
 ymax:   0.50000000000000000     
 ymin:  -0.99996298944618711     
 ymax:   0.50000000000000000     
err   0.4000000E-02  -0.2467344E-06   0.4336809E-18   0.3684720E-04   0.1842394E-01   0.2467344E-05
Step      5, t= 5.0000000E-03, DT= 1.0000000E-03, C=  0.000 4.2850E-01 1.1082E-01
             Solving for Hmholtz scalars
          5  Hmholtz TEMP       4   9.3702E-08   9.5945E-05   1.0000E-07
          5  Scalars done  5.0000E-03  4.5720E-03
             Solving for fluid
          5  PRES gmres        14   6.3495E-11   5.6780E-03   1.0000E-10   1.7017E-02   2.7917E-02    F
          5  Helmh3 fluid      20   9.5068E-13   8.1336E-01   1.0000E-12
             L1/L2 DIV(V)          -1.6449E-02   3.0710E-02
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.6449E-02   3.0710E-02
          5  Fluid done  5.0000E-03  7.5438E-02
 ymin:  -0.99994078356684624     
 ymax:   0.50000000000000000     
 ymin:  -0.99994078356684624     
 ymax:   0.50000000000000000     
 ymin:  -0.99994078356684624     
 ymax:   0.50000000000000000     
 ymin:  -0.99994078356684624     
 ymax:   0.50000000000000000     
 ymin:  -0.99994078356684624     
 ymax:   0.50000000000000000     
 ymin:  -0.99994078356684624     
 ymax:   0.50000000000000000     
err   0.5000000E-02  -0.2467326E-06   0.2168404E-17   0.5757435E-04   0.2303040E-01   0.2467326E-05
Step      6, t= 6.0000000E-03, DT= 1.0000000E-03, C=  0.000 5.3880E-01 1.1030E-01
             Solving for Hmholtz scalars
          6  Hmholtz TEMP       4   3.8073E-08   3.8407E-05   1.0000E-07
          6  Scalars done  6.0000E-03  4.5480E-03
             Solving for fluid
          6  PRES gmres        14   6.9999E-11   5.8815E-03   1.0000E-10   1.7012E-02   2.7966E-02    F
          6  Helmh3 fluid      20   9.5069E-13   8.1333E-01   1.0000E-12
             L1/L2 DIV(V)          -1.9739E-02   3.6946E-02
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.9739E-02   3.6946E-02
          6  Fluid done  6.0000E-03  7.5506E-02
 ymin:  -0.99991364349815803     
 ymax:   0.50000000000000000     
 ymin:  -0.99991364349815803     
 ymax:   0.50000000000000000     
 ymin:  -0.99991364349815803     
 ymax:   0.50000000000000000     
 ymin:  -0.99991364349815803     
 ymax:   0.50000000000000000     
 ymin:  -0.99991364349815803     
 ymax:   0.50000000000000000     
 ymin:  -0.99991364349815803     
 ymax:   0.50000000000000000     
err   0.6000000E-02  -0.2467308E-06   0.3035766E-17   0.8290811E-04   0.2763718E-01   0.2467308E-05
Step      7, t= 7.0000000E-03, DT= 1.0000000E-03, C=  0.000 6.4939E-01 1.1059E-01
             Solving for Hmholtz scalars
          7  Hmholtz TEMP       3   3.7606E-08   7.0084E-06   1.0000E-07
          7  Scalars done  7.0000E-03  5.6973E-03
             Solving for fluid
          7  PRES gmres        14   7.2064E-11   5.9310E-03   1.0000E-10   1.2351E-02   2.1069E-02    F
          7  Helmh3 fluid      20   9.5102E-13   8.1329E-01   1.0000E-12
             L1/L2 DIV(V)          -2.3029E-02   4.3184E-02
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -2.3029E-02   4.3184E-02
          7  Fluid done  7.0000E-03  5.2450E-02
 ymin:  -0.99988156950798401     
 ymax:   0.50000000000000000     
 ymin:  -0.99988156950798401     
 ymax:   0.50000000000000000     
 ymin:  -0.99988156950798401     
 ymax:   0.50000000000000000     
 ymin:  -0.99988156950798401     
 ymax:   0.50000000000000000     
 ymin:  -0.99988156950798401     
 ymax:   0.50000000000000000     
 ymin:  -0.99988156950798401     
 ymax:   0.50000000000000000     
err   0.7000000E-02  -0.2467289E-06   0.1734723E-17   0.1128488E-03   0.3224435E-01   0.2467289E-05
Step      8, t= 8.0000000E-03, DT= 1.0000000E-03, C=  0.000 7.3768E-01 8.8292E-02
             Solving for Hmholtz scalars
          8  Hmholtz TEMP       2   6.5441E-08   2.5118E-06   1.0000E-07
          8  Scalars done  8.0000E-03  2.3836E-03
             Solving for fluid
          8  PRES gmres        14   7.0773E-11   5.8935E-03   1.0000E-10   1.0534E-02   1.8537E-02    F
          8  Helmh3 fluid      20   9.5149E-13   8.1325E-01   1.0000E-12
             L1/L2 DIV(V)          -2.6319E-02   4.9428E-02
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -2.6319E-02   4.9428E-02
          8  Fluid done  8.0000E-03  4.7997E-02
 ymin:  -0.99984456191288151     
 ymax:   0.50000000000000000     
 ymin:  -0.99984456191288151     
 ymax:   0.50000000000000000     
 ymin:  -0.99984456191288151     
 ymax:   0.50000000000000000     
 ymin:  -0.99984456191288151     
 ymax:   0.50000000000000000     
 ymin:  -0.99984456191288151     
 ymax:   0.50000000000000000     
 ymin:  -0.99984456191288151     
 ymax:   0.50000000000000000     
err   0.8000000E-02  -0.2467271E-06   0.0000000E+00   0.1473970E-03   0.3685195E-01   0.2467271E-05
Step      9, t= 9.0000000E-03, DT= 1.0000000E-03, C=  0.000 8.0853E-01 7.0851E-02
             Solving for Hmholtz scalars
          9  Hmholtz TEMP       2   7.5740E-08   2.8599E-06   1.0000E-07
          9  Scalars done  9.0000E-03  2.3754E-03
             Solving for fluid
          9  PRES gmres        14   7.0047E-11   5.8670E-03   1.0000E-10   1.0567E-02   1.8535E-02    F
          9  Helmh3 fluid      20   9.5180E-13   8.1320E-01   1.0000E-12
             L1/L2 DIV(V)          -2.9609E-02   5.5675E-02
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -2.9609E-02   5.5675E-02
          9  Fluid done  9.0000E-03  4.7963E-02
 ymin:  -0.99980262107810058     
 ymax:   0.50000000000000000     
 ymin:  -0.99980262107810058     
 ymax:   0.50000000000000000     
 ymin:  -0.99980262107810058     
 ymax:   0.50000000000000000     
 ymin:  -0.99980262107810058     
 ymax:   0.50000000000000000     
 ymin:  -0.99980262107810058     
 ymax:   0.50000000000000000     
 ymin:  -0.99980262107810058     
 ymax:   0.50000000000000000     
err   0.9000000E-02  -0.2467253E-06   0.2602085E-17   0.1865529E-03   0.4146007E-01   0.2467253E-05
Step     10, t= 1.0000000E-02, DT= 1.0000000E-03, C=  0.000 8.7936E-01 7.0826E-02
             Solving for Hmholtz scalars
         10  Hmholtz TEMP       2   3.7643E-08   1.3513E-06   1.0000E-07
         10  Scalars done  1.0000E-02  2.3669E-03
             Solving for fluid
         10  PRES gmres        14   7.0229E-11   5.8630E-03   1.0000E-10   1.0563E-02   1.8582E-02    F
         10  Helmh3 fluid      20   9.5206E-13   8.1314E-01   1.0000E-12
             L1/L2 DIV(V)          -3.2899E-02   6.1922E-02
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -3.2899E-02   6.1922E-02
         10  Fluid done  1.0000E-02  4.8031E-02
 ymin:  -0.99975574741758033     
 ymax:   0.50000000000000000     
 ymin:  -0.99975574741758033     
 ymax:   0.50000000000000000     
 ymin:  -0.99975574741758033     
 ymax:   0.50000000000000000     
 ymin:  -0.99975574741758033     
 ymax:   0.50000000000000000     
 ymin:  -0.99975574741758033     
 ymax:   0.50000000000000000     
 ymin:  -0.99975574741758033     
 ymax:   0.50000000000000000     
err   0.1000000E-01  -0.2467235E-06   0.9540979E-17   0.2303173E-03   0.4606876E-01   0.2467235E-05
Step     11, t= 1.1000000E-02, DT= 1.0000000E-03, C=  0.000 9.5018E-01 7.0820E-02
             Solving for Hmholtz scalars
         11  Hmholtz TEMP       1   5.6225E-08   3.3152E-07   1.0000E-07
         11  Scalars done  1.1000E-02  1.6533E-03
             Solving for fluid
         11  PRES gmres        14   7.0427E-11   5.8671E-03   1.0000E-10   1.0527E-02   1.8625E-02    F
         11  Helmh3 fluid      20   9.5244E-13   8.1308E-01   1.0000E-12
             L1/L2 DIV(V)          -3.6188E-02   6.8169E-02
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -3.6188E-02   6.8169E-02
         11  Fluid done  1.1000E-02  4.7623E-02
 ymin:  -0.99970394139394481     
 ymax:   0.50000000000000000     
 ymin:  -0.99970394139394481     
 ymax:   0.50000000000000000     
 ymin:  -0.99970394139394481     
 ymax:   0.50000000000000000     
 ymin:  -0.99970394139394481     
 ymax:   0.50000000000000000     
 ymin:  -0.99970394139394481     
 ymax:   0.50000000000000000     
 ymin:  -0.99970394139394481     
 ymax:   0.50000000000000000     
err   0.1100000E-01  -0.2467216E-06   0.2602085E-17   0.2786907E-03   0.5067809E-01   0.2467216E-05
Step     12, t= 1.2000000E-02, DT= 1.0000000E-03, C=  0.000 1.0199E+00 6.9739E-02
             Solving for Hmholtz scalars
         12  Hmholtz TEMP       1   1.1694E-08   6.7757E-08   1.0000E-07
         12  Scalars done  1.2000E-02  1.6476E-03
             Solving for fluid
         12  PRES gmres        14   7.0453E-11   5.8700E-03   1.0000E-10   1.0546E-02   1.8598E-02    F
         12  Helmh3 fluid      20   9.5288E-13   8.1302E-01   1.0000E-12
             L1/L2 DIV(V)          -3.9478E-02   7.4416E-02
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -3.9478E-02   7.4416E-02
         12  Fluid done  1.2000E-02  4.7677E-02
 ymin:  -0.99964720351849856     
 ymax:   0.50000000000000000     
 ymin:  -0.99964720351849856     
 ymax:   0.50000000000000000     
 ymin:  -0.99964720351849856     
 ymax:   0.50000000000000000     
 ymin:  -0.99964720351849856     
 ymax:   0.50000000000000000     
 ymin:  -0.99964720351849856     
 ymax:   0.50000000000000000     
 ymin:  -0.99964720351849856     
 ymax:   0.50000000000000000     
err   0.1200000E-01  -0.2467198E-06   0.4336809E-17   0.3316737E-03   0.5528812E-01   0.2467198E-05
Step     13, t= 1.3000000E-02, DT= 1.0000000E-03, C=  0.000 1.0897E+00 6.9735E-02
             Solving for Hmholtz scalars
         13  Hmholtz TEMP       1   1.5686E-08   1.0613E-07   1.0000E-07
         13  Scalars done  1.3000E-02  1.6618E-03
             Solving for fluid
         13  PRES gmres        14   7.0476E-11   5.8704E-03   1.0000E-10   1.0604E-02   1.8716E-02    F
         13  Helmh3 fluid      20   9.5333E-13   8.1295E-01   1.0000E-12
             L1/L2 DIV(V)          -4.2768E-02   8.0663E-02
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -4.2768E-02   8.0663E-02
         13  Fluid done  1.3000E-02  4.7803E-02
 ymin:  -0.99958553435122155     
 ymax:   0.50000000000000000     
 ymin:  -0.99958553435122155     
 ymax:   0.50000000000000000     
 ymin:  -0.99958553435122155     
 ymax:   0.50000000000000000     
 ymin:  -0.99958553435122155     
 ymax:   0.50000000000000000     
 ymin:  -0.99958553435122155     
 ymax:   0.50000000000000000     
 ymin:  -0.99958553435122155     
 ymax:   0.50000000000000000     
err   0.1300000E-01  -0.2467180E-06   0.8673617E-17   0.3892671E-03   0.5989891E-01   0.2467180E-05
Step     14, t= 1.4000000E-02, DT= 1.0000000E-03, C=  0.000 1.1595E+00 6.9852E-02
             Solving for Hmholtz scalars
         14  Hmholtz TEMP       1   1.0169E-08   7.2259E-08   1.0000E-07
         14  Scalars done  1.4000E-02  1.6660E-03
             Solving for fluid
         14  PRES gmres        14   7.0529E-11   5.8696E-03   1.0000E-10   1.0517E-02   1.8564E-02    F
         14  Helmh3 fluid      20   9.5380E-13   8.1287E-01   1.0000E-12
             L1/L2 DIV(V)          -4.6058E-02   8.6909E-02
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -4.6058E-02   8.6909E-02
         14  Fluid done  1.4000E-02  4.7604E-02
 ymin:  -0.99951893450076357     
 ymax:   0.50000000000000000     
 ymin:  -0.99951893450076357     
 ymax:   0.50000000000000000     
 ymin:  -0.99951893450076357     
 ymax:   0.50000000000000000     
 ymin:  -0.99951893450076357     
 ymax:   0.50000000000000000     
 ymin:  -0.99951893450076357     
 ymax:   0.50000000000000000     
 ymin:  -0.99951893450076357     
 ymax:   0.50000000000000000     
err   0.1400000E-01  -0.2467162E-06   0.1734723E-17   0.4514718E-03   0.6451053E-01   0.2467162E-05
Step     15, t= 1.5000000E-02, DT= 1.0000000E-03, C=  0.001 1.2292E+00 6.9746E-02
             Solving for Hmholtz scalars
         15  Hmholtz TEMP       1   4.4169E-09   3.8447E-08   1.0000E-07
         15  Scalars done  1.5000E-02  1.6538E-03
             Solving for fluid
         15  PRES gmres        14   7.0574E-11   5.8687E-03   1.0000E-10   1.0520E-02   1.8584E-02    F
         15  Helmh3 fluid      20   9.5432E-13   8.1279E-01   1.0000E-12
             L1/L2 DIV(V)          -4.9348E-02   9.3156E-02
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -4.9348E-02   9.3156E-02
         15  Fluid done  1.5000E-02  4.7618E-02
 ymin:  -0.99944740462443826     
 ymax:   0.50000000000000000     
 ymin:  -0.99944740462443826     
 ymax:   0.50000000000000000     
 ymin:  -0.99944740462443826     
 ymax:   0.50000000000000000     
 ymin:  -0.99944740462443826     
 ymax:   0.50000000000000000     
 ymin:  -0.99944740462443826     
 ymax:   0.50000000000000000     
 ymin:  -0.99944740462443826     
 ymax:   0.50000000000000000     
err   0.1500000E-01  -0.2467143E-06   0.6938894E-17   0.5182885E-03   0.6912304E-01   0.2467143E-05
Step     16, t= 1.6000000E-02, DT= 1.0000000E-03, C=  0.001 1.2989E+00 6.9675E-02
             Solving for Hmholtz scalars
         16  Hmholtz TEMP       1   3.2654E-09   2.6391E-08   1.0000E-07
         16  Scalars done  1.6000E-02  1.6500E-03
             Solving for fluid
         16  PRES gmres        14   7.0614E-11   5.8681E-03   1.0000E-10   1.0579E-02   1.8822E-02    F
         16  Helmh3 fluid      20   9.5489E-13   8.1271E-01   1.0000E-12
             L1/L2 DIV(V)          -5.2638E-02   9.9402E-02
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -5.2638E-02   9.9402E-02
         16  Fluid done  1.6000E-02  4.7914E-02
 ymin:  -0.99937094542821658     
 ymax:   0.50000000000000000     
 ymin:  -0.99937094542821658     
 ymax:   0.50000000000000000     
 ymin:  -0.99937094542821658     
 ymax:   0.50000000000000000     
 ymin:  -0.99937094542821658     
 ymax:   0.50000000000000000     
 ymin:  -0.99937094542821658     
 ymax:   0.50000000000000000     
 ymin:  -0.99937094542821658     
 ymax:   0.50000000000000000     
err   0.1600000E-01  -0.2467125E-06   0.3469447E-17   0.5897182E-03   0.7373650E-01   0.2467125E-05
Step     17, t= 1.7000000E-02, DT= 1.0000000E-03, C=  0.001 1.3689E+00 6.9939E-02
             Solving for Hmholtz scalars
         17  Hmholtz TEMP       1   2.4708E-09   2.2658E-08   1.0000E-07
         17  Scalars done  1.7000E-02  1.6540E-03
             Solving for fluid
         17  PRES gmres        14   7.0666E-11   5.8676E-03   1.0000E-10   1.0542E-02   1.8612E-02    F
         17  Helmh3 fluid      20   9.5549E-13   8.1261E-01   1.0000E-12
             L1/L2 DIV(V)          -5.5928E-02   1.0565E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -5.5928E-02   1.0565E-01
             WARNING: DIV(V)-QTL too large!
         17  Fluid done  1.7000E-02  4.7915E-02
 ymin:  -0.99928955766672001     
 ymax:   0.50000000000000000     
 ymin:  -0.99928955766672001     
 ymax:   0.50000000000000000     
 ymin:  -0.99928955766672001     
 ymax:   0.50000000000000000     
 ymin:  -0.99928955766672001     
 ymax:   0.50000000000000000     
 ymin:  -0.99928955766672001     
 ymax:   0.50000000000000000     
 ymin:  -0.99928955766672001     
 ymax:   0.50000000000000000     
err   0.1700000E-01  -0.2467107E-06   0.3469447E-17   0.6657618E-03   0.7835099E-01   0.2467107E-05
Step     18, t= 1.8000000E-02, DT= 1.0000000E-03, C=  0.001 1.4389E+00 7.0024E-02
             Solving for Hmholtz scalars
         18  Hmholtz TEMP       1   2.1450E-09   2.1826E-08   1.0000E-07
         18  Scalars done  1.8000E-02  1.6514E-03
             Solving for fluid
         18  PRES gmres        14   7.0726E-11   5.8671E-03   1.0000E-10   1.0594E-02   1.8675E-02    F
         18  Helmh3 fluid      20   9.5613E-13   8.1252E-01   1.0000E-12
             L1/L2 DIV(V)          -5.9218E-02   1.1189E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -5.9218E-02   1.1189E-01
             WARNING: DIV(V)-QTL too large!
         18  Fluid done  1.8000E-02  4.7793E-02
 ymin:  -0.99920324214321277     
 ymax:   0.50000000000000000     
 ymin:  -0.99920324214321277     
 ymax:   0.50000000000000000     
 ymin:  -0.99920324214321277     
 ymax:   0.50000000000000000     
 ymin:  -0.99920324214321277     
 ymax:   0.50000000000000000     
 ymin:  -0.99920324214321277     
 ymax:   0.50000000000000000     
 ymin:  -0.99920324214321277     
 ymax:   0.50000000000000000     
err   0.1800000E-01  -0.2467089E-06   0.3469447E-17   0.7464205E-03   0.8296655E-01   0.2467089E-05
Step     19, t= 1.9000000E-02, DT= 1.0000000E-03, C=  0.001 1.5088E+00 6.9866E-02
             Solving for Hmholtz scalars
         19  Hmholtz TEMP       1   2.4815E-09   2.2527E-08   1.0000E-07
         19  Scalars done  1.9000E-02  1.6548E-03
             Solving for fluid
         19  PRES gmres        14   7.0789E-11   5.8666E-03   1.0000E-10   1.0631E-02   1.8763E-02    F
         19  Helmh3 fluid      20   9.5681E-13   8.1241E-01   1.0000E-12
             L1/L2 DIV(V)          -6.2507E-02   1.1814E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -6.2507E-02   1.1814E-01
             WARNING: DIV(V)-QTL too large!
         19  Fluid done  1.9000E-02  4.7844E-02
 ymin:  -0.99911199970959430     
 ymax:   0.50000000000000000     
 ymin:  -0.99911199970959430     
 ymax:   0.50000000000000000     
 ymin:  -0.99911199970959430     
 ymax:   0.50000000000000000     
 ymin:  -0.99911199970959430     
 ymax:   0.50000000000000000     
 ymin:  -0.99911199970959430     
 ymax:   0.50000000000000000     
 ymin:  -0.99911199970959430     
 ymax:   0.50000000000000000     
err   0.1900000E-01  -0.2467070E-06   0.3469447E-17   0.8316953E-03   0.8758327E-01   0.2467070E-05
Step     20, t= 2.0000000E-02, DT= 1.0000000E-03, C=  0.001 1.5787E+00 6.9906E-02
             Solving for Hmholtz scalars
         20  Hmholtz TEMP       1   2.5962E-09   2.2804E-08   1.0000E-07
         20  Scalars done  2.0000E-02  1.6835E-03
             Solving for fluid
         20  PRES gmres        14   7.0856E-11   5.8660E-03   1.0000E-10   1.0557E-02   1.8633E-02    F
         20  Helmh3 fluid      20   9.5753E-13   8.1230E-01   1.0000E-12
             L1/L2 DIV(V)          -6.5797E-02   1.2439E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -6.5797E-02   1.2439E-01
             WARNING: DIV(V)-QTL too large!
         20  Fluid done  2.0000E-02  4.7886E-02
 ymin:  -0.99901583126639060     
 ymax:   0.50000000000000000     
 ymin:  -0.99901583126639060     
 ymax:   0.50000000000000000     
 ymin:  -0.99901583126639060     
 ymax:   0.50000000000000000     
 ymin:  -0.99901583126639060     
 ymax:   0.50000000000000000     
 ymin:  -0.99901583126639060     
 ymax:   0.50000000000000000     
 ymin:  -0.99901583126639060     
 ymax:   0.50000000000000000     
err   0.2000000E-01  -0.2467052E-06  -0.1734723E-17   0.9215875E-03   0.9220119E-01   0.2467052E-05
Step     21, t= 2.1000000E-02, DT= 1.0000000E-03, C=  0.001 1.6486E+00 6.9984E-02
             Solving for Hmholtz scalars
         21  Hmholtz TEMP       1   2.4261E-09   2.2761E-08   1.0000E-07
         21  Scalars done  2.1000E-02  1.6634E-03
             Solving for fluid
         21  PRES gmres        14   7.0930E-11   5.8653E-03   1.0000E-10   1.0576E-02   1.8648E-02    F
         21  Helmh3 fluid      20   9.5829E-13   8.1219E-01   1.0000E-12
             L1/L2 DIV(V)          -6.9087E-02   1.3063E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -6.9087E-02   1.3063E-01
             WARNING: DIV(V)-QTL too large!
         21  Fluid done  2.1000E-02  4.7719E-02
 ymin:  -0.99891473776274542     
 ymax:   0.50000000000000000     
 ymin:  -0.99891473776274542     
 ymax:   0.50000000000000000     
 ymin:  -0.99891473776274542     
 ymax:   0.50000000000000000     
 ymin:  -0.99891473776274542     
 ymax:   0.50000000000000000     
 ymin:  -0.99891473776274542     
 ymax:   0.50000000000000000     
 ymin:  -0.99891473776274542     
 ymax:   0.50000000000000000     
err   0.2100000E-01  -0.2467034E-06   0.1040834E-16   0.1016098E-02   0.9682039E-01   0.2467034E-05
Step     22, t= 2.2000000E-02, DT= 1.0000000E-03, C=  0.001 1.7185E+00 6.9831E-02
             Solving for Hmholtz scalars
         22  Hmholtz TEMP       1   2.3695E-09   2.2711E-08   1.0000E-07
         22  Scalars done  2.2000E-02  1.6618E-03
             Solving for fluid
         22  PRES gmres        14   7.1010E-11   5.8646E-03   1.0000E-10   1.0578E-02   1.8674E-02    F
         22  Helmh3 fluid      20   9.5909E-13   8.1207E-01   1.0000E-12
             L1/L2 DIV(V)          -7.2377E-02   1.3688E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -7.2377E-02   1.3688E-01
             WARNING: DIV(V)-QTL too large!
         22  Fluid done  2.2000E-02  4.7829E-02
 ymin:  -0.99880872019641076     
 ymax:   0.50000000000000000     
 ymin:  -0.99880872019641076     
 ymax:   0.50000000000000000     
 ymin:  -0.99880872019641076     
 ymax:   0.50000000000000000     
 ymin:  -0.99880872019641076     
 ymax:   0.50000000000000000     
 ymin:  -0.99880872019641076     
 ymax:   0.50000000000000000     
 ymin:  -0.99880872019641076     
 ymax:   0.50000000000000000     
err   0.2200000E-01  -0.2467016E-06   0.1734723E-17   0.1115229E-02   0.1014409E+00   0.2467016E-05
Step     23, t= 2.3000000E-02, DT= 1.0000000E-03, C=  0.001 1.7884E+00 6.9961E-02
             Solving for Hmholtz scalars
         23  Hmholtz TEMP       1   2.4120E-09   2.2589E-08   1.0000E-07
         23  Scalars done  2.3000E-02  1.6621E-03
             Solving for fluid
         23  PRES gmres        14   7.1098E-11   5.8639E-03   1.0000E-10   1.0526E-02   1.8602E-02    F
         23  Helmh3 fluid      20   9.5992E-13   8.1194E-01   1.0000E-12
             L1/L2 DIV(V)          -7.5667E-02   1.4312E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -7.5667E-02   1.4312E-01
             WARNING: DIV(V)-QTL too large!
         23  Fluid done  2.3000E-02  4.7687E-02
 ymin:  -0.99869777961373718     
 ymax:   0.50000000000000000     
 ymin:  -0.99869777961373718     
 ymax:   0.50000000000000000     
 ymin:  -0.99869777961373718     
 ymax:   0.50000000000000000     
 ymin:  -0.99869777961373718     
 ymax:   0.50000000000000000     
 ymin:  -0.99869777961373718     
 ymax:   0.50000000000000000     
 ymin:  -0.99869777961373718     
 ymax:   0.50000000000000000     
err   0.2300000E-01  -0.2466998E-06   0.6938894E-17   0.1218980E-02   0.1060629E+00   0.2466998E-05
Step     24, t= 2.4000000E-02, DT= 1.0000000E-03, C=  0.001 1.8582E+00 6.9777E-02
             Solving for Hmholtz scalars
         24  Hmholtz TEMP       1   2.4878E-09   2.2458E-08   1.0000E-07
         24  Scalars done  2.4000E-02  1.6471E-03
             Solving for fluid
         24  PRES gmres        14   7.1192E-11   5.8632E-03   1.0000E-10   1.0586E-02   1.8694E-02    F
         24  Helmh3 fluid      20   9.6080E-13   8.1181E-01   1.0000E-12
             L1/L2 DIV(V)          -7.8957E-02   1.4937E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -7.8957E-02   1.4937E-01
             WARNING: DIV(V)-QTL too large!
         24  Fluid done  2.4000E-02  4.7705E-02
 ymin:  -0.99858191710966349     
 ymax:   0.50000000000000000     
 ymin:  -0.99858191710966349     
 ymax:   0.50000000000000000     
 ymin:  -0.99858191710966349     
 ymax:   0.50000000000000000     
 ymin:  -0.99858191710966349     
 ymax:   0.50000000000000000     
 ymin:  -0.99858191710966349     
 ymax:   0.50000000000000000     
 ymin:  -0.99858191710966349     
 ymax:   0.50000000000000000     
err   0.2400000E-01  -0.2466979E-06  -0.3469447E-17   0.1327355E-02   0.1106863E+00   0.2466979E-05
Step     25, t= 2.5000000E-02, DT= 1.0000000E-03, C=  0.001 1.9280E+00 6.9781E-02
             Solving for Hmholtz scalars
         25  Hmholtz TEMP       1   2.5536E-09   2.2370E-08   1.0000E-07
         25  Scalars done  2.5000E-02  1.6447E-03
             Solving for fluid
         25  PRES gmres        14   7.1295E-11   5.8624E-03   1.0000E-10   1.0529E-02   1.8599E-02    F
         25  Helmh3 fluid      20   9.6172E-13   8.1168E-01   1.0000E-12
             L1/L2 DIV(V)          -8.2247E-02   1.5561E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -8.2247E-02   1.5561E-01
             WARNING: DIV(V)-QTL too large!
         25  Fluid done  2.5000E-02  4.7667E-02
 ymin:  -0.99846113382770574     
 ymax:   0.50000000000000000     
 ymin:  -0.99846113382770574     
 ymax:   0.50000000000000000     
 ymin:  -0.99846113382770574     
 ymax:   0.50000000000000000     
 ymin:  -0.99846113382770574     
 ymax:   0.50000000000000000     
 ymin:  -0.99846113382770574     
 ymax:   0.50000000000000000     
 ymin:  -0.99846113382770574     
 ymax:   0.50000000000000000     
err   0.2500000E-01  -0.2466961E-06   0.1387779E-16   0.1440354E-02   0.1153112E+00   0.2466961E-05
Step     26, t= 2.6000000E-02, DT= 1.0000000E-03, C=  0.001 1.9978E+00 6.9801E-02
             Solving for Hmholtz scalars
         26  Hmholtz TEMP       1   2.5835E-09   2.2316E-08   1.0000E-07
         26  Scalars done  2.6000E-02  1.6557E-03
             Solving for fluid
         26  PRES gmres        14   7.1405E-11   5.8616E-03   1.0000E-10   1.0542E-02   1.8630E-02    F
         26  Helmh3 fluid      20   9.6267E-13   8.1153E-01   1.0000E-12
             L1/L2 DIV(V)          -8.5536E-02   1.6186E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -8.5536E-02   1.6186E-01
             WARNING: DIV(V)-QTL too large!
         26  Fluid done  2.6000E-02  4.7683E-02
 ymin:  -0.99833543095994626     
 ymax:   0.50000000000000000     
 ymin:  -0.99833543095994626     
 ymax:   0.50000000000000000     
 ymin:  -0.99833543095994626     
 ymax:   0.50000000000000000     
 ymin:  -0.99833543095994626     
 ymax:   0.50000000000000000     
 ymin:  -0.99833543095994626     
 ymax:   0.50000000000000000     
 ymin:  -0.99833543095994626     
 ymax:   0.50000000000000000     
err   0.2600000E-01  -0.2466943E-06   0.1040834E-16   0.1557978E-02   0.1199377E+00   0.2466943E-05
Step     27, t= 2.7000000E-02, DT= 1.0000000E-03, C=  0.001 2.0675E+00 6.9746E-02
             Solving for Hmholtz scalars
         27  Hmholtz TEMP       1   2.6005E-09   2.2287E-08   1.0000E-07
         27  Scalars done  2.7000E-02  1.6584E-03
             Solving for fluid
         27  PRES gmres        14   7.1524E-11   5.8608E-03   1.0000E-10   1.0591E-02   1.8671E-02    F
         27  Helmh3 fluid      20   9.6366E-13   8.1139E-01   1.0000E-12
             L1/L2 DIV(V)          -8.8826E-02   1.6810E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -8.8826E-02   1.6810E-01
             WARNING: DIV(V)-QTL too large!
         27  Fluid done  2.7000E-02  4.7734E-02
 ymin:  -0.99820480974702164     
 ymax:   0.50000000000000000     
 ymin:  -0.99820480974702164     
 ymax:   0.50000000000000000     
 ymin:  -0.99820480974702164     
 ymax:   0.50000000000000000     
 ymin:  -0.99820480974702164     
 ymax:   0.50000000000000000     
 ymin:  -0.99820480974702164     
 ymax:   0.50000000000000000     
 ymin:  -0.99820480974702164     
 ymax:   0.50000000000000000     
err   0.2700000E-01  -0.2466925E-06   0.1561251E-16   0.1680230E-02   0.1245659E+00   0.2466925E-05
Step     28, t= 2.8000000E-02, DT= 1.0000000E-03, C=  0.001 2.1374E+00 6.9824E-02
             Solving for Hmholtz scalars
         28  Hmholtz TEMP       1   2.6220E-09   2.2265E-08   1.0000E-07
         28  Scalars done  2.8000E-02  2.0889E-03
             Solving for fluid
         28  PRES gmres        14   7.1653E-11   5.8599E-03   1.0000E-10   1.5771E-02   2.6131E-02    F
         28  Helmh3 fluid      20   9.6469E-13   8.1123E-01   1.0000E-12
             L1/L2 DIV(V)          -9.2116E-02   1.7435E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -9.2116E-02   1.7435E-01
             WARNING: DIV(V)-QTL too large!
         28  Fluid done  2.8000E-02  6.1858E-02
 ymin:  -0.99806927147811042     
 ymax:   0.50000000000000000     
 ymin:  -0.99806927147811042     
 ymax:   0.50000000000000000     
 ymin:  -0.99806927147811042     
 ymax:   0.50000000000000000     
 ymin:  -0.99806927147811042     
 ymax:   0.50000000000000000     
 ymin:  -0.99806927147811042     
 ymax:   0.50000000000000000     
 ymin:  -0.99806927147811042     
 ymax:   0.50000000000000000     
err   0.2800000E-01  -0.2466906E-06   0.3469447E-17   0.1807110E-02   0.1291958E+00   0.2466907E-05
Step     29, t= 2.9000000E-02, DT= 1.0000000E-03, C=  0.001 2.2226E+00 8.5221E-02
             Solving for Hmholtz scalars
         29  Hmholtz TEMP       1   2.6507E-09   2.2242E-08   1.0000E-07
         29  Scalars done  2.9000E-02  1.6640E-03
             Solving for fluid
         29  PRES gmres        14   7.1790E-11   5.8591E-03   1.0000E-10   1.0537E-02   1.8582E-02    F
         29  Helmh3 fluid      20   9.6577E-13   8.1107E-01   1.0000E-12
             L1/L2 DIV(V)          -9.5406E-02   1.8059E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -9.5406E-02   1.8059E-01
             WARNING: DIV(V)-QTL too large!
         29  Fluid done  2.9000E-02  4.7714E-02
 ymin:  -0.99792881749092066     
 ymax:   0.50000000000000000     
 ymin:  -0.99792881749092066     
 ymax:   0.50000000000000000     
 ymin:  -0.99792881749092066     
 ymax:   0.50000000000000000     
 ymin:  -0.99792881749092066     
 ymax:   0.50000000000000000     
 ymin:  -0.99792881749092066     
 ymax:   0.50000000000000000     
 ymin:  -0.99792881749092066     
 ymax:   0.50000000000000000     
err   0.2900000E-01  -0.2466888E-06   0.1734723E-16   0.1938622E-02   0.1338275E+00   0.2466888E-05
Step     30, t= 3.0000000E-02, DT= 1.0000000E-03, C=  0.001 2.2924E+00 6.9813E-02
             Solving for Hmholtz scalars
         30  Hmholtz TEMP       1   2.6801E-09   2.2219E-08   1.0000E-07
         30  Scalars done  3.0000E-02  1.6567E-03
             Solving for fluid
         30  PRES gmres        14   7.1937E-11   5.8581E-03   1.0000E-10   1.0600E-02   1.8683E-02    F
         30  Helmh3 fluid      20   9.6687E-13   8.1091E-01   1.0000E-12
             L1/L2 DIV(V)          -9.8696E-02   1.8684E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -9.8696E-02   1.8684E-01
             WARNING: DIV(V)-QTL too large!
         30  Fluid done  3.0000E-02  4.7820E-02
 ymin:  -0.99778344917167638     
 ymax:   0.50000000000000000     
 ymin:  -0.99778344917167638     
 ymax:   0.50000000000000000     
 ymin:  -0.99778344917167638     
 ymax:   0.50000000000000000     
 ymin:  -0.99778344917167638     
 ymax:   0.50000000000000000     
 ymin:  -0.99778344917167638     
 ymax:   0.50000000000000000     
 ymin:  -0.99778344917167638     
 ymax:   0.50000000000000000     
err   0.3000000E-01  -0.2466870E-06   0.1561251E-16   0.2074766E-02   0.1384611E+00   0.2466870E-05
Step     31, t= 3.1000000E-02, DT= 1.0000000E-03, C=  0.001 2.3624E+00 6.9955E-02
             Solving for Hmholtz scalars
         31  Hmholtz TEMP       1   2.7052E-09   2.2200E-08   1.0000E-07
         31  Scalars done  3.1000E-02  1.6567E-03
             Solving for fluid
         31  PRES gmres        14   7.2094E-11   5.8572E-03   1.0000E-10   1.0663E-02   1.8727E-02    F
         31  Helmh3 fluid      20   9.6802E-13   8.1074E-01   1.0000E-12
             L1/L2 DIV(V)          -1.0199E-01   1.9308E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.0199E-01   1.9308E-01
             WARNING: DIV(V)-QTL too large!
         31  Fluid done  3.1000E-02  4.8092E-02
 ymin:  -0.99763316795510437     
 ymax:   0.50000000000000000     
 ymin:  -0.99763316795510437     
 ymax:   0.50000000000000000     
 ymin:  -0.99763316795510437     
 ymax:   0.50000000000000000     
 ymin:  -0.99763316795510437     
 ymax:   0.50000000000000000     
 ymin:  -0.99763316795510437     
 ymax:   0.50000000000000000     
 ymin:  -0.99763316795510437     
 ymax:   0.50000000000000000     
err   0.3100000E-01  -0.2466852E-06   0.6938894E-17   0.2215545E-02   0.1430965E+00   0.2466852E-05
Step     32, t= 3.2000000E-02, DT= 1.0000000E-03, C=  0.001 2.4325E+00 7.0160E-02
             Solving for Hmholtz scalars
         32  Hmholtz TEMP       1   2.7252E-09   2.2185E-08   1.0000E-07
         32  Scalars done  3.2000E-02  1.6696E-03
             Solving for fluid
         32  PRES gmres        14   7.2262E-11   5.8562E-03   1.0000E-10   1.0558E-02   1.8647E-02    F
         32  Helmh3 fluid      20   9.6921E-13   8.1056E-01   1.0000E-12
             L1/L2 DIV(V)          -1.0528E-01   1.9932E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.0528E-01   1.9932E-01
             WARNING: DIV(V)-QTL too large!
         32  Fluid done  3.2000E-02  4.7786E-02
 ymin:  -0.99747797532441951     
 ymax:   0.50000000000000000     
 ymin:  -0.99747797532441951     
 ymax:   0.50000000000000000     
 ymin:  -0.99747797532441951     
 ymax:   0.50000000000000000     
 ymin:  -0.99747797532441951     
 ymax:   0.50000000000000000     
 ymin:  -0.99747797532441951     
 ymax:   0.50000000000000000     
 ymin:  -0.99747797532441951     
 ymax:   0.50000000000000000     
err   0.3200000E-01  -0.2466834E-06   0.2081668E-16   0.2360960E-02   0.1477340E+00   0.2466834E-05
Step     33, t= 3.3000000E-02, DT= 1.0000000E-03, C=  0.001 2.5024E+00 6.9910E-02
             Solving for Hmholtz scalars
         33  Hmholtz TEMP       1   2.7432E-09   2.2174E-08   1.0000E-07
         33  Scalars done  3.3000E-02  1.6503E-03
             Solving for fluid
         33  PRES gmres        14   7.2441E-11   5.8552E-03   1.0000E-10   1.0662E-02   1.8736E-02    F
         33  Helmh3 fluid      20   9.7044E-13   8.1038E-01   1.0000E-12
             L1/L2 DIV(V)          -1.0857E-01   2.0557E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.0857E-01   2.0557E-01
             WARNING: DIV(V)-QTL too large!
         33  Fluid done  3.3000E-02  4.7828E-02
 ymin:  -0.99731787281131035     
 ymax:   0.50000000000000000     
 ymin:  -0.99731787281131035     
 ymax:   0.50000000000000000     
 ymin:  -0.99731787281131035     
 ymax:   0.50000000000000000     
 ymin:  -0.99731787281131035     
 ymax:   0.50000000000000000     
 ymin:  -0.99731787281131035     
 ymax:   0.50000000000000000     
 ymin:  -0.99731787281131035     
 ymax:   0.50000000000000000     
err   0.3300000E-01  -0.2466816E-06   0.1040834E-16   0.2511013E-02   0.1523735E+00   0.2466816E-05
Step     34, t= 3.4000000E-02, DT= 1.0000000E-03, C=  0.001 2.5724E+00 6.9960E-02
             Solving for Hmholtz scalars
         34  Hmholtz TEMP       1   2.7608E-09   2.2165E-08   1.0000E-07
         34  Scalars done  3.4000E-02  1.6860E-03
             Solving for fluid
         34  PRES gmres        14   7.2631E-11   5.8541E-03   1.0000E-10   1.0586E-02   1.8649E-02    F
         34  Helmh3 fluid      20   9.7170E-13   8.1019E-01   1.0000E-12
             L1/L2 DIV(V)          -1.1186E-01   2.1181E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.1186E-01   2.1181E-01
             WARNING: DIV(V)-QTL too large!
         34  Fluid done  3.4000E-02  4.7875E-02
 ymin:  -0.99715286199592412     
 ymax:   0.50000000000000000     
 ymin:  -0.99715286199592412     
 ymax:   0.50000000000000000     
 ymin:  -0.99715286199592412     
 ymax:   0.50000000000000000     
 ymin:  -0.99715286199592412     
 ymax:   0.50000000000000000     
 ymin:  -0.99715286199592412     
 ymax:   0.50000000000000000     
 ymin:  -0.99715286199592412     
 ymax:   0.50000000000000000     
err   0.3400000E-01  -0.2466797E-06  -0.1387779E-16   0.2665707E-02   0.1570151E+00   0.2466797E-05
Step     35, t= 3.5000000E-02, DT= 1.0000000E-03, C=  0.001 2.6423E+00 6.9946E-02
             Solving for Hmholtz scalars
         35  Hmholtz TEMP       1   2.7777E-09   2.2155E-08   1.0000E-07
         35  Scalars done  3.5000E-02  1.6594E-03
             Solving for fluid
         35  PRES gmres        14   7.2832E-11   5.8531E-03   1.0000E-10   1.0534E-02   1.8583E-02    F
         35  Helmh3 fluid      20   9.7301E-13   8.0999E-01   1.0000E-12
             L1/L2 DIV(V)          -1.1515E-01   2.1805E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.1515E-01   2.1805E-01
             WARNING: DIV(V)-QTL too large!
         35  Fluid done  3.5000E-02  4.7587E-02
 ymin:  -0.99698294450685099     
 ymax:   0.50000000000000000     
 ymin:  -0.99698294450685099     
 ymax:   0.50000000000000000     
 ymin:  -0.99698294450685099     
 ymax:   0.50000000000000000     
 ymin:  -0.99698294450685099     
 ymax:   0.50000000000000000     
 ymin:  -0.99698294450685099     
 ymax:   0.50000000000000000     
 ymin:  -0.99698294450685099     
 ymax:   0.50000000000000000     
err   0.3500000E-01  -0.2466779E-06   0.2081668E-16   0.2825044E-02   0.1616588E+00   0.2466779E-05
Step     36, t= 3.6000000E-02, DT= 1.0000000E-03, C=  0.001 2.7120E+00 6.9661E-02
             Solving for Hmholtz scalars
         36  Hmholtz TEMP       1   2.7937E-09   2.2148E-08   1.0000E-07
         36  Scalars done  3.6000E-02  1.6476E-03
             Solving for fluid
         36  PRES gmres        14   7.3045E-11   5.8520E-03   1.0000E-10   1.0780E-02   1.8943E-02    F
         36  Helmh3 fluid      20   9.7435E-13   8.0980E-01   1.0000E-12
             L1/L2 DIV(V)          -1.1843E-01   2.2430E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.1843E-01   2.2430E-01
             WARNING: DIV(V)-QTL too large!
         36  Fluid done  3.6000E-02  4.7957E-02
 ymin:  -0.99680812202110791     
 ymax:   0.50000000000000000     
 ymin:  -0.99680812202110791     
 ymax:   0.50000000000000000     
 ymin:  -0.99680812202110791     
 ymax:   0.50000000000000000     
 ymin:  -0.99680812202110791     
 ymax:   0.50000000000000000     
 ymin:  -0.99680812202110791     
 ymax:   0.50000000000000000     
 ymin:  -0.99680812202110791     
 ymax:   0.50000000000000000     
err   0.3600000E-01  -0.2466761E-06   0.3469447E-17   0.2989026E-02   0.1663048E+00   0.2466761E-05
Step     37, t= 3.7000000E-02, DT= 1.0000000E-03, C=  0.001 2.7820E+00 7.0044E-02
             Solving for Hmholtz scalars
         37  Hmholtz TEMP       1   2.8086E-09   2.2142E-08   1.0000E-07
         37  Scalars done  3.7000E-02  1.6554E-03
             Solving for fluid
         37  PRES gmres        14   7.3271E-11   5.8508E-03   1.0000E-10   1.0572E-02   1.8643E-02    F
         37  Helmh3 fluid      20   9.7574E-13   8.0959E-01   1.0000E-12
             L1/L2 DIV(V)          -1.2172E-01   2.3054E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.2172E-01   2.3054E-01
             WARNING: DIV(V)-QTL too large!
         37  Fluid done  3.7000E-02  4.7684E-02
 ymin:  -0.99662839626412225     
 ymax:   0.50000000000000000     
 ymin:  -0.99662839626412225     
 ymax:   0.50000000000000000     
 ymin:  -0.99662839626412225     
 ymax:   0.50000000000000000     
 ymin:  -0.99662839626412225     
 ymax:   0.50000000000000000     
 ymin:  -0.99662839626412225     
 ymax:   0.50000000000000000     
 ymin:  -0.99662839626412225     
 ymax:   0.50000000000000000     
err   0.3700000E-01  -0.2466743E-06  -0.3469447E-17   0.3157654E-02   0.1709531E+00   0.2466743E-05
Step     38, t= 3.8000000E-02, DT= 1.0000000E-03, C=  0.001 2.8518E+00 6.9780E-02
             Solving for Hmholtz scalars
         38  Hmholtz TEMP       1   2.8219E-09   2.2135E-08   1.0000E-07
         38  Scalars done  3.8000E-02  1.6611E-03
             Solving for fluid
         38  PRES gmres        14   7.3508E-11   5.8497E-03   1.0000E-10   1.0531E-02   1.8595E-02    F
         38  Helmh3 fluid      20   9.7716E-13   8.0938E-01   1.0000E-12
             L1/L2 DIV(V)          -1.2501E-01   2.3678E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.2501E-01   2.3678E-01
             WARNING: DIV(V)-QTL too large!
         38  Fluid done  3.8000E-02  4.7687E-02
 ymin:  -0.99644376900971465     
 ymax:   0.50000000000000000     
 ymin:  -0.99644376900971465     
 ymax:   0.50000000000000000     
 ymin:  -0.99644376900971465     
 ymax:   0.50000000000000000     
 ymin:  -0.99644376900971465     
 ymax:   0.50000000000000000     
 ymin:  -0.99644376900971465     
 ymax:   0.50000000000000000     
 ymin:  -0.99644376900971465     
 ymax:   0.50000000000000000     
err   0.3800000E-01  -0.2466725E-06  -0.1040834E-16   0.3330933E-02   0.1756038E+00   0.2466725E-05
Step     39, t= 3.9000000E-02, DT= 1.0000000E-03, C=  0.001 2.9216E+00 6.9803E-02
             Solving for Hmholtz scalars
         39  Hmholtz TEMP       1   2.8347E-09   2.2132E-08   1.0000E-07
         39  Scalars done  3.9000E-02  1.6622E-03
             Solving for fluid
         39  PRES gmres        14   7.3758E-11   5.8485E-03   1.0000E-10   1.0631E-02   1.8715E-02    F
         39  Helmh3 fluid      20   9.7863E-13   8.0916E-01   1.0000E-12
             L1/L2 DIV(V)          -1.2830E-01   2.4302E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.2830E-01   2.4302E-01
             WARNING: DIV(V)-QTL too large!
         39  Fluid done  3.9000E-02  4.7873E-02
 ymin:  -0.99625424208008162     
 ymax:   0.50000000000000000     
 ymin:  -0.99625424208008162     
 ymax:   0.50000000000000000     
 ymin:  -0.99625424208008162     
 ymax:   0.50000000000000000     
 ymin:  -0.99625424208008162     
 ymax:   0.50000000000000000     
 ymin:  -0.99625424208008162     
 ymax:   0.50000000000000000     
 ymin:  -0.99625424208008162     
 ymax:   0.50000000000000000     
err   0.3900000E-01  -0.2466707E-06   0.0000000E+00   0.3508863E-02   0.1802569E+00   0.2466707E-05
Step     40, t= 4.0000000E-02, DT= 1.0000000E-03, C=  0.001 2.9919E+00 7.0284E-02
             Solving for Hmholtz scalars
         40  Hmholtz TEMP       1   2.8466E-09   2.2126E-08   1.0000E-07
         40  Scalars done  4.0000E-02  1.6478E-03
             Solving for fluid
         40  PRES gmres        14   7.4021E-11   5.8472E-03   1.0000E-10   1.0560E-02   1.8634E-02    F
         40  Helmh3 fluid      20   9.8013E-13   8.0894E-01   1.0000E-12
             L1/L2 DIV(V)          -1.3159E-01   2.4926E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.3159E-01   2.4926E-01
             WARNING: DIV(V)-QTL too large!
         40  Fluid done  4.0000E-02  4.7673E-02
 ymin:  -0.99605981734577742     
 ymax:   0.50000000000000000     
 ymin:  -0.99605981734577742     
 ymax:   0.50000000000000000     
 ymin:  -0.99605981734577742     
 ymax:   0.50000000000000000     
 ymin:  -0.99605981734577742     
 ymax:   0.50000000000000000     
 ymin:  -0.99605981734577742     
 ymax:   0.50000000000000000     
 ymin:  -0.99605981734577742     
 ymax:   0.50000000000000000     
err   0.4000000E-01  -0.2466689E-06  -0.3469447E-17   0.3691447E-02   0.1849124E+00   0.2466689E-05
Step     41, t= 4.1000000E-02, DT= 1.0000000E-03, C=  0.001 3.0617E+00 6.9753E-02
             Solving for Hmholtz scalars
         41  Hmholtz TEMP       1   2.8581E-09   2.2123E-08   1.0000E-07
         41  Scalars done  4.1000E-02  1.6641E-03
             Solving for fluid
         41  PRES gmres        14   7.4297E-11   5.8460E-03   1.0000E-10   1.0581E-02   1.8634E-02    F
         41  Helmh3 fluid      20   9.8167E-13   8.0871E-01   1.0000E-12
             L1/L2 DIV(V)          -1.3488E-01   2.5550E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.3488E-01   2.5550E-01
             WARNING: DIV(V)-QTL too large!
         41  Fluid done  4.1000E-02  4.7722E-02
 ymin:  -0.99586049672569565     
 ymax:   0.50000000000000000     
 ymin:  -0.99586049672569565     
 ymax:   0.50000000000000000     
 ymin:  -0.99586049672569565     
 ymax:   0.50000000000000000     
 ymin:  -0.99586049672569565     
 ymax:   0.50000000000000000     
 ymin:  -0.99586049672569565     
 ymax:   0.50000000000000000     
 ymin:  -0.99586049672569565     
 ymax:   0.50000000000000000     
err   0.4100000E-01  -0.2466671E-06   0.2428613E-16   0.3878689E-02   0.1895706E+00   0.2466670E-05
Step     42, t= 4.2000000E-02, DT= 1.0000000E-03, C=  0.002 3.1315E+00 6.9856E-02
             Solving for Hmholtz scalars
         42  Hmholtz TEMP       1   2.8686E-09   2.2119E-08   1.0000E-07
         42  Scalars done  4.2000E-02  1.6626E-03
             Solving for fluid
         42  PRES gmres        14   7.4586E-11   5.8447E-03   1.0000E-10   1.0562E-02   1.8644E-02    F
         42  Helmh3 fluid      20   9.8325E-13   8.0848E-01   1.0000E-12
             L1/L2 DIV(V)          -1.3817E-01   2.6174E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.3817E-01   2.6174E-01
             WARNING: DIV(V)-QTL too large!
         42  Fluid done  4.2000E-02  4.7738E-02
 ymin:  -0.99565628218705049     
 ymax:   0.50000000000000000     
 ymin:  -0.99565628218705049     
 ymax:   0.50000000000000000     
 ymin:  -0.99565628218705049     
 ymax:   0.50000000000000000     
 ymin:  -0.99565628218705049     
 ymax:   0.50000000000000000     
 ymin:  -0.99565628218705049     
 ymax:   0.50000000000000000     
 ymin:  -0.99565628218705049     
 ymax:   0.50000000000000000     
err   0.4200000E-01  -0.2466652E-06   0.1040834E-16   0.4070589E-02   0.1942314E+00   0.2466652E-05
Step     43, t= 4.3000000E-02, DT= 1.0000000E-03, C=  0.002 3.2014E+00 6.9893E-02
             Solving for Hmholtz scalars
         43  Hmholtz TEMP       1   2.8789E-09   2.2117E-08   1.0000E-07
         43  Scalars done  4.3000E-02  1.6500E-03
             Solving for fluid
         43  PRES gmres        14   7.4888E-11   5.8433E-03   1.0000E-10   1.0547E-02   1.8612E-02    F
         43  Helmh3 fluid      20   9.8487E-13   8.0824E-01   1.0000E-12
             L1/L2 DIV(V)          -1.4146E-01   2.6798E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.4146E-01   2.6798E-01
             WARNING: DIV(V)-QTL too large!
         43  Fluid done  4.3000E-02  4.7663E-02
 ymin:  -0.99544717574535690     
 ymax:   0.50000000000000000     
 ymin:  -0.99544717574535690     
 ymax:   0.50000000000000000     
 ymin:  -0.99544717574535690     
 ymax:   0.50000000000000000     
 ymin:  -0.99544717574535690     
 ymax:   0.50000000000000000     
 ymin:  -0.99544717574535690     
 ymax:   0.50000000000000000     
 ymin:  -0.99544717574535690     
 ymax:   0.50000000000000000     
err   0.4300000E-01  -0.2466634E-06   0.3122502E-16   0.4267152E-02   0.1988948E+00   0.2466634E-05
Step     44, t= 4.4000000E-02, DT= 1.0000000E-03, C=  0.002 3.2711E+00 6.9731E-02
             Solving for Hmholtz scalars
         44  Hmholtz TEMP       1   2.8884E-09   2.2114E-08   1.0000E-07
         44  Scalars done  4.4000E-02  1.6513E-03
             Solving for fluid
         44  PRES gmres        14   7.5203E-11   5.8420E-03   1.0000E-10   1.0542E-02   1.8651E-02    F
         44  Helmh3 fluid      20   9.8654E-13   8.0800E-01   1.0000E-12
             L1/L2 DIV(V)          -1.4475E-01   2.7422E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.4475E-01   2.7422E-01
             WARNING: DIV(V)-QTL too large!
         44  Fluid done  4.4000E-02  4.8537E-02
 ymin:  -0.99523317946441103     
 ymax:   0.50000000000000000     
 ymin:  -0.99523317946441103     
 ymax:   0.50000000000000000     
 ymin:  -0.99523317946441103     
 ymax:   0.50000000000000000     
 ymin:  -0.99523317946441103     
 ymax:   0.50000000000000000     
 ymin:  -0.99523317946441103     
 ymax:   0.50000000000000000     
 ymin:  -0.99523317946441103     
 ymax:   0.50000000000000000     
err   0.4400000E-01  -0.2466616E-06   0.6938894E-17   0.4468380E-02   0.2035610E+00   0.2466616E-05
Step     45, t= 4.5000000E-02, DT= 1.0000000E-03, C=  0.002 3.3418E+00 7.0649E-02
             Solving for Hmholtz scalars
         45  Hmholtz TEMP       1   2.8978E-09   2.2113E-08   1.0000E-07
         45  Scalars done  4.5000E-02  1.6530E-03
             Solving for fluid
         45  PRES gmres        14   7.5532E-11   5.8406E-03   1.0000E-10   1.0600E-02   1.8657E-02    F
         45  Helmh3 fluid      20   9.8824E-13   8.0775E-01   1.0000E-12
             L1/L2 DIV(V)          -1.4804E-01   2.8046E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.4804E-01   2.8046E-01
             WARNING: DIV(V)-QTL too large!
         45  Fluid done  4.5000E-02  4.8731E-02
 ymin:  -0.99501429545626974     
 ymax:   0.50000000000000000     
 ymin:  -0.99501429545626974     
 ymax:   0.50000000000000000     
 ymin:  -0.99501429545626974     
 ymax:   0.50000000000000000     
 ymin:  -0.99501429545626974     
 ymax:   0.50000000000000000     
 ymin:  -0.99501429545626974     
 ymax:   0.50000000000000000     
 ymin:  -0.99501429545626974     
 ymax:   0.50000000000000000     
err   0.4500000E-01  -0.2466598E-06   0.6938894E-17   0.4674275E-02   0.2082300E+00   0.2466598E-05
Step     46, t= 4.6000000E-02, DT= 1.0000000E-03, C=  0.002 3.4131E+00 7.1302E-02
             Solving for Hmholtz scalars
         46  Hmholtz TEMP       1   2.9063E-09   2.2109E-08   1.0000E-07
         46  Scalars done  4.6000E-02  1.8298E-03
             Solving for fluid
         46  PRES gmres        14   7.5874E-11   5.8392E-03   1.0000E-10   1.1049E-02   1.9155E-02    F
         46  Helmh3 fluid      20   9.8998E-13   8.0749E-01   1.0000E-12
             L1/L2 DIV(V)          -1.5133E-01   2.8670E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.5133E-01   2.8670E-01
             WARNING: DIV(V)-QTL too large!
         46  Fluid done  4.6000E-02  4.8673E-02
 ymin:  -0.99479052588122985     
 ymax:   0.50000000000000000     
 ymin:  -0.99479052588122985     
 ymax:   0.50000000000000000     
 ymin:  -0.99479052588122985     
 ymax:   0.50000000000000000     
 ymin:  -0.99479052588122985     
 ymax:   0.50000000000000000     
 ymin:  -0.99479052588122985     
 ymax:   0.50000000000000000     
 ymin:  -0.99479052588122985     
 ymax:   0.50000000000000000     
err   0.4600000E-01  -0.2466580E-06   0.2081668E-16   0.4884841E-02   0.2129019E+00   0.2466580E-05
Step     47, t= 4.7000000E-02, DT= 1.0000000E-03, C=  0.002 3.4843E+00 7.1243E-02
             Solving for Hmholtz scalars
         47  Hmholtz TEMP       1   2.9146E-09   2.2109E-08   1.0000E-07
         47  Scalars done  4.7000E-02  1.6721E-03
             Solving for fluid
         47  PRES gmres        14   7.6229E-11   5.8377E-03   1.0000E-10   1.1247E-02   1.9630E-02    F
         47  Helmh3 fluid      20   9.9176E-13   8.0723E-01   1.0000E-12
             L1/L2 DIV(V)          -1.5462E-01   2.9294E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.5462E-01   2.9294E-01
             WARNING: DIV(V)-QTL too large!
         47  Fluid done  4.7000E-02  4.8767E-02
 ymin:  -0.99456187294780674     
 ymax:   0.50000000000000000     
 ymin:  -0.99456187294780674     
 ymax:   0.50000000000000000     
 ymin:  -0.99456187294780674     
 ymax:   0.50000000000000000     
 ymin:  -0.99456187294780674     
 ymax:   0.50000000000000000     
 ymin:  -0.99456187294780674     
 ymax:   0.50000000000000000     
 ymin:  -0.99456187294780674     
 ymax:   0.50000000000000000     
err   0.4700000E-01  -0.2466562E-06  -0.1387779E-16   0.5100080E-02   0.2175768E+00   0.2466562E-05
Step     48, t= 4.8000000E-02, DT= 1.0000000E-03, C=  0.002 3.5552E+00 7.0867E-02
             Solving for Hmholtz scalars
         48  Hmholtz TEMP       1   2.9226E-09   2.2108E-08   1.0000E-07
         48  Scalars done  4.8000E-02  1.6566E-03
             Solving for fluid
         48  PRES gmres        14   7.6597E-11   5.8363E-03   1.0000E-10   1.0890E-02   1.8960E-02    F
         48  Helmh3 fluid      20   9.9359E-13   8.0696E-01   1.0000E-12
             L1/L2 DIV(V)          -1.5791E-01   2.9918E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.5791E-01   2.9918E-01
             WARNING: DIV(V)-QTL too large!
         48  Fluid done  4.8000E-02  4.8331E-02
 ymin:  -0.99432833891271255     
 ymax:   0.50000000000000000     
 ymin:  -0.99432833891271255     
 ymax:   0.50000000000000000     
 ymin:  -0.99432833891271255     
 ymax:   0.50000000000000000     
 ymin:  -0.99432833891271255     
 ymax:   0.50000000000000000     
 ymin:  -0.99432833891271255     
 ymax:   0.50000000000000000     
 ymin:  -0.99432833891271255     
 ymax:   0.50000000000000000     
err   0.4800000E-01  -0.2466544E-06   0.1734723E-16   0.5319995E-02   0.2222546E+00   0.2466544E-05
Step     49, t= 4.9000000E-02, DT= 1.0000000E-03, C=  0.002 3.6272E+00 7.2028E-02
             Solving for Hmholtz scalars
         49  Hmholtz TEMP       1   2.9298E-09   2.2105E-08   1.0000E-07
         49  Scalars done  4.9000E-02  2.4670E-03
             Solving for fluid
         49  PRES gmres        14   7.6978E-11   5.8348E-03   1.0000E-10   1.7037E-02   2.8192E-02    F
         49  Helmh3 fluid      20   9.9545E-13   8.0669E-01   1.0000E-12
             L1/L2 DIV(V)          -1.6120E-01   3.0541E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.6120E-01   3.0541E-01
             WARNING: DIV(V)-QTL too large!
         49  Fluid done  4.9000E-02  7.5067E-02
 ymin:  -0.99408992608083402     
 ymax:   0.50000000000000000     
 ymin:  -0.99408992608083402     
 ymax:   0.50000000000000000     
 ymin:  -0.99408992608083402     
 ymax:   0.50000000000000000     
 ymin:  -0.99408992608083402     
 ymax:   0.50000000000000000     
 ymin:  -0.99408992608083402     
 ymax:   0.50000000000000000     
 ymin:  -0.99408992608083402     
 ymax:   0.50000000000000000     
err   0.4900000E-01  -0.2466526E-06   0.3122502E-16   0.5544590E-02   0.2269356E+00   0.2466526E-05
Step     50, t= 5.0000000E-02, DT= 1.0000000E-03, C=  0.002 3.7350E+00 1.0778E-01
             Solving for Hmholtz scalars
         50  Hmholtz TEMP       1   2.9375E-09   2.2106E-08   1.0000E-07
         50  Scalars done  5.0000E-02  2.4649E-03
             Solving for fluid
         50  PRES gmres        14   7.7372E-11   5.8332E-03   1.0000E-10   1.6979E-02   2.8107E-02    F
         50  Helmh3 fluid      20   9.9735E-13   8.0641E-01   1.0000E-12
             L1/L2 DIV(V)          -1.6449E-01   3.1165E-01
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.6449E-01   3.1165E-01
             WARNING: DIV(V)-QTL too large!
         50  Fluid done  5.0000E-02  7.6792E-02
 ymin:  -0.99384663680520946     
 ymax:   0.50000000000000000     
 ymin:  -0.99384663680520946     
 ymax:   0.50000000000000000     
 ymin:  -0.99384663680520946     
 ymax:   0.50000000000000000     
 ymin:  -0.99384663680520946     
 ymax:   0.50000000000000000     
 ymin:  -0.99384663680520946     
 ymax:   0.50000000000000000     
 ymin:  -0.99384663680520946     
 ymax:   0.50000000000000000     
err   0.5000000E-01  -0.2466508E-06   0.0000000E+00   0.5773868E-02   0.2316197E+00   0.2466508E-05

       50  5.0000E-02 Write checkpoint
       FILE:/home/malachi2/moving-mesh-dir/cases/n5k-run/mv_cyl/mv_cyl0.f00001                                                                  
 min/max:   0.0000       1.0000     -0.99385      0.50000       0.0000      0.10000    
 min/max: -0.11065E-01  0.11065E-01   0.0000      0.24573     -0.11065E-01  0.11065E-01
 min/max:  -1.6361       2.4468    
 min/max:   1.0000       1.0000    

       50  5.0000E-02 done :: Write checkpoint
                              file size =      2.4    MB
                              avg data-throughput =     6.5MB/s
                              io-nodes =     6


end of time-step loop

 
runtime statistics:
 init time  0.41223271191120148        9.8069908789222601E-002
 prep time           1  0.36406295001506805        8.6610352041164324E-002
 pres time          50   1.2193406671285629       0.29008039525511192     
 crsl time         705   7.4817016720771790E-003   1.7798922292387969E-003
 crsl min    6.9750472903251648E-003
 crsl max    9.3977525830268860E-003
 crsl avg    7.5846699376900988E-003
 hmhz time         100   1.2900323569774628       0.30689790482026985     
 eslv time           0   0.0000000000000000        0.0000000000000000     
 makf time  0.20978031307458878        4.9906607541206280E-002
 makq time   8.1160396337509155E-002   1.9308008404318972E-002
 proj time   0.0000000000000000        0.0000000000000000     
 usvp time          52   4.6225622296333313E-002   1.0997047132210567E-002
 usfq time           0   4.5925438404083252E-002   1.0925633568749114E-002
 usbc time         246   4.5191802084445953E-002   1.0751101939229162E-002
 usbc min    4.2737148702144623E-002
 usbc max    4.6648904681205750E-002
 usb  avg    4.4356293976306915E-002
 uchk time   6.5830200910568237E-003   1.5660964334791307E-003
 mltd time         150   2.8139725327491760E-002   6.6944233596273866E-003
 cdtp time         300   3.0638150870800018E-002   7.2887972607497322E-003
 axhm time        2255  0.93160335719585419       0.22162786607679794     
 advc time         200  0.13950276374816895        3.3187621751799283E-002
 mxmf time   0.0000000000000000        0.0000000000000000     
 adc3 time   0.0000000000000000        0.0000000000000000     
 col2 time   0.0000000000000000        0.0000000000000000     
 col3 time   0.0000000000000000        0.0000000000000000     
 a2s2 time   0.0000000000000000        0.0000000000000000     
 add2 time   0.0000000000000000        0.0000000000000000     
 invc time   0.0000000000000000        0.0000000000000000     
 tgop time        8414  0.15474016219377518        3.6812589476504107E-002
 dadd time           0  0.14547340571880341        3.4608033806821634E-002
 vdss time        1332  0.18896501511335373        4.4954660950129982E-002
 vdss min    9.5118708908557892E-002
 vdss max   0.20403639227151871     
 vdss avg   0.16545200720429420     
 dsum time        2890  0.11032706499099731        2.6246740950001107E-002
 dsum min    8.3355620503425598E-002
 dsum max   0.11262864619493484     
 dsum avg   0.10288082932432492     
 ddsl time           0   0.0000000000000000        0.0000000000000000     
 

#  nid       tusbc       tdadd       tcrsl       tvdss       tdsum        tgop    qqq    F
           0  4.5192E-02  1.4547E-01  7.4817E-03  1.8897E-01  1.1033E-01  1.5474E-01 qqq
           1  4.2843E-02  1.1266E-01  7.3491E-03  9.5119E-02  8.3356E-02  8.8560E-02 qqq
           2  4.6649E-02  1.5693E-01  9.3978E-03  2.0404E-01  1.1263E-01  1.8523E-01 qqq
           3  4.3614E-02  1.4595E-01  7.1782E-03  2.0006E-01  1.0831E-01  1.6041E-01 qqq
           4  4.2737E-02  1.2450E-01  6.9750E-03  1.2923E-01  9.1487E-02  1.2019E-01 qqq
           5  4.5102E-02  1.3506E-01  7.1262E-03  1.7529E-01  1.1118E-01  1.2950E-01 qqq
  
run successful: dying ...
  
  
total elapsed time             :   4.62375E+00 sec
total solver time w/o IO       :   3.83939E+00 sec
time/timestep                  :   7.67879E-02 sec
avg throughput per timestep    :   1.14345E+05 gridpts/CPUs
total max memory usage         :   1.35580E+00 GB

