/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| COPYRIGHT (c) 2008-2020 UCHICAGO ARGONNE, LLC            |
| Version:  20.0-dev                                       |
| Web:      https://nek5000.mcs.anl.gov                    |
|                                                          |
\\----------------------------------------------------------/

 Number of MPI ranks :           6
  
 Reading /home/malachi2/moving-mesh-dir/cases/n5k-run/mv_cyl/mv_cyl.par                                                                      
general = [(null)]
general:stopat = [numSteps]
general:numsteps = [5]
general:dt = [1e-3]
general:timestepper = [bdf3]
general:writecontrol = [runTime]
general:writeinterval = [0.1]
problemtype = [(null)]
problemtype:equation = [lowMachNS]
problemtype:variableproperties = [yes]
problemtype:dp0dt = [yes]
mesh = [(null)]
mesh:motion = [user]
pressure = [(null)]
pressure:residualtol = [1e-10]
pressure:residualproj = [no]
velocity = [(null)]
velocity:residualtol = [1e-12]
velocity:residualproj = [no]
temperature = [(null)]
temperature:absolutetol = [1e-12]
 Reading /home/malachi2/moving-mesh-dir/cases/n5k-run/mv_cyl/mv_cyl.re2                                                                      
 Enable stress formulation to support PN/PN and IFUSERVP=T
 nelgt/nelgv/lelt:         150         150         153
 lx1/lx2/lx3/lxd:            8           8           8          11

 partioning elements to MPI ranks
 reading mesh 
 reading bc for ifld           1
 reading bc for ifld           2
 done :: read .re2 file    0.77E-01 sec

 Reading /home/malachi2/moving-mesh-dir/cases/n5k-run/mv_cyl/mv_cyl.ma2                                                                      
  
 done :: partioning   0.81800E-01 sec

 reading mesh 
 reading bc for ifld           1
 reading bc for ifld           2
 done :: read .re2 file    0.61E-01 sec

 setup mesh topology
   Right-handed check complete for         150 elements. OK.
   setvert3d:   8           27808           60208           27808           27808
gs_setup: 3514 unique labels shared
   pairwise times (avg, min, max): 2.24148e-05 2.19703e-05 2.27503e-05
   crystal router                : 3.70322e-05 3.56659e-05 3.7919e-05
   all reduce                    : 0.000132928 0.000132401 0.000133231
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 100252 96300 104172
   buffer bytes (avg, min, max): 19338.7 15456 24080
   setupds time 1.5828E-02 seconds   0  8       27808         150
 
 nElements   max/min/bal: 25 25 1.00
 nMessages   max/min/avg: 5 3 3.67
 msgSize     max/min/avg: 798 56 351.67
 msgSizeSum  max/min/avg: 1505 966 1208.67
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 1
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 2
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 3
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
   0.0000000000000000        1.0000000000000000       Xrange
  -1.0000000000000000       0.50000000000000000       Yrange
   0.0000000000000000       0.10000000000000001       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 6.41E-03 2.09E-02
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 IFTRAN    = T
 IFFLOW    = T
 IFHEAT    = T
 IFSPLIT   = T
 IFLOMACH  = T
 IFUSERVP  = T
 IFUSERMV  = T
 IFPERT    = F
 IFADJ     = F
 IFSTRS    = T
 IFCHAR    = F
 IFCYCLIC  = F
 IFAXIS    = F
 IFMVBD    = T
 IFMELT    = F
 IFNEKNEK  = F
 IFNEKNEKC = F
 IFSYNC    = F
   
 IFVCOR    = T
 IFINTQ    = F
 IFGEOM    = T
 IFSURT    = F
 IFWCNO    = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 IFTMSH for field           2    =  F
 IFADVC for field           2    =  T
 IFNONL for field           2    =  F
   
 Dealiasing enabled, nxd=          11
  
 Estimated eigenvalues
 EIGAA =    333.73884511831790     
 EIGGA =    531147.09259126545     
 EIGAE =    4.3864908449286037     
 EIGAS =    1.0952902519167581E-003
 EIGGE =    531147.09259126545     
 EIGGS =    2.0000000000000000     
  
 initialize pressure solver
 mg_nx:           1           3           7
 mg_ny:           1           3           7
 mg_nz:           1           3           7
gs_setup: 70 unique labels shared
   pairwise times (avg, min, max): 2.01253e-06 1.96174e-06 2.0735e-06
   crystal router                : 1.86277e-06 1.80826e-06 1.91182e-06
   all reduce                    : 3.93068e-06 3.73349e-06 4.0099e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 5648 4676 6716
   buffer bytes (avg, min, max): 904 768 1104
   setupds time 4.6954E-04 seconds   1  2         352         150
   setvert3d:   4            4504            5704            4504            4504
gs_setup: 642 unique labels shared
   pairwise times (avg, min, max): 3.00022e-06 2.89083e-06 3.07411e-06
   crystal router                : 4.50537e-06 4.34816e-06 4.61712e-06
   all reduce                    : 1.75297e-05 1.73084e-05 1.7681e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 19446.7 18572 20460
   buffer bytes (avg, min, max): 3680 2976 4560
   setupds time 1.5082E-03 seconds   2  4        4504         150
   setvert3d:   4            4504            5704            4504            4504
gs_setup: 642 unique labels shared
   pairwise times (avg, min, max): 3.09472e-06 3.02643e-06 3.16799e-06
   crystal router                : 4.59763e-06 4.48152e-06 4.70355e-06
   all reduce                    : 1.81027e-05 1.78471e-05 1.82353e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 19446.7 18572 20460
   buffer bytes (avg, min, max): 3680 2976 4560
   setupds time 1.4668E-03 seconds   3  4        4504         150
   setvert3d:   6           13656           23256           13656           13656
gs_setup: 1790 unique labels shared
   pairwise times (avg, min, max): 4.41906e-06 4.27291e-06 4.49196e-06
   crystal router                : 1.04154e-05 1.00873e-05 1.06737e-05
   all reduce                    : 1.93526e-05 1.92866e-05 1.94035e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 51897.3 49756 54156
   buffer bytes (avg, min, max): 9973.33 8000 12400
   setupds time 2.6881E-03 seconds   4  6       13656         150
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 h1_mg_nx:           1           3           7
 h1_mg_ny:           1           3           7
 h1_mg_nz:           1           3           7
gs_setup: 70 unique labels shared
   pairwise times (avg, min, max): 3.29576e-06 3.17991e-06 3.41162e-06
   crystal router                : 2.845e-06 2.77907e-06 2.95565e-06
   all reduce                    : 4.32245e-06 4.25875e-06 4.372e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 5648 4676 6716
   buffer bytes (avg, min, max): 904 768 1104
   setupds time 7.8222E-04 seconds   5  2         352         150
   setvert3d:   4            4504            5704            4504            4504
gs_setup: 642 unique labels shared
   pairwise times (avg, min, max): 5.27129e-06 5.19827e-06 5.36516e-06
   crystal router                : 5.40639e-06 5.25862e-06 5.55068e-06
   all reduce                    : 2.1657e-05 2.14197e-05 2.1936e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 19446.7 18572 20460
   buffer bytes (avg, min, max): 3680 2976 4560
   setupds time 1.8112E-03 seconds   6  4        4504         150
   setvert3d:   4            4504            5704            4504            4504
gs_setup: 642 unique labels shared
   pairwise times (avg, min, max): 3.75186e-06 3.71113e-06 3.8214e-06
   crystal router                : 5.62718e-06 5.465e-06 5.77569e-06
   all reduce                    : 2.11455e-05 2.08572e-05 2.14137e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 19446.7 18572 20460
   buffer bytes (avg, min, max): 3680 2976 4560
   setupds time 1.7840E-03 seconds   7  4        4504         150
   setvert3d:   6           13656           23256           13656           13656
gs_setup: 1790 unique labels shared
   pairwise times (avg, min, max): 5.11458e-06 5.0582e-06 5.21615e-06
   crystal router                : 1.33432e-05 1.29327e-05 1.37493e-05
   all reduce                    : 2.19176e-05 2.17848e-05 2.20053e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 51897.3 49756 54156
   buffer bytes (avg, min, max): 9973.33 8000 12400
   setupds time 3.0469E-03 seconds   8  6       13656         150
   setvert3d:   8           27808           60208           27808           27808
gs_setup: 3514 unique labels shared
   pairwise times (avg, min, max): 9.3737e-06 9.10163e-06 9.59411e-06
   crystal router                : 1.4103e-05 1.36085e-05 1.44288e-05
   all reduce                    : 5.68276e-05 5.65976e-05 5.70506e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 100252 96300 104172
   buffer bytes (avg, min, max): 19338.7 15456 24080
   setupds time 5.2710E-03 seconds   9  8       27808         150
   setvert3d:  10           46960          123760           46960           46960
gs_setup: 5814 unique labels shared
   pairwise times (avg, min, max): 9.40921e-06 9.0681e-06 9.60827e-06
   crystal router                : 2.01389e-05 1.95384e-05 2.051e-05
   all reduce                    : 7.11141e-05 7.08215e-05 7.13818e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 164511 158204 170508
   buffer bytes (avg, min, max): 31776 25344 39600
   setupds time 7.1967E-03 seconds  10 10       46960         150
 setup h1 coarse grid, nx_crs=           2
gs_setup: 70 unique labels shared
   pairwise times (avg, min, max): 1.40058e-06 1.32322e-06 1.47521e-06
   crystal router                : 1.34806e-06 1.30534e-06 1.39773e-06
   all reduce                    : 3.47917e-06 3.42131e-06 3.5353e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 5648 4676 6716
   buffer bytes (avg, min, max): 904 768 1104
 done :: setup h1 coarse grid    4.8838853836059570E-003  sec
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld            1
 nekuic (1) for ifld            2
 call nekuic for ifld            2
 call nekuic for vel  
 xyz min     0.0000      -1.0000       0.0000    
 uvwpt min   0.0000       0.0000       0.0000       0.0000       1.0000    
 xyz max     1.0000      0.50000      0.10000    
 uvwpt max   0.0000       0.0000       0.0000       0.0000       1.0000    
 done :: set initial conditions
  
 call userchk
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 sum(T):    76800.000000000000     
 sum(T):    76800.000000000000     
 sum(T):    76800.000000000000     
 sum(T):    76800.000000000000     
 sum(T):    76800.000000000000     
 sum(T):    76800.000000000000     
 tex:    1.0000000000000000     
 tavg:    1.0000000000000000     
 tex:    1.0000000000000000     
 tavg:    1.0000000000000000     
 tex:    1.0000000000000000     
 tavg:    1.0000000000000000     
 tex:    1.0000000000000000     
 tavg:    1.0000000000000000     
 checksum(wx) =    0.0000000000000000     
 tex:    1.0000000000000000     
 tavg:    1.0000000000000000     
 checksum(wx) =    0.0000000000000000     
 tex:    1.0000000000000000     
 tavg:    1.0000000000000000     
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    0.0000000000000000     
 checksum(wz) =    0.0000000000000000     
 checksum(wy) =    0.0000000000000000     
 checksum(wz) =    0.0000000000000000     
err   0.0000000E+00   0.7494005E-15   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    0.0000000000000000     
 checksum(wz) =    0.0000000000000000     
 done :: userchk

 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    0.0000000000000000     
 checksum(wz) =    0.0000000000000000     
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    0.0000000000000000     
 checksum(wz) =    0.0000000000000000     
 checksum(wy) =    0.0000000000000000     
 checksum(wz) =    0.0000000000000000     
gridpoints unique/tot:         52682        76800
dofs vel/pr:                   50232        52682
  
 Initialization successfully completed   0.33327     sec

Starting time loop ...

     DT/DTCFL/DTFS/DTINIT   0.100E-02   0.285-316   0.988-323   0.100E-02
Step      1, t= 1.0000000E-03, DT= 1.0000000E-03, C=  0.000 0.0000E+00 0.0000E+00
 generate geometry data
 sum(bq):    150.00000000000645     
 sum(bq):    150.00000000000645     
 sum(bq):    150.00000000000645     
 sum(bq):    150.00000000000645     
 sum(bq):    150.00000000000645     
 sum(bq):    150.00000000000645     
 generate geometry data
 glsum(UX):    0.0000000000000000     
 glsum(UY):    0.0000000000000000     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):    0.0000000000000000     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):    0.0000000000000000     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):    0.0000000000000000     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):    0.0000000000000000     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):    0.0000000000000000     
 glsum(UZ):    0.0000000000000000     
 done :: generate geometry data
  
             Solving for Hmholtz scalars
  Temperature/Passive scalar solution
          1  Hmholtz TEMP       1   1.3053E-14   1.0000E-02   1.0000E-07   1.0000E+03   F
          1  Hmholtz TEMP       0   1.3053E-14   1.3053E-14   1.0000E-07
          1  Scalars done  1.0000E-03  3.8970E-03
 sum(qtl):    6.6338462636846575E-009
 sum(qtl):    6.6338462636846575E-009
 sum(qtl):    6.6338462636846575E-009
 sum(qtl):    6.6338462636846575E-009
 sum(qtl):    6.6338462636846575E-009
 sum(qtl):    6.6338462636846575E-009
             Solving for fluid
    1 1.00000E-10 3.06711E-02 6.71222E-02 4.56944E-01       1 Divergence
    2 1.00000E-10 3.01484E-02 6.71222E-02 4.49157E-01       1 Divergence
    3 1.00000E-10 1.36855E-02 6.71222E-02 2.03890E-01       1 Divergence
    4 1.00000E-10 3.47621E-03 6.71222E-02 5.17893E-02       1 Divergence
    5 1.00000E-10 1.19842E-03 6.71222E-02 1.78543E-02       1 Divergence
    6 1.00000E-10 3.26366E-04 6.71222E-02 4.86226E-03       1 Divergence
    7 1.00000E-10 9.17708E-05 6.71222E-02 1.36722E-03       1 Divergence
    8 1.00000E-10 2.59753E-05 6.71222E-02 3.86985E-04       1 Divergence
    9 1.00000E-10 6.97101E-06 6.71222E-02 1.03855E-04       1 Divergence
   10 1.00000E-10 2.28528E-06 6.71222E-02 3.40465E-05       1 Divergence
   11 1.00000E-10 5.34011E-07 6.71222E-02 7.95580E-06       1 Divergence
   12 1.00000E-10 1.65047E-07 6.71222E-02 2.45891E-06       1 Divergence
   13 1.00000E-10 4.20505E-08 6.71222E-02 6.26476E-07       1 Divergence
   14 1.00000E-10 1.20999E-08 6.71222E-02 1.80266E-07       1 Divergence
   15 1.00000E-10 3.50661E-09 6.71222E-02 5.22422E-08       1 Divergence
   16 1.00000E-10 1.02494E-09 6.71222E-02 1.52697E-08       1 Divergence
   17 1.00000E-10 2.71449E-10 6.71222E-02 4.04410E-09       1 Divergence
   18 1.00000E-10 7.87526E-11 6.71222E-02 1.17327E-09       1 Divergence
          1  PRES gmres        18   7.8753E-11   6.7122E-02   1.0000E-10   2.4763E-02   4.3258E-02    F
          1  Helmh3 fluid      26   4.4730E-13   7.5782E-01   1.0000E-12
             L1/L2 DIV(V)          -3.2899E-03   5.3366E-03
             L1/L2 QTL             -3.8847E-29   5.4545E-14
             L1/L2 DIV(V)-QTL      -3.2899E-03   5.3366E-03
          1  Fluid done  1.0000E-03  1.0245E-01
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 sum(T):    76800.000000000000     
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 sum(T):    76800.000000000000     
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 sum(T):    76800.000000000000     
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 sum(T):    76800.000000000000     
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 sum(T):    76800.000000000000     
 ymin:   -1.0000000000000000     
 ymax:   0.50000000000000000     
 sum(T):    76800.000000000000     
 tex:    1.0000006579738432     
 tavg:    1.0000000000000000     
 tex:    1.0000006579738432     
 tavg:    1.0000000000000000     
 tex:    1.0000006579738432     
 tavg:    1.0000000000000000     
 tex:    1.0000006579738432     
 tavg:    1.0000000000000000     
 checksum(wx) =    0.0000000000000000     
 tex:    1.0000006579738432     
 tavg:    1.0000000000000000     
 checksum(wx) =    0.0000000000000000     
 tex:    1.0000006579738432     
 tavg:    1.0000000000000000     
err   0.1000000E-02  -0.2467399E-06   0.2168404E-18   0.2302910E-05   0.4605826E-02   0.2467399E-05  -0.6579738E-06
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    189.49609279198967     
 checksum(wz) =    0.0000000000000000     
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    189.49609279198967     
 checksum(wz) =    0.0000000000000000     
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    189.49609279198967     
 checksum(wz) =    0.0000000000000000     
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    189.49609279198967     
 checksum(wz) =    0.0000000000000000     
 checksum(wy) =    189.49609279198967     
 checksum(wz) =    0.0000000000000000     
 checksum(wy) =    189.49609279198967     
 checksum(wz) =    0.0000000000000000     
Step      2, t= 2.0000000E-03, DT= 1.0000000E-03, C=  0.000 1.3862E-01 1.3862E-01
 sum(bq):    225.00000000000415     
 sum(bq):    225.00000000000415     
 sum(bq):    225.00000000000415     
 sum(bq):    225.00000000000415     
 sum(bq):    225.00000000000415     
 sum(bq):    225.00000000000415     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.28424413918797120     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.28424413918797120     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.28424413918797120     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.28424413918797120     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.28424413918797120     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.28424413918797120     
 glsum(UZ):    0.0000000000000000     
             Solving for Hmholtz scalars
          2  Hmholtz TEMP       8   1.1067E-08   7.4022E-03   1.0000E-07
          2  Scalars done  2.0000E-03  6.5644E-03
 sum(qtl):   -505.32539124222490     
 sum(qtl):   -505.32539124222490     
 sum(qtl):   -505.32539124222490     
 sum(qtl):   -505.32539124222490     
 sum(qtl):   -505.32539124222490     
 sum(qtl):   -505.32539124222490     
             Solving for fluid
          2  PRES gmres        15   7.8080E-11   1.5763E-02   1.0000E-10   1.8394E-02   3.0300E-02    F
          2  Helmh3 fluid      22   5.2416E-13   7.9679E-01   1.0000E-12
             L1/L2 DIV(V)          -6.5797E-03   6.5985E-03
             L1/L2 QTL             -6.5798E-03   6.5798E-03
             L1/L2 DIV(V)-QTL       3.2470E-08   4.9779E-04
          2  Fluid done  2.0000E-03  8.1959E-02
 ymin:  -0.99999259780887528     
 ymax:   0.50000000000000000     
 sum(T):    76800.378993949285     
 ymin:  -0.99999259780887528     
 ymax:   0.50000000000000000     
 sum(T):    76800.378993949285     
 ymin:  -0.99999259780887528     
 ymax:   0.50000000000000000     
 sum(T):    76800.378993949285     
 ymin:  -0.99999259780887528     
 ymax:   0.50000000000000000     
 sum(T):    76800.378993949285     
 ymin:  -0.99999259780887528     
 ymax:   0.50000000000000000     
 sum(T):    76800.378993949285     
 tex:    1.0000026318979705     
 tavg:    1.0000049348183764     
 ymin:  -0.99999259780887528     
 ymax:   0.50000000000000000     
 sum(T):    76800.378993949285     
 tex:    1.0000026318979705     
 tavg:    1.0000049348183764     
err   0.2000000E-02  -0.2467381E-06   0.1301043E-17   0.3070528E-05  -0.1985879E-08   0.2467381E-05   0.2302920E-05
 checksum(wx) =    0.0000000000000000     
 tex:    1.0000026318979705     
 tavg:    1.0000049348183764     
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    378.99031533403161     
 tex:    1.0000026318979705     
 tavg:    1.0000049348183764     
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    378.99031533403161     
 tex:    1.0000026318979705     
 tavg:    1.0000049348183764     
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    378.99031533403161     
 tex:    1.0000026318979705     
 tavg:    1.0000049348183764     
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    378.99031533403161     
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    378.99031533403161     
 checksum(wz) =    0.0000000000000000     
 checksum(wz) =    0.0000000000000000     
 checksum(wy) =    378.99031533403161     
 checksum(wz) =    0.0000000000000000     
 checksum(wz) =    0.0000000000000000     
 checksum(wz) =    0.0000000000000000     
 checksum(wz) =    0.0000000000000000     
Step      3, t= 3.0000000E-03, DT= 1.0000000E-03, C=  0.000 2.5791E-01 1.1929E-01
 sum(bq):    274.99864293162648     
 sum(bq):    274.99864293162648     
 sum(bq):    274.99864293162648     
 sum(bq):    274.99864293162648     
 sum(bq):    274.99864293162648     
 sum(bq):    274.99864293162648     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.47373664733426440     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.47373664733426440     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.47373664733426440     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.47373664733426440     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.47373664733426440     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.47373664733426440     
 glsum(UZ):    0.0000000000000000     
             Solving for Hmholtz scalars
          3  Hmholtz TEMP       8   7.6477E-09   1.5079E-02   1.0000E-07
          3  Scalars done  3.0000E-03  6.5328E-03
 sum(qtl):   -757.98683055022195     
 sum(qtl):   -757.98683055022195     
 sum(qtl):   -757.98683055022195     
 sum(qtl):   -757.98683055022195     
 sum(qtl):   -757.98683055022195     
 sum(qtl):   -757.98683055022195     
             Solving for fluid
          3  PRES gmres        16   3.0602E-11   1.7856E-02   1.0000E-10   1.9679E-02   3.2661E-02    F
          3  Helmh3 fluid      20   9.4903E-13   8.1353E-01   1.0000E-12
             L1/L2 DIV(V)          -9.8696E-03   9.8713E-03
             L1/L2 QTL             -9.8696E-03   9.8696E-03
             L1/L2 DIV(V)-QTL       3.2470E-08   1.8235E-04
          3  Fluid done  3.0000E-03  8.0870E-02
 ymin:  -0.99998026091701764     
 ymax:   0.50000000000000000     
 sum(T):    76801.010654196711     
 ymin:  -0.99998026091701764     
 ymax:   0.50000000000000000     
 sum(T):    76801.010654196711     
 ymin:  -0.99998026091701764     
 ymax:   0.50000000000000000     
 sum(T):    76801.010654196711     
 ymin:  -0.99998026091701764     
 ymax:   0.50000000000000000     
 sum(T):    76801.010654196711     
 ymin:  -0.99998026091701764     
 ymax:   0.50000000000000000     
 sum(T):    76801.010654196711     
 ymin:  -0.99998026091701764     
 ymax:   0.50000000000000000     
 sum(T):    76801.010654196711     
 tex:    1.0000059217801742     
 tavg:    1.0000131595618627     
 tex:    1.0000059217801742     
 tavg:    1.0000131595618627     
 tex:    1.0000059217801742     
 tavg:    1.0000131595618627     
 tex:    1.0000059217801742     
 tavg:    1.0000131595618627     
 checksum(wx) =    0.0000000000000000     
 tex:    1.0000059217801742     
 tavg:    1.0000131595618627     
 checksum(wx) =    0.0000000000000000     
 tex:    1.0000059217801742     
 tavg:    1.0000131595618627     
 checksum(wx) =    0.0000000000000000     
err   0.3000000E-02  -0.2467363E-06   0.6505213E-18   0.3140304E-05   0.2071699E-07   0.2467363E-05   0.7237782E-05
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    568.48079739465891     
 checksum(wz) =    0.0000000000000000     
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    568.48079739465891     
 checksum(wz) =    0.0000000000000000     
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    568.48079739465891     
 checksum(wz) =    0.0000000000000000     
 checksum(wy) =    568.48079739465891     
 checksum(wz) =    0.0000000000000000     
 checksum(wy) =    568.48079739465891     
 checksum(wz) =    0.0000000000000000     
 checksum(wy) =    568.48079739465891     
 checksum(wz) =    0.0000000000000000     
Step      4, t= 4.0000000E-03, DT= 1.0000000E-03, C=  0.000 3.7632E-01 1.1841E-01
 sum(bq):    274.99806996079377     
 sum(bq):    274.99806996079377     
 sum(bq):    274.99806996079377     
 sum(bq):    274.99806996079377     
 sum(bq):    274.99806996079377     
 sum(bq):    274.99806996079377     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.66322447989107913     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.66322447989107913     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.66322447989107913     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.66322447989107913     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.66322447989107913     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.66322447989107913     
 glsum(UZ):    0.0000000000000000     
             Solving for Hmholtz scalars
          4  Hmholtz TEMP       8   1.0707E-08   2.1110E-02   1.0000E-07
          4  Scalars done  4.0000E-03  6.5227E-03
 sum(qtl):   -1010.6482806360208     
 sum(qtl):   -1010.6482806360208     
 sum(qtl):   -1010.6482806360208     
 sum(qtl):   -1010.6482806360208     
 sum(qtl):   -1010.6482806360208     
 sum(qtl):   -1010.6482806360208     
             Solving for fluid
          4  PRES gmres        15   6.3186E-11   9.5878E-03   1.0000E-10   1.8400E-02   3.0335E-02    F
          4  Helmh3 fluid      20   9.4997E-13   8.1353E-01   1.0000E-12
             L1/L2 DIV(V)          -1.3159E-02   1.3160E-02
             L1/L2 QTL             -1.3159E-02   1.3159E-02
             L1/L2 DIV(V)-QTL       3.2469E-08   8.4020E-05
          4  Fluid done  4.0000E-03  7.8535E-02
 ymin:  -0.99996298944618711     
 ymax:   0.50000000000000000     
 sum(T):    76801.894986970365     
 ymin:  -0.99996298944618711     
 ymax:   0.50000000000000000     
 sum(T):    76801.894986970365     
 ymin:  -0.99996298944618711     
 ymax:   0.50000000000000000     
 sum(T):    76801.894986970365     
 ymin:  -0.99996298944618711     
 ymax:   0.50000000000000000     
 sum(T):    76801.894986970365     
 ymin:  -0.99996298944618711     
 ymax:   0.50000000000000000     
 sum(T):    76801.894986970365     
 ymin:  -0.99996298944618711     
 ymax:   0.50000000000000000     
 sum(T):    76801.894986970365     
 tex:    1.0000105276334423     
 tavg:    1.0000246743114292     
 tex:    1.0000105276334423     
 tavg:    1.0000246743114292     
 tex:    1.0000105276334423     
 tavg:    1.0000246743114292     
 tex:    1.0000105276334423     
 tavg:    1.0000246743114292     
 tex:    1.0000105276334423     
 tavg:    1.0000246743114292     
 checksum(wx) =    0.0000000000000000     
 tex:    1.0000105276334423     
 tavg:    1.0000246743114292     
err   0.4000000E-02  -0.2467344E-06   0.4336809E-18   0.3045153E-05   0.4101571E-07   0.2467344E-05   0.1414668E-04
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    757.96566877936266     
 checksum(wz) =    0.0000000000000000     
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    757.96566877936266     
 checksum(wz) =    0.0000000000000000     
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    757.96566877936266     
 checksum(wz) =    0.0000000000000000     
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    757.96566877936266     
 checksum(wz) =    0.0000000000000000     
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    757.96566877936266     
 checksum(wz) =    0.0000000000000000     
 checksum(wy) =    757.96566877936266     
 checksum(wz) =    0.0000000000000000     
Step      5, t= 5.0000000E-03, DT= 1.0000000E-03, C=  0.000 4.9223E-01 1.1592E-01
 sum(bq):    274.99805078453448     
 sum(bq):    274.99805078453448     
 sum(bq):    274.99805078453448     
 sum(bq):    274.99805078453448     
 sum(bq):    274.99805078453448     
 sum(bq):    274.99805078453448     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.85270576669002063     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.85270576669002063     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.85270576669002063     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.85270576669002063     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.85270576669002063     
 glsum(UZ):    0.0000000000000000     
 glsum(UX):    0.0000000000000000     
 glsum(UY):   0.85270576669002063     
 glsum(UZ):    0.0000000000000000     
             Solving for Hmholtz scalars
          5  Hmholtz TEMP       8   1.3768E-08   2.7142E-02   1.0000E-07
          5  Scalars done  5.0000E-03  6.6030E-03
 sum(qtl):   -1263.3097350539617     
 sum(qtl):   -1263.3097350539617     
 sum(qtl):   -1263.3097350539617     
 sum(qtl):   -1263.3097350539617     
 sum(qtl):   -1263.3097350539617     
 sum(qtl):   -1263.3097350539617     
             Solving for fluid
          5  PRES gmres        14   5.4880E-11   1.9531E-03   1.0000E-10   1.7176E-02   2.8122E-02    F
          5  Helmh3 fluid      20   9.4920E-13   8.1351E-01   1.0000E-12
             L1/L2 DIV(V)          -1.6449E-02   1.6449E-02
             L1/L2 QTL             -1.6449E-02   1.6449E-02
             L1/L2 DIV(V)-QTL       3.2469E-08   6.1218E-05
          5  Fluid done  5.0000E-03  7.6213E-02
 ymin:  -0.99994078356684624     
 ymax:   0.50000000000000000     
 sum(T):    76803.032000944673     
 ymin:  -0.99994078356684624     
 ymax:   0.50000000000000000     
 sum(T):    76803.032000944673     
 ymin:  -0.99994078356684624     
 ymax:   0.50000000000000000     
 sum(T):    76803.032000944673     
 ymin:  -0.99994078356684624     
 ymax:   0.50000000000000000     
 sum(T):    76803.032000944673     
 ymin:  -0.99994078356684624     
 ymax:   0.50000000000000000     
 sum(T):    76803.032000944673     
 tex:    1.0000164494759578     
 ymin:  -0.99994078356684624     
 ymax:   0.50000000000000000     
 sum(T):    76803.032000944673     
 tex:    1.0000164494759578     
 tavg:    1.0000394791806304     
 tavg:    1.0000394791806304     
 tex:    1.0000164494759578     
 tavg:    1.0000394791806304     
 checksum(wx) =    0.0000000000000000     
 tex:    1.0000164494759578     
 tavg:    1.0000394791806304     
 checksum(wx) =    0.0000000000000000     
 tex:    1.0000164494759578     
 tavg:    1.0000394791806304     
 checksum(wx) =    0.0000000000000000     
 tex:    1.0000164494759578     
 tavg:    1.0000394791806304     
 checksum(wx) =    0.0000000000000000     
err   0.5000000E-02  -0.2467326E-06   0.2168404E-17   0.2971941E-05   0.6094603E-07   0.2467326E-05   0.2302970E-04
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    947.44305934888439     
 checksum(wz) =    0.0000000000000000     
 checksum(wx) =    0.0000000000000000     
 checksum(wy) =    947.44305934888439     
 checksum(wz) =    0.0000000000000000     
 checksum(wy) =    947.44305934888439     
 checksum(wz) =    0.0000000000000000     
 checksum(wy) =    947.44305934888439     
 checksum(wz) =    0.0000000000000000     
 checksum(wy) =    947.44305934888439     
 checksum(wz) =    0.0000000000000000     
 checksum(wy) =    947.44305934888439     
 checksum(wz) =    0.0000000000000000     

        5  5.0000E-03 Write checkpoint
       FILE:/home/malachi2/moving-mesh-dir/cases/n5k-run/mv_cyl/mv_cyl0.f00001                                                                  
 min/max:   0.0000       1.0000     -0.99994      0.50000       0.0000      0.10000    
 min/max: -0.34404E-05  0.34404E-05   0.0000      0.24673E-01 -0.34403E-05  0.34403E-05
 min/max:  -1.2345       2.4662    
 min/max:   1.0000       1.0000    

        5  5.0000E-03 done :: Write checkpoint
                              file size =      2.4    MB
                              avg data-throughput =     4.3MB/s
                              io-nodes =     6


end of time-step loop

 
runtime statistics:
 init time  0.33327107131481171       0.29036850940340386     
 prep time           1  0.54609604179859161       0.47579615303114553     
 pres time           5  0.19489199668169022       0.16980321258564768     
 crsl time          78   1.4901235699653625E-003   1.2982973833603514E-003
 crsl min    8.9382380247116089E-004
 crsl max    1.4923512935638428E-003
 crsl avg    1.2789070606231689E-003
 hmhz time          10  0.22872084379196167       0.19927721364878345     
 eslv time           0   0.0000000000000000        0.0000000000000000     
 makf time   1.8351763486862183E-002   1.5989309205809717E-002
 makq time   5.6252777576446533E-003   4.9011260143982556E-003
 proj time   0.0000000000000000        0.0000000000000000     
 usvp time           7   4.4479742646217346E-003   3.8753788379757084E-003
 usfq time           0   6.8348199129104614E-003   5.9549617142671870E-003
 usbc time          21   7.5939744710922241E-003   6.6163889920575628E-003
 usbc min    4.5304447412490845E-003
 usbc max    7.7770724892616272E-003
 usb  avg    6.5614233414332075E-003
 uchk time   1.4581382274627686E-003   1.2704295693655914E-003
 mltd time          30   5.4830238223075867E-003   4.7771846744024595E-003
 cdtp time          30   2.9477700591087341E-003   2.5682985167316138E-003
 axhm time         273  0.10389548540115356        9.0520839719625851E-002
 advc time          20   1.1580891907215118E-002   1.0090063645168670E-002
 mxmf time   0.0000000000000000        0.0000000000000000     
 adc3 time   0.0000000000000000        0.0000000000000000     
 col2 time   0.0000000000000000        0.0000000000000000     
 col3 time   0.0000000000000000        0.0000000000000000     
 a2s2 time   0.0000000000000000        0.0000000000000000     
 add2 time   0.0000000000000000        0.0000000000000000     
 invc time   0.0000000000000000        0.0000000000000000     
 tgop time        1078   7.6684527099132538E-002   6.6812795182713575E-002
 dadd time           0   4.5931577682495117E-002   4.0018726178649912E-002
 vdss time         167   9.5393992960453033E-002   8.3113759117125291E-002
 vdss min    1.3931952416896820E-002
 vdss max    9.7645066678524017E-002
 vdss avg    6.8856760859489441E-002
 dsum time         386   3.8968436419963837E-002   3.3951962144226251E-002
 dsum min    1.1877395212650299E-002
 dsum max    4.0360227227210999E-002
 dsum avg    3.0442692339420319E-002
 ddsl time           0   0.0000000000000000        0.0000000000000000     
 

#  nid       tusbc       tdadd       tcrsl       tvdss       tdsum        tgop    qqq    F
           0  7.5940E-03  4.5932E-02  1.4901E-03  9.5394E-02  3.8968E-02  7.6685E-02 qqq
           1  4.6547E-03  1.5465E-02  8.9382E-04  1.4862E-02  1.1941E-02  6.5510E-03 qqq
           2  7.7771E-03  4.6932E-02  1.4924E-03  9.5167E-02  4.0360E-02  7.7096E-02 qqq
           3  7.1887E-03  4.7107E-02  1.4598E-03  9.7645E-02  4.0206E-02  7.6427E-02 qqq
           4  4.5304E-03  1.5450E-02  9.3330E-04  1.3932E-02  1.1877E-02  5.6408E-03 qqq
           5  7.6237E-03  4.6019E-02  1.4041E-03  9.6140E-02  3.9304E-02  7.6446E-02 qqq
  
run successful: dying ...
  
  
total elapsed time             :   1.48836E+00 sec
total solver time w/o IO       :   6.01656E-01 sec
time/timestep                  :   1.20331E-01 sec
avg throughput per timestep    :   7.29681E+04 gridpts/CPUs
total max memory usage         :   1.31985E+00 GB

