                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v20.1

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 2

using OCCA_DIR: /home/malachi2/.local/nekrs/
using OCCA_CACHE_DIR: /home/malachi2/moving-mesh-dir/cases/mv_cyl/.cache/occa/

Initializing device
active occa mode: CUDA

building udf ... done (7.77983s)
building nek ... done (52.683s)

loading nek ...
 Reading /home/malachi2/moving-mesh-dir/cases/mv_cyl/mv_cyl.re2                                                                              
 WARNING: lgmres might be too low!
 nelgt/nelgv/lelt:         150         150          78
 lx1/lx2/lx3/lxd:            8           8           8           1

 partioning elements to MPI ranks
 reading mesh 
 reading bc for ifld           1
 reading bc for ifld           2
 done :: read .re2 file    0.48E-01 sec

 reading /home/malachi2/moving-mesh-dir/cases/mv_cyl/mv_cyl.co2                                                                              
running RCB ...  finished in 0.000581339 s
running RSB ... finished in 0.00246497 s
  
 done :: partioning   0.26736     sec

 reading mesh 
 reading bc for ifld           1
 reading bc for ifld           2
 done :: read .re2 file    0.39E-01 sec

 setup mesh topology
   Right-handed check complete for         150 elements. OK.
   setvert3d:   8           27808           60208           27808           27808
gs_setup: 595 unique labels shared
   pairwise times (avg, min, max): 7.1045e-06 7.07433e-06 7.13468e-06
   crystal router                : 4.67896e-06 4.66704e-06 4.69089e-06
   all reduce                    : 7.11679e-06 7.10115e-06 7.13244e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 282464 282084 282844
   buffer bytes (avg, min, max): 19040 19040 19040
   setupds time 1.0009E-02 seconds   0  8       27808         150
 
 nElements   max/min/bal: 75 75 1.00
 nMessages   max/min/avg: 1 1 1.00
 msgSize     max/min/avg: 595 595 595.00
 msgSizeSum  max/min/avg: 595 595 595.00
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 1
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 2
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 3
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 verify mesh topology
   0.0000000000000000        1.0000000000000000       Xrange
  -1.0000000000000000       0.50000000000000000       Yrange
   0.0000000000000000       0.10000000000000001       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 6.41E-03 2.09E-02
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:         52682        76800
dofs vel/pr:                   50232        52682
 set initial conditions
 nekuic (1) for ifld            1
 nekuic (1) for ifld            2
 call nekuic for ifld            2
 call nekuic for vel  
 xyz min     0.0000      -1.0000       0.0000    
 uvwpt min   0.0000       0.0000       0.0000       0.0000       1.0000    
 PS min      0.0000       0.0000       0.0000       0.0000    
 xyz max     1.0000      0.50000      0.10000    
 uvwpt max   0.0000       0.0000       0.0000       0.0000       1.0000    
 PS max      0.0000       0.0000       0.0000       0.0000    
 done :: set initial conditions
  
calling nek_userchk ...
err   0.0000000E+00  -0.1471046E-13   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
err   0.0000000E+00  -0.1471046E-13   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
NboundaryIDs: 3
NboundaryFaces: 50
Nq: 8 cubNq: 11 
J in range [0.000125,0.000125]
   setvert3d:   8           27808           60208           27808           27808
loading gs kernels ... done (3.68313s)
min NinternalElements: 65 (ratio: 0.87)
loading udf kernels ... done
timing oogs modes: 0.000743031s 0.000714794s used mode: 2
loading ns kernels ... done (1.30719s)
loading cds kernels ... done (0.617455s)
copying solution from nek
 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
calling udf_setup ... done
================= ELLIPTIC SETUP SCALAR00 ===============
bID 1 -> bcType zeroGradient
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (1.23489s)
timing oogs modes: 0.000919353s 0.000761869s used mode: 2
timing oogs modes: 0.00143213s 0.000629024s used mode: 2
Building diagonal...done.
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroValue
bID 2 -> bcType fixedValue
bID 3 -> bcType zeroXValue/zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (1.06557s)
timing oogs modes: 0.00075945s 0.000755173s used mode: 2
timing oogs modes: 0.000635231s 0.000723662s used mode: 1
Building diagonal...done.
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 1 
loading elliptic kernels ... done (1.07038s)
timing oogs modes: 0.000751827s 0.00133443s used mode: 1
timing oogs modes: 0.000622939s 0.00079598s used mode: 1
Compiling parALMOND Kernels...done.
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000673174s 0.000717429s used mode: 1
timing oogs modes: 0.000699402s 0.000706396s used mode: 1
   setvert3d:  10           46960          123760           46960           46960
timing oogs modes: 0.000667814s 0.00068594s used mode: 1
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
J in range [0.000125,0.000125]
   setvert3d:   4            4504            5704            4504            4504
loading elliptic MG kernels ... done (0.186328s)
timing oogs modes: 0.000756141s 0.000761092s used mode: 1
timing oogs modes: 0.000762483s 0.00076426s used mode: 1
   setvert3d:   6           13656           23256           13656           13656
timing oogs modes: 0.000673476s 0.000719379s used mode: 1
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
J in range [0.000125,0.000125]
loading elliptic MG kernels ... done (0.239922s)
timing oogs modes: 0.000706715s 0.000756223s used mode: 1
Building full FEM matrix...done.
Setting up AMG...

 Num MPI tasks = 2

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 4

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0     176      826  0.027     3    5     4.7  -1.388e-16   1.665e-16
  1      83      705  0.102     4   15     8.5  -2.082e-16   3.057e-16
  2      22      258  0.533     6   17    11.7  -5.638e-17   7.078e-16
  3       6       34  0.944     5    6     5.7   2.819e-16   1.829e-15


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0   176 x 83      1    4   3.7   8.108e-02   5.714e-01   1.000e+00   1.000e+00
  1    83 x 22      1    4   3.6   2.499e-02   1.000e+00   1.000e+00   1.000e+00
  2    22 x 6       1    4   2.9   4.967e-02   1.000e+00   1.000e+00   1.000e+00


     Complexity:    grid = 1.630682
                operator = 2.207022
                memory = 3.087167




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     3 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16    16 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0   0   0

done (0.0112658s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
copying solution to nek
 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  

settings:

key: FORMAT,                              value: 1.0
key: ELEMENT TYPE,                        value: 12
key: ELEMENT MAP,                         value: ISOPARAMETRIC
key: MESH DIMENSION,                      value: 3
key: NUMBER OF SCALARS,                   value: 1
key: TIME INTEGRATOR,                     value: TOMBO3
key: MESH INTEGRATION ORDER,              value: 3
key: SUBCYCLING STEPS,                    value: 0
key: SUBCYCLING TIME ORDER,               value: 4
key: SUBCYCLING TIME STAGE NUMBER,        value: 4
key: CASENAME,                            value: mv_cyl
key: UDF OKL FILE,                        value: mv_cyl.oudf
key: UDF FILE,                            value: mv_cyl.udf
key: THREAD MODEL,                        value: CUDA
key: DEVICE NUMBER,                       value: LOCAL-RANK
key: PLATFORM NUMBER,                     value: 0
key: VERBOSE,                             value: FALSE
key: ADVECTION,                           value: TRUE
key: ADVECTION TYPE,                      value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                   value: 0
key: SOLUTION OUTPUT INTERVAL,            value: 50.000000
key: SOLUTION OUTPUT CONTROL,             value: STEPS
key: FILTER STABILIZATION,                value: NONE
key: START TIME,                          value: 0.0
key: VELOCITY BLOCK SOLVER,               value: TRUE
key: VELOCITY KRYLOV SOLVER,              value: PCG
key: VELOCITY BASIS,                      value: NODAL
key: VELOCITY PRECONDITIONER,             value: JACOBI
key: VELOCITY DISCRETIZATION,             value: CONTINUOUS
key: STRESSFORMULATION,                   value: TRUE
key: ELLIPTIC INTEGRATION,                value: NODAL
key: MAXIMUM ITERATIONS,                  value: 200
key: FIXED ITERATION COUNT,               value: FALSE
key: GALERKIN COARSE MATRIX,              value: FALSE
key: PRESSURE KRYLOV SOLVER,              value: PCG+FLEXIBLE
key: PRESSURE PRECONDITIONER,             value: MULTIGRID
key: PRESSURE DISCRETIZATION,             value: CONTINUOUS
key: PRESSURE BASIS,                      value: NODAL
key: AMG SOLVER,                          value: BOOMERAMG
key: PRESSURE PARALMOND CYCLE,            value: VCYCLE
key: PRESSURE MULTIGRID SMOOTHER,         value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,  value: ASM
key: BOOMERAMG ITERATIONS,                value: 1
key: BOOMERAMG SMOOTHER TYPE,             value: 16
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE, value: 1
key: BOOMERAMG NONGALERKIN TOLERANCE,     value: 5.000000e-02
key: PRESSURE RESIDUAL PROJECTION,        value: FALSE
key: PRESSURE RESIDUAL PROJECTION VECTORS,value: 8
key: PRESSURE RESIDUAL PROJECTION START,  value: 5
key: SCALAR INITIAL GUESS DEFAULT,        value: PREVIOUS STEP
key: VELOCITY INITIAL GUESS DEFAULT,      value: EXTRAPOLATION
key: PARALMOND SMOOTH COARSEST,           value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,     value: FALSE
key: MOVING MESH,                         value: TRUE
key: POLYNOMIAL DEGREE,                   value: 7
key: CUBATURE POLYNOMIAL DEGREE,          value: 10
key: DT,                                  value: 1.000000e-03
key: NUMBER TIMESTEPS,                    value: 1000
key: PRESSURE SOLVER TOLERANCE,           value: 1.000000e-10
key: VELOCITY RESIDUAL PROJECTION,        value: FALSE
key: VELOCITY SOLVER TOLERANCE,           value: 1.000000e-12
key: SCALAR00 IS TEMPERATURE,             value: TRUE
key: SCALAR00 PRECONDITIONER,             value: JACOBI
key: SCALAR00 RESIDUAL PROJECTION,        value: FALSE
key: SCALAR00 SOLVER TOLERANCE,           value: 1.000000e-12
key: SCALAR SOLVER,                       value: PCG
key: SCALAR BASIS,                        value: NODAL
key: SCALAR DISCRETIZATION,               value: CONTINUOUS
key: BUILD ONLY,                          value: FALSE
key: DATA FILE,                           value: /home/malachi2/moving-mesh-dir/cases/mv_cyl/.cache/udf/udf.okl
key: CI-MODE,                             value: 0

device memory usage: 0 GB
initialization took 77.6249 s

timestepping for 1000 steps ...
step= 1  t= 1.00000000e-03  dt=1.0e-03  C= 0.00  UVW: 19  P: 201  S: 1  eTime= 6.60e+00, 6.59505e+00 s
step= 2  t= 2.00000000e-03  dt=1.0e-03  C= 0.00  UVW: 14  P: 201  S: 7  eTime= 6.61e+00, 1.32071e+01 s
step= 3  t= 3.00000000e-03  dt=1.0e-03  C= 0.00  UVW: 13  P: 201  S: 8  eTime= 6.60e+00, 1.98050e+01 s
step= 4  t= 4.00000000e-03  dt=1.0e-03  C= 0.00  UVW: 13  P: 201  S: 8  eTime= 6.59e+00, 2.63905e+01 s
step= 5  t= 5.00000000e-03  dt=1.0e-03  C= 0.00  UVW: 12  P: 201  S: 8  eTime= 6.60e+00, 3.29864e+01 s
step= 6  t= 6.00000000e-03  dt=1.0e-03  C= 0.00  UVW: 11  P: 201  S: 8  eTime= 6.58e+00, 3.95658e+01 s
step= 7  t= 7.00000000e-03  dt=1.0e-03  C= 0.01  UVW: 11  P: 165  S: 8  eTime= 5.46e+00, 4.50247e+01 s
step= 8  t= 8.00000000e-03  dt=1.0e-03  C= 0.01  UVW: 10  P: 201  S: 8  eTime= 6.60e+00, 5.16269e+01 s
step= 9  t= 9.00000000e-03  dt=1.0e-03  C= 0.01  UVW: 10  P: 201  S: 8  eTime= 6.60e+00, 5.82247e+01 s
step= 10  t= 1.00000000e-02  dt=1.0e-03  C= 0.01  UVW: 9  P: 201  S: 9  eTime= 6.61e+00, 6.48335e+01 s
step= 11  t= 1.10000000e-02  dt=1.0e-03  C= 0.01  UVW: 9  P: 178  S: 9  eTime= 5.89e+00, 7.07257e+01 s
step= 12  t= 1.20000000e-02  dt=1.0e-03  C= 0.01  UVW: 9  P: 201  S: 9  eTime= 6.61e+00, 7.73391e+01 s
step= 13  t= 1.30000000e-02  dt=1.0e-03  C= 0.01  UVW: 9  P: 201  S: 9  eTime= 6.58e+00, 8.39208e+01 s
step= 14  t= 1.40000000e-02  dt=1.0e-03  C= 0.01  UVW: 8  P: 201  S: 9  eTime= 6.58e+00, 9.05030e+01 s
step= 15  t= 1.50000000e-02  dt=1.0e-03  C= 0.01  UVW: 8  P: 201  S: 9  eTime= 6.58e+00, 9.70856e+01 s
step= 16  t= 1.60000000e-02  dt=1.0e-03  C= 0.01  UVW: 8  P: 201  S: 9  eTime= 6.57e+00, 1.03657e+02 s
step= 17  t= 1.70000000e-02  dt=1.0e-03  C= 0.01  UVW: 8  P: 201  S: 9  eTime= 6.59e+00, 1.10242e+02 s
step= 18  t= 1.80000000e-02  dt=1.0e-03  C= 0.01  UVW: 8  P: 201  S: 9  eTime= 6.58e+00, 1.16823e+02 s
step= 19  t= 1.90000000e-02  dt=1.0e-03  C= 0.01  UVW: 8  P: 171  S: 9  eTime= 5.65e+00, 1.22473e+02 s
step= 20  t= 2.00000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 9  eTime= 6.58e+00, 1.29056e+02 s
step= 21  t= 2.10000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 9  eTime= 6.57e+00, 1.35630e+02 s
step= 22  t= 2.20000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 9  eTime= 6.57e+00, 1.42202e+02 s
step= 23  t= 2.30000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 9  eTime= 6.60e+00, 1.48798e+02 s
step= 24  t= 2.40000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 9  eTime= 6.60e+00, 1.55395e+02 s
step= 25  t= 2.50000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 9  eTime= 6.59e+00, 1.61982e+02 s
step= 26  t= 2.60000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 9  eTime= 6.60e+00, 1.68582e+02 s
step= 27  t= 2.70000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 9  eTime= 6.58e+00, 1.75166e+02 s
step= 28  t= 2.80000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 9  eTime= 6.59e+00, 1.81752e+02 s
step= 29  t= 2.90000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 9  eTime= 6.57e+00, 1.88323e+02 s
step= 30  t= 3.00000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 9  eTime= 6.57e+00, 1.94891e+02 s
step= 31  t= 3.10000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 9  eTime= 6.58e+00, 2.01471e+02 s
step= 32  t= 3.20000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 10  eTime= 6.60e+00, 2.08071e+02 s
step= 33  t= 3.30000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 6.57e+00, 2.14643e+02 s
step= 34  t= 3.40000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 6.59e+00, 2.21234e+02 s
step= 35  t= 3.50000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 6.57e+00, 2.27805e+02 s
step= 36  t= 3.60000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 6.59e+00, 2.34399e+02 s
step= 37  t= 3.70000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 6.57e+00, 2.40974e+02 s
step= 38  t= 3.80000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 6.59e+00, 2.47567e+02 s
step= 39  t= 3.90000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 6.59e+00, 2.54157e+02 s
step= 40  t= 4.00000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 6.58e+00, 2.60741e+02 s
step= 41  t= 4.10000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 6.59e+00, 2.67331e+02 s
step= 42  t= 4.20000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 6.59e+00, 2.73923e+02 s
step= 43  t= 4.30000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 6.58e+00, 2.80500e+02 s
step= 44  t= 4.40000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 6.61e+00, 2.87107e+02 s
step= 45  t= 4.50000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 6.59e+00, 2.93699e+02 s
step= 46  t= 4.60000000e-02  dt=1.0e-03  C= 0.04  UVW: 8  P: 201  S: 10  eTime= 6.59e+00, 3.00289e+02 s
step= 47  t= 4.70000000e-02  dt=1.0e-03  C= 0.04  UVW: 8  P: 201  S: 10  eTime= 6.60e+00, 3.06884e+02 s
step= 48  t= 4.80000000e-02  dt=1.0e-03  C= 0.04  UVW: 8  P: 201  S: 10  eTime= 6.60e+00, 3.13481e+02 s
step= 49  t= 4.90000000e-02  dt=1.0e-03  C= 0.04  UVW: 8  P: 201  S: 10  eTime= 6.59e+00, 3.20071e+02 s
step= 50  t= 5.00000000e-02  dt=1.0e-03  C= 0.04  UVW: 8  P: 201  S: 10  eTime= 6.58e+00, 3.26654e+02 s
copying solution to nek
 NOTE: All elements deformed , param(59) ^=0
calling nek_userchk ...
err   0.5000000E-01  -0.6155830E-03   0.8775953E-04   0.5773836E-02   0.2316160E+00  -0.1155496E+02
err   0.5000000E-01  -0.6155830E-03   0.8775953E-04   0.5773836E-02   0.2316160E+00  -0.1155496E+02

       50  5.0000E-02 Write checkpoint
       FILE:/home/malachi2/moving-mesh-dir/cases/mv_cyl/mv_cyl0.f00001                                                                          
 min/max:  -8.0398      -7.0398       10.561       12.061       2.5117       2.6117    
 min/max: -0.18941E-01  0.19212E-01   0.0000      0.24573     -0.50051E-02  0.50051E-02
 min/max:  -1.6039       2.6354    
 min/max:  0.99714       1.0028    

       50  5.0000E-02 done :: Write checkpoint
                              file size =      2.4    MB
                              avg data-throughput =     4.8MB/s
                              io-nodes =     2

step= 51  t= 5.10000000e-02  dt=1.0e-03  C= 0.04  UVW: 8  P: 201  S: 10  eTime= 6.59e+00, 3.33239e+02 s
step= 52  t= 5.20000000e-02  dt=1.0e-03  C= 0.04  UVW: 8  P: 201  S: 10  eTime= 6.59e+00, 3.39831e+02 s
step= 53  t= 5.30000000e-02  dt=1.0e-03  C= 0.04  UVW: 8  P: 201  S: 10  eTime= 6.59e+00, 3.46420e+02 s
step= 54  t= 5.40000000e-02  dt=1.0e-03  C= 0.04  UVW: 8  P: 201  S: 10  eTime= 6.59e+00, 3.53010e+02 s
step= 55  t= 5.50000000e-02  dt=1.0e-03  C= 0.04  UVW: 9  P: 201  S: 10  eTime= 6.57e+00, 3.59581e+02 s
step= 56  t= 5.60000000e-02  dt=1.0e-03  C= 0.04  UVW: 8  P: 201  S: 10  eTime= 6.58e+00, 3.66162e+02 s
step= 57  t= 5.70000000e-02  dt=1.0e-03  C= 0.04  UVW: 8  P: 201  S: 10  eTime= 6.59e+00, 3.72748e+02 s
step= 58  t= 5.80000000e-02  dt=1.0e-03  C= 0.04  UVW: 8  P: 201  S: 10  eTime= 6.60e+00, 3.79346e+02 s
step= 59  t= 5.90000000e-02  dt=1.0e-03  C= 0.05  UVW: 8  P: 201  S: 10  eTime= 6.62e+00, 3.85964e+02 s
step= 60  t= 6.00000000e-02  dt=1.0e-03  C= 0.05  UVW: 8  P: 201  S: 10  eTime= 6.60e+00, 3.92569e+02 s
step= 61  t= 6.10000000e-02  dt=1.0e-03  C= 0.05  UVW: 8  P: 201  S: 10  eTime= 6.60e+00, 3.99164e+02 s
step= 62  t= 6.20000000e-02  dt=1.0e-03  C= 0.05  UVW: 9  P: 201  S: 10  eTime= 6.59e+00, 4.05750e+02 s
step= 63  t= 6.30000000e-02  dt=1.0e-03  C= 0.05  UVW: 8  P: 201  S: 10  eTime= 6.59e+00, 4.12336e+02 s
step= 64  t= 6.40000000e-02  dt=1.0e-03  C= 0.05  UVW: 8  P: 201  S: 10  eTime= 6.58e+00, 4.18916e+02 s
step= 65  t= 6.50000000e-02  dt=1.0e-03  C= 0.05  UVW: 9  P: 201  S: 10  eTime= 6.59e+00, 4.25506e+02 s
step= 66  t= 6.60000000e-02  dt=1.0e-03  C= 0.05  UVW: 8  P: 201  S: 10  eTime= 6.59e+00, 4.32097e+02 s
step= 67  t= 6.70000000e-02  dt=1.0e-03  C= 0.05  UVW: 9  P: 201  S: 10  eTime= 6.59e+00, 4.38688e+02 s
step= 68  t= 6.80000000e-02  dt=1.0e-03  C= 0.05  UVW: 8  P: 201  S: 10  eTime= 6.59e+00, 4.45277e+02 s
step= 69  t= 6.90000000e-02  dt=1.0e-03  C= 0.05  UVW: 8  P: 201  S: 10  eTime= 6.58e+00, 4.51856e+02 s
step= 70  t= 7.00000000e-02  dt=1.0e-03  C= 0.05  UVW: 8  P: 201  S: 10  eTime= 6.59e+00, 4.58444e+02 s
step= 71  t= 7.10000000e-02  dt=1.0e-03  C= 0.05  UVW: 9  P: 201  S: 10  eTime= 6.60e+00, 4.65041e+02 s
step= 72  t= 7.20000000e-02  dt=1.0e-03  C= 0.05  UVW: 8  P: 201  S: 10  eTime= 6.61e+00, 4.71648e+02 s
step= 73  t= 7.30000000e-02  dt=1.0e-03  C= 0.06  UVW: 9  P: 201  S: 10  eTime= 6.61e+00, 4.78256e+02 s
step= 74  t= 7.40000000e-02  dt=1.0e-03  C= 0.06  UVW: 9  P: 201  S: 10  eTime= 6.61e+00, 4.84868e+02 s
step= 75  t= 7.50000000e-02  dt=1.0e-03  C= 0.06  UVW: 9  P: 201  S: 10  eTime= 6.58e+00, 4.91451e+02 s
step= 76  t= 7.60000000e-02  dt=1.0e-03  C= 0.06  UVW: 9  P: 201  S: 10  eTime= 6.58e+00, 4.98033e+02 s
step= 77  t= 7.70000000e-02  dt=1.0e-03  C= 0.06  UVW: 9  P: 201  S: 10  eTime= 6.61e+00, 5.04645e+02 s
step= 78  t= 7.80000000e-02  dt=1.0e-03  C= 0.06  UVW: 8  P: 201  S: 10  eTime= 6.61e+00, 5.11251e+02 s
step= 79  t= 7.90000000e-02  dt=1.0e-03  C= 0.06  UVW: 9  P: 201  S: 10  eTime= 6.60e+00, 5.17848e+02 s
step= 80  t= 8.00000000e-02  dt=1.0e-03  C= 0.06  UVW: 9  P: 201  S: 10  eTime= 6.59e+00, 5.24436e+02 s
step= 81  t= 8.10000000e-02  dt=1.0e-03  C= 0.06  UVW: 9  P: 201  S: 10  eTime= 6.59e+00, 5.31023e+02 s
step= 82  t= 8.20000000e-02  dt=1.0e-03  C= 0.06  UVW: 8  P: 201  S: 10  eTime= 6.59e+00, 5.37617e+02 s
step= 83  t= 8.30000000e-02  dt=1.0e-03  C= 0.06  UVW: 9  P: 201  S: 10  eTime= 6.58e+00, 5.44195e+02 s
step= 84  t= 8.40000000e-02  dt=1.0e-03  C= 0.06  UVW: 9  P: 201  S: 10  eTime= 6.59e+00, 5.50790e+02 s
step= 85  t= 8.50000000e-02  dt=1.0e-03  C= 0.06  UVW: 10  P: 201  S: 10  eTime= 6.59e+00, 5.57377e+02 s
step= 86  t= 8.60000000e-02  dt=1.0e-03  C= 0.07  UVW: 9  P: 201  S: 10  eTime= 6.58e+00, 5.63958e+02 s
