                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v20.1

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 1

using OCCA_DIR: /home/malachi2/.local/nekrs/
using OCCA_CACHE_DIR: /home/malachi2/moving-mesh-dir/cases/mv_cyl/.cache/occa/

Initializing device
active occa mode: CUDA

building udf ... done (14.1486s)
building nek ... done (45.1987s)

loading nek ...
running RCB ...  finished in 0.000163853 s
running RSB ... finished in 0.000346974 s
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 488492 488492 488492
   buffer bytes (avg, min, max): 0 0 0
 Reading /home/malachi2/moving-mesh-dir/cases/mv_cyl/mv_cyl.re2                                                                              
 WARNING: lgmres might be too low!
 nelgt/nelgv/lelt:         150         150         150
 lx1/lx2/lx3/lxd:            8           8           8           1

 partioning elements to MPI ranks
 reading mesh 
 reading bc for ifld           1
 reading bc for ifld           2
 done :: read .re2 file    0.48E-01 sec

 reading /home/malachi2/moving-mesh-dir/cases/mv_cyl/mv_cyl.co2                                                                              
  
 done :: partioning   0.61365E-01 sec

 reading mesh 
 reading bc for ifld           1
 reading bc for ifld           2
 done :: read .re2 file    0.29E-01 sec

 setup mesh topology
   Right-handed check complete for         150 elements. OK.
   setvert3d:   8           27808           60208           27808           27808
   setupds time 8.9282E-03 seconds   0  8       27808         150
 
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 1
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 2
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 3
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 verify mesh topology
   0.0000000000000000        1.0000000000000000       Xrange
  -1.0000000000000000       0.50000000000000000       Yrange
   0.0000000000000000       0.10000000000000001       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 6.41E-03 2.09E-02
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:         52682        76800
dofs vel/pr:                   50232        52682
calling nek_userchk ...
NboundaryIDs: 3
NboundaryFaces: 50
Nq: 8 cubNq: 11 
J in range [0.000125,0.000125]
loading gs kernels ... done (10.4335s)
min NinternalElements: 150 (ratio: 1.00)
loading udf kernels ... done
loading ns kernels ... done (6.68161s)
loading cds kernels ... done (0.876682s)
copying solution from nek
calling udf_setup ... done
================= ELLIPTIC SETUP SCALAR00 ===============
bID 1 -> bcType zeroGradient
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (3.37364s)
Building diagonal...done.
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroValue
bID 2 -> bcType fixedValue
bID 3 -> bcType zeroXValue/zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (2.44988s)
Building diagonal...done.
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 1 
loading elliptic kernels ... done (0.855078s)
Compiling parALMOND Kernels...done.
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
J in range [0.000125,0.000125]
loading elliptic MG kernels ... done (0.428705s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
J in range [0.000125,0.000125]
loading elliptic MG kernels ... done (0.481311s)
Building full FEM matrix...done.
Setting up AMG...

 Num MPI tasks = 1

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 4

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = HMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0     176      826  0.027     3    5     4.7  -1.388e-16   1.665e-16
  1      88      686  0.089     4    9     7.8  -1.665e-16   2.810e-16
  2      23      291  0.550     7   19    12.7  -4.066e-17   5.859e-16
  3       7       47  0.959     6    7     6.7   3.634e-16   1.629e-15


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0   176 x 88      1    4   3.7   2.500e-01   5.000e-01   1.000e+00   1.000e+00
  1    88 x 23      1    4   3.6   2.422e-02   1.000e+00   1.000e+00   1.000e+00
  2    23 x 7       1    4   3.4   1.758e-02   8.817e-01   1.000e+00   1.000e+00


     Complexity:    grid = 1.670455
                operator = 2.239709
                memory = 3.129540




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     3 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16    16 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0   0   0

done (0.0883056s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
copying solution to nek
calling nek_userchk ...
copying solution to nek

settings:

key: FORMAT,                              value: 1.0
key: ELEMENT TYPE,                        value: 12
key: ELEMENT MAP,                         value: ISOPARAMETRIC
key: MESH DIMENSION,                      value: 3
key: NUMBER OF SCALARS,                   value: 1
key: TIME INTEGRATOR,                     value: TOMBO3
key: MESH INTEGRATION ORDER,              value: 3
key: SUBCYCLING STEPS,                    value: 0
key: SUBCYCLING TIME ORDER,               value: 4
key: SUBCYCLING TIME STAGE NUMBER,        value: 4
key: CASENAME,                            value: mv_cyl
key: UDF OKL FILE,                        value: mv_cyl.oudf
key: UDF FILE,                            value: mv_cyl.udf
key: THREAD MODEL,                        value: CUDA
key: DEVICE NUMBER,                       value: LOCAL-RANK
key: PLATFORM NUMBER,                     value: 0
key: VERBOSE,                             value: FALSE
key: ADVECTION,                           value: TRUE
key: ADVECTION TYPE,                      value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                   value: 0
key: SOLUTION OUTPUT INTERVAL,            value: 50.000000
key: SOLUTION OUTPUT CONTROL,             value: STEPS
key: FILTER STABILIZATION,                value: NONE
key: START TIME,                          value: 0.0
key: VELOCITY BLOCK SOLVER,               value: TRUE
key: VELOCITY KRYLOV SOLVER,              value: PCG
key: VELOCITY BASIS,                      value: NODAL
key: VELOCITY PRECONDITIONER,             value: JACOBI
key: VELOCITY DISCRETIZATION,             value: CONTINUOUS
key: STRESSFORMULATION,                   value: TRUE
key: ELLIPTIC INTEGRATION,                value: NODAL
key: MAXIMUM ITERATIONS,                  value: 200
key: FIXED ITERATION COUNT,               value: FALSE
key: GALERKIN COARSE MATRIX,              value: FALSE
key: PRESSURE KRYLOV SOLVER,              value: PCG+FLEXIBLE
key: PRESSURE PRECONDITIONER,             value: MULTIGRID
key: PRESSURE DISCRETIZATION,             value: CONTINUOUS
key: PRESSURE BASIS,                      value: NODAL
key: AMG SOLVER,                          value: BOOMERAMG
key: PRESSURE PARALMOND CYCLE,            value: VCYCLE
key: PRESSURE MULTIGRID SMOOTHER,         value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,  value: ASM
key: BOOMERAMG ITERATIONS,                value: 1
key: BOOMERAMG SMOOTHER TYPE,             value: 16
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE, value: 1
key: BOOMERAMG NONGALERKIN TOLERANCE,     value: 5.000000e-02
key: PRESSURE RESIDUAL PROJECTION,        value: FALSE
key: PRESSURE RESIDUAL PROJECTION VECTORS,value: 8
key: PRESSURE RESIDUAL PROJECTION START,  value: 5
key: SCALAR INITIAL GUESS DEFAULT,        value: PREVIOUS STEP
key: VELOCITY INITIAL GUESS DEFAULT,      value: EXTRAPOLATION
key: PARALMOND SMOOTH COARSEST,           value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,     value: FALSE
key: MOVING MESH,                         value: TRUE
key: POLYNOMIAL DEGREE,                   value: 7
key: CUBATURE POLYNOMIAL DEGREE,          value: 10
key: DT,                                  value: 1.000000e-03
key: NUMBER TIMESTEPS,                    value: 50
key: PRESSURE SOLVER TOLERANCE,           value: 1.000000e-10
key: VELOCITY RESIDUAL PROJECTION,        value: FALSE
key: VELOCITY SOLVER TOLERANCE,           value: 1.000000e-12
key: SCALAR00 IS TEMPERATURE,             value: TRUE
key: SCALAR00 PRECONDITIONER,             value: JACOBI
key: SCALAR00 RESIDUAL PROJECTION,        value: FALSE
key: SCALAR00 SOLVER TOLERANCE,           value: 1.000000e-12
key: SCALAR SOLVER,                       value: PCG
key: SCALAR BASIS,                        value: NODAL
key: SCALAR DISCRETIZATION,               value: CONTINUOUS
key: BUILD ONLY,                          value: FALSE
key: DATA FILE,                           value: /home/malachi2/moving-mesh-dir/cases/mv_cyl/.cache/udf/udf.okl
key: CI-MODE,                             value: 0

device memory usage: 0 GB
initialization took 98.913 s

timestepping for 50 steps ...
step= 1  t= 1.00000000e-03  dt=1.0e-03  C= 0.00  UVW: 19  P: 201  S: 1  eTime= 1.18e+00, 1.18059e+00 s
copying solution to nek
calling nek_userchk ...
step= 2  t= 2.00000000e-03  dt=1.0e-03  C= 0.00  UVW: 14  P: 201  S: 7  eTime= 1.04e+00, 2.22004e+00 s
copying solution to nek
calling nek_userchk ...
step= 3  t= 3.00000000e-03  dt=1.0e-03  C= 0.00  UVW: 13  P: 172  S: 7  eTime= 1.20e+00, 3.42042e+00 s
copying solution to nek
calling nek_userchk ...
step= 4  t= 4.00000000e-03  dt=1.0e-03  C= 0.00  UVW: 13  P: 201  S: 8  eTime= 5.16e-01, 3.93662e+00 s
copying solution to nek
calling nek_userchk ...
step= 5  t= 5.00000000e-03  dt=1.0e-03  C= 0.00  UVW: 12  P: 201  S: 8  eTime= 2.78e-01, 4.21471e+00 s
copying solution to nek
calling nek_userchk ...
step= 6  t= 6.00000000e-03  dt=1.0e-03  C= 0.00  UVW: 11  P: 201  S: 8  eTime= 3.04e-01, 4.51857e+00 s
copying solution to nek
calling nek_userchk ...
step= 7  t= 7.00000000e-03  dt=1.0e-03  C= 0.01  UVW: 11  P: 201  S: 8  eTime= 3.13e-01, 4.83119e+00 s
copying solution to nek
calling nek_userchk ...
step= 8  t= 8.00000000e-03  dt=1.0e-03  C= 0.01  UVW: 10  P: 201  S: 8  eTime= 1.38e+00, 6.21252e+00 s
copying solution to nek
calling nek_userchk ...
step= 9  t= 9.00000000e-03  dt=1.0e-03  C= 0.01  UVW: 10  P: 201  S: 8  eTime= 8.50e-01, 7.06290e+00 s
copying solution to nek
calling nek_userchk ...
step= 10  t= 1.00000000e-02  dt=1.0e-03  C= 0.01  UVW: 9  P: 201  S: 9  eTime= 1.08e+00, 8.14658e+00 s
copying solution to nek
calling nek_userchk ...
step= 11  t= 1.10000000e-02  dt=1.0e-03  C= 0.01  UVW: 9  P: 181  S: 9  eTime= 7.02e-01, 8.84818e+00 s
copying solution to nek
calling nek_userchk ...
step= 12  t= 1.20000000e-02  dt=1.0e-03  C= 0.01  UVW: 9  P: 162  S: 9  eTime= 4.85e-01, 9.33285e+00 s
copying solution to nek
calling nek_userchk ...
step= 13  t= 1.30000000e-02  dt=1.0e-03  C= 0.01  UVW: 9  P: 201  S: 9  eTime= 4.27e-01, 9.75940e+00 s
copying solution to nek
calling nek_userchk ...
step= 14  t= 1.40000000e-02  dt=1.0e-03  C= 0.01  UVW: 8  P: 169  S: 9  eTime= 3.25e-01, 1.00847e+01 s
copying solution to nek
calling nek_userchk ...
step= 15  t= 1.50000000e-02  dt=1.0e-03  C= 0.01  UVW: 8  P: 150  S: 9  eTime= 2.96e-01, 1.03811e+01 s
copying solution to nek
calling nek_userchk ...
step= 16  t= 1.60000000e-02  dt=1.0e-03  C= 0.01  UVW: 8  P: 201  S: 9  eTime= 6.93e-01, 1.10740e+01 s
copying solution to nek
calling nek_userchk ...
step= 17  t= 1.70000000e-02  dt=1.0e-03  C= 0.01  UVW: 8  P: 201  S: 9  eTime= 6.88e-01, 1.17617e+01 s
copying solution to nek
calling nek_userchk ...
step= 18  t= 1.80000000e-02  dt=1.0e-03  C= 0.01  UVW: 8  P: 130  S: 9  eTime= 4.89e-01, 1.22503e+01 s
copying solution to nek
calling nek_userchk ...
step= 19  t= 1.90000000e-02  dt=1.0e-03  C= 0.01  UVW: 8  P: 176  S: 9  eTime= 5.29e-01, 1.27790e+01 s
copying solution to nek
calling nek_userchk ...
step= 20  t= 2.00000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 192  S: 9  eTime= 6.08e-01, 1.33868e+01 s
copying solution to nek
calling nek_userchk ...
 set initial conditions
 nekuic (1) for ifld            1
 nekuic (1) for ifld            2
 call nekuic for ifld            2
 call nekuic for vel  
 xyz min     0.0000      -1.0000       0.0000    
 uvwpt min   0.0000       0.0000       0.0000       0.0000       1.0000    
 PS min      0.0000       0.0000       0.0000       0.0000    
 xyz max     1.0000      0.50000      0.10000    
 uvwpt max   0.0000       0.0000       0.0000       0.0000       1.0000    
 PS max      0.0000       0.0000       0.0000       0.0000    
 done :: set initial conditions
  
err   0.0000000E+00  -0.1573741E-13   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
   setvert3d:   8           27808           60208           27808           27808
 NOTE: All elements deformed , param(59) ^=0
   setvert3d:  10           46960          123760           46960           46960
   setvert3d:   4            4504            5704            4504            4504
   setvert3d:   6           13656           23256           13656           13656
 NOTE: All elements deformed , param(59) ^=0
err   0.0000000E+00  -0.1570966E-13   0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
 NOTE: All elements deformed , param(59) ^=0
 NOTE: All elements deformed , param(59) ^=0
err   0.1000000E-02  -0.2467399E-06   0.1762426E-05   0.2302910E-05   0.4605826E-02   0.2467399E-05
 NOTE: All elements deformed , param(59) ^=0
err   0.2000000E-02  -0.4934778E-06   0.3524836E-05   0.9211673E-05   0.9211716E-02   0.4934778E-05
 NOTE: All elements deformed , param(59) ^=0
err   0.3000000E-02  -0.9458256E-06   0.5287210E-05   0.2072638E-04   0.1381773E-01   0.9458256E-05
 NOTE: All elements deformed , param(59) ^=0
err   0.4000000E-02  -0.1398162E-05   0.7049532E-05   0.3684720E-04   0.1842394E-01   0.1398162E-04
 NOTE: All elements deformed , param(59) ^=0
err   0.5000000E-02  -0.1850484E-05   0.8811784E-05   0.5757435E-04   0.2303040E-01   0.1850484E-04
 NOTE: All elements deformed , param(59) ^=0
err   0.6000000E-02  -0.2302785E-05   0.1057395E-04   0.8290811E-04   0.2763718E-01   0.2302785E-04
 NOTE: All elements deformed , param(59) ^=0
err   0.7000000E-02  -0.2755063E-05   0.1233601E-04   0.1128488E-03   0.3224435E-01   0.2755063E-04
 NOTE: All elements deformed , param(59) ^=0
err   0.8000000E-02  -0.3207311E-05   0.1409795E-04   0.1473970E-03   0.3685195E-01   0.3207311E-04
 NOTE: All elements deformed , param(59) ^=0
err   0.9000000E-02  -0.3659526E-05   0.1585975E-04   0.1865529E-03   0.4146007E-01   0.3659526E-04
 NOTE: All elements deformed , param(59) ^=0
err   0.1000000E-01  -0.4111703E-05   0.1762139E-04   0.2303173E-03   0.4606876E-01   0.4111703E-04
 NOTE: All elements deformed , param(59) ^=0
err   0.1100000E-01  -0.4563839E-05   0.1938286E-04   0.2786907E-03   0.5067809E-01   0.4563839E-04
 NOTE: All elements deformed , param(59) ^=0
err   0.1200000E-01  -0.5015927E-05   0.2114414E-04   0.3316737E-03   0.5528812E-01   0.5015927E-04
 NOTE: All elements deformed , param(59) ^=0
err   0.1300000E-01  -0.5467964E-05   0.2290521E-04   0.3892671E-03   0.5989891E-01   0.5467964E-04
 NOTE: All elements deformed , param(59) ^=0
err   0.1400000E-01  -0.5919946E-05   0.2466606E-04   0.4514718E-03   0.6451053E-01   0.5919946E-04
 NOTE: All elements deformed , param(59) ^=0
err   0.1500000E-01  -0.6371868E-05   0.2642666E-04   0.5182885E-03   0.6912304E-01   0.6371868E-04
 NOTE: All elements deformed , param(59) ^=0
err   0.1600000E-01  -0.6823725E-05   0.2818700E-04   0.5897182E-03   0.7373650E-01   0.6823725E-04
 NOTE: All elements deformed , param(59) ^=0
err   0.1700000E-01  -0.7275513E-05   0.2994706E-04   0.6657618E-03   0.7835099E-01   0.7275513E-04
 NOTE: All elements deformed , param(59) ^=0
err   0.1800000E-01  -0.7727228E-05   0.3170682E-04   0.7464205E-03   0.8296655E-01   0.7727228E-04
 NOTE: All elements deformed , param(59) ^=0
err   0.1900000E-01  -0.8178865E-05   0.3346628E-04   0.8316953E-03   0.8758327E-01   0.8178865E-04
 NOTE: All elements deformed , param(59) ^=0
err   0.2000000E-01  -0.8630420E-05   0.3522540E-04   0.9215875E-03   0.9220119E-01   0.8630420E-04
step= 21  t= 2.10000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 9  eTime= 5.85e-01, 1.39720e+01 s
copying solution to nek
calling nek_userchk ...
step= 22  t= 2.20000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 9  eTime= 8.48e-01, 1.48201e+01 s
copying solution to nek
calling nek_userchk ...
step= 23  t= 2.30000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 9  eTime= 8.94e-01, 1.57140e+01 s
copying solution to nek
calling nek_userchk ...
step= 24  t= 2.40000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 170  S: 9  eTime= 6.50e-01, 1.63640e+01 s
copying solution to nek
calling nek_userchk ...
step= 25  t= 2.50000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 9  eTime= 2.32e-01, 1.65958e+01 s
copying solution to nek
calling nek_userchk ...
step= 26  t= 2.60000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 133  S: 9  eTime= 1.83e-01, 1.67787e+01 s
copying solution to nek
calling nek_userchk ...
step= 27  t= 2.70000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 9  eTime= 2.00e-01, 1.69788e+01 s
copying solution to nek
calling nek_userchk ...
step= 28  t= 2.80000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 9  eTime= 2.13e-01, 1.71917e+01 s
copying solution to nek
calling nek_userchk ...
step= 29  t= 2.90000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 197  S: 9  eTime= 2.54e-01, 1.74453e+01 s
copying solution to nek
calling nek_userchk ...
step= 30  t= 3.00000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 9  eTime= 1.98e-01, 1.76432e+01 s
copying solution to nek
calling nek_userchk ...
step= 31  t= 3.10000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 187  S: 9  eTime= 3.27e-01, 1.79701e+01 s
copying solution to nek
calling nek_userchk ...
step= 32  t= 3.20000000e-02  dt=1.0e-03  C= 0.02  UVW: 8  P: 201  S: 9  eTime= 3.67e-01, 1.83371e+01 s
copying solution to nek
calling nek_userchk ...
step= 33  t= 3.30000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 186  S: 9  eTime= 3.14e-01, 1.86514e+01 s
copying solution to nek
calling nek_userchk ...
step= 34  t= 3.40000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 197  S: 9  eTime= 3.03e-01, 1.89542e+01 s
copying solution to nek
calling nek_userchk ...
step= 35  t= 3.50000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 2.91e-01, 1.92454e+01 s
copying solution to nek
calling nek_userchk ...
step= 36  t= 3.60000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 2.36e-01, 1.94816e+01 s
copying solution to nek
calling nek_userchk ...
step= 37  t= 3.70000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 2.53e-01, 1.97347e+01 s
copying solution to nek
calling nek_userchk ...
step= 38  t= 3.80000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 3.34e-01, 2.00684e+01 s
copying solution to nek
calling nek_userchk ...
step= 39  t= 3.90000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 3.34e-01, 2.04020e+01 s
copying solution to nek
calling nek_userchk ...
step= 40  t= 4.00000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 198  S: 10  eTime= 3.25e-01, 2.07267e+01 s
copying solution to nek
calling nek_userchk ...
step= 41  t= 4.10000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 3.00e-01, 2.10270e+01 s
copying solution to nek
calling nek_userchk ...
step= 42  t= 4.20000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 2.22e-01, 2.12488e+01 s
copying solution to nek
calling nek_userchk ...
step= 43  t= 4.30000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 143  S: 10  eTime= 1.34e-01, 2.13829e+01 s
copying solution to nek
calling nek_userchk ...
step= 44  t= 4.40000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 199  S: 10  eTime= 1.96e-01, 2.15793e+01 s
copying solution to nek
calling nek_userchk ...
step= 45  t= 4.50000000e-02  dt=1.0e-03  C= 0.03  UVW: 8  P: 201  S: 10  eTime= 2.76e-01, 2.18554e+01 s
copying solution to nek
calling nek_userchk ...
step= 46  t= 4.60000000e-02  dt=1.0e-03  C= 0.04  UVW: 8  P: 201  S: 10  eTime= 2.57e-01, 2.21126e+01 s
copying solution to nek
calling nek_userchk ...
step= 47  t= 4.70000000e-02  dt=1.0e-03  C= 0.04  UVW: 8  P: 201  S: 10  eTime= 4.02e-01, 2.25150e+01 s
copying solution to nek
calling nek_userchk ...
step= 48  t= 4.80000000e-02  dt=1.0e-03  C= 0.04  UVW: 8  P: 201  S: 10  eTime= 2.66e-01, 2.27815e+01 s
copying solution to nek
calling nek_userchk ...
step= 49  t= 4.90000000e-02  dt=1.0e-03  C= 0.04  UVW: 8  P: 197  S: 10  eTime= 2.47e-01, 2.30283e+01 s
copying solution to nek
 NOTE: All elements deformed , param(59) ^=0
err   0.2100000E-01  -0.9081887E-05   0.3698417E-04   0.1016098E-02   0.9682039E-01   0.9081887E-04
 NOTE: All elements deformed , param(59) ^=0
err   0.2200000E-01  -0.9533264E-05   0.3874258E-04   0.1115229E-02   0.1014409E+00   0.9533264E-04
 NOTE: All elements deformed , param(59) ^=0
err   0.2300000E-01  -0.9984545E-05   0.4050061E-04   0.1218980E-02   0.1060629E+00   0.9984545E-04
 NOTE: All elements deformed , param(59) ^=0
err   0.2400000E-01  -0.1043573E-04   0.4225824E-04   0.1327355E-02   0.1106863E+00   0.1043573E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.2500000E-01  -0.1088680E-04   0.4401545E-04   0.1440354E-02   0.1153112E+00   0.1088680E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.2600000E-01  -0.1133777E-04   0.4577223E-04   0.1557978E-02   0.1199377E+00   0.1133777E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.2700000E-01  -0.1178862E-04   0.4752855E-04   0.1680230E-02   0.1245659E+00   0.1178862E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.2800000E-01  -0.1223936E-04   0.4928441E-04   0.1807110E-02   0.1291958E+00   0.1223936E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.2900000E-01  -0.1268997E-04   0.5103978E-04   0.1938622E-02   0.1338275E+00   0.1268997E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.3000000E-01  -0.1314046E-04   0.5279464E-04   0.2074766E-02   0.1384611E+00   0.1314046E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.3100000E-01  -0.1359081E-04   0.5454898E-04   0.2215545E-02   0.1430965E+00   0.1359081E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.3200000E-01  -0.1404103E-04   0.5630279E-04   0.2360960E-02   0.1477340E+00   0.1404103E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.3300000E-01  -0.1449111E-04   0.5805604E-04   0.2511013E-02   0.1523735E+00   0.1449111E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.3400000E-01  -0.1494104E-04   0.5980872E-04   0.2665707E-02   0.1570151E+00   0.1494104E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.3500000E-01  -0.1539083E-04   0.6156080E-04   0.2825044E-02   0.1616588E+00   0.1539083E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.3600000E-01  -0.1584046E-04   0.6331228E-04   0.2989026E-02   0.1663048E+00   0.1584046E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.3700000E-01  -0.1628993E-04   0.6506314E-04   0.3157654E-02   0.1709531E+00   0.1628993E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.3800000E-01  -0.1673924E-04   0.6681335E-04   0.3330933E-02   0.1756038E+00   0.1673924E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.3900000E-01  -0.1718839E-04   0.6856290E-04   0.3508863E-02   0.1802569E+00   0.1718839E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.4000000E-01  -0.1763736E-04   0.7031178E-04   0.3691447E-02   0.1849124E+00   0.1763736E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.4100000E-01  -0.1808616E-04   0.7205996E-04   0.3878689E-02   0.1895706E+00   0.1808616E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.4200000E-01  -0.1853478E-04   0.7380743E-04   0.4070589E-02   0.1942314E+00   0.1853478E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.4300000E-01  -0.1898321E-04   0.7555418E-04   0.4267152E-02   0.1988948E+00   0.1898321E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.4400000E-01  -0.1943145E-04   0.7730017E-04   0.4468380E-02   0.2035610E+00   0.1943145E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.4500000E-01  -0.1987950E-04   0.7904541E-04   0.4674275E-02   0.2082300E+00   0.1987950E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.4600000E-01  -0.2032736E-04   0.8078986E-04   0.4884841E-02   0.2129019E+00   0.2032736E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.4700000E-01  -0.2077501E-04   0.8253352E-04   0.5100080E-02   0.2175768E+00   0.2077501E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.4800000E-01  -0.2122245E-04   0.8427636E-04   0.5319995E-02   0.2222546E+00   0.2122245E-03
 NOTE: All elements deformed , param(59) ^=0
calling nek_userchk ...
step= 50  t= 5.00000000e-02  dt=1.0e-03  C= 0.04  UVW: 8  P: 201  S: 10  eTime= 2.18e-01, 2.32463e+01 s
copying solution to nek
calling nek_userchk ...
runtime statistics

  setup                 9.891304e+01 s
  checkpointing         6.208847e-01 s
  udfExecuteStep        2.049541e+00 s
  computation           2.529588e+01 s
  makef                 1.438656e-02 s
  velocitySolve         3.496274e-01 s
  pressureSolve         2.256508e+01 s
    preconditioner      1.779093e+01 s
      coarse grid       6.432666e-01 s
  makeq                 9.979264e-03 s
    udfSEqnSource       -1.000000e+00 s
  udfProperties         1.196960e-03 s

  dotp                  1.948015e+00 s

elapsedTime: 3.72859e+07 s
End
err   0.4900000E-01  -0.2166968E-04   0.8601837E-04   0.5544590E-02   0.2269356E+00   0.2166968E-03
 NOTE: All elements deformed , param(59) ^=0
err   0.5000000E-01  -0.2211670E-04   0.8775953E-04   0.5773868E-02   0.2316197E+00   0.2211670E-03

       50  5.0000E-02 Write checkpoint
       FILE:/home/malachi2/moving-mesh-dir/cases/mv_cyl/mv_cyl0.f00001                                                                          
 min/max:   0.0000       1.0000     -0.99407      0.50000       0.0000      0.10000    
 min/max: -0.19159E-01  0.19118E-01   0.0000      0.24573     -0.50148E-02  0.50148E-02
 min/max:  -1.5822       2.6308    
 min/max:  0.99718       1.0028    

       50  5.0000E-02 done :: Write checkpoint
                              file size =      2.4    MB
                              avg data-throughput =     4.0MB/s
                              io-nodes =     1

