/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/
@kernel void surfaceGeometricFactorsHex3D(const dlong Nelements,
                @restrict const dfloat *w,
                @restrict const dlong *faceNodes,
                @restrict const dfloat *vgeo,
                @restrict dfloat *sgeo){

  for(dlong e=0;e<Nelements;++e;@outer(0)){ /* for each element */

    for(int n=0;n<p_Nq*p_Nq;++n;@inner(0)){
      
      for(int f=0;f<p_Nfaces;++f){ // for each face

        /* volume index of face node */
        const int m = faceNodes[f*p_Nfp+n];
  
        const dlong vgid = p_Np*p_Nvgeo*e + m;
  
        const dfloat rx = vgeo[vgid+p_RXID*p_Np];
        const dfloat sx = vgeo[vgid+p_SXID*p_Np];
        const dfloat tx = vgeo[vgid+p_TXID*p_Np];
        const dfloat ry = vgeo[vgid+p_RYID*p_Np];
        const dfloat sy = vgeo[vgid+p_SYID*p_Np];
        const dfloat ty = vgeo[vgid+p_TYID*p_Np];
        const dfloat rz = vgeo[vgid+p_RZID*p_Np];
        const dfloat sz = vgeo[vgid+p_SZID*p_Np];
        const dfloat tz = vgeo[vgid+p_TZID*p_Np];
        const dfloat J = vgeo[vgid+p_JID*p_Np];
  
        /* face f normal and length */
        dfloat nx=0.0, ny=0.0, nz=0.0;
        switch(f){
          case 0: nx = -tx; ny = -ty; nz = -tz; break;
          case 1: nx = -sx; ny = -sy; nz = -sz; break;
          case 2: nx = +rx; ny = +ry; nz = +rz; break;
          case 3: nx = +sx; ny = +sy; nz = +sz; break;
          case 4: nx = -rx; ny = -ry; nz = -rz; break;
          case 5: nx = +tx; ny = +ty; nz = +tz; break;
        }
  
        dfloat sJ = sqrt(nx*nx+ny*ny+nz*nz);
        const dfloat invSJ = 1.0 / sJ;
        nx *= invSJ;
        ny *= invSJ;
        nz *= invSJ;
        sJ *= J;
  
        /* output index */
        const dlong sgid = p_Nsgeo*(p_Nfaces*p_Nfp*e + p_Nfp*f + n);
  
        /* store normal, surface Jacobian, and reciprocal of volume Jacobian */
        sgeo[sgid+p_NXID] = nx;
        sgeo[sgid+p_NYID] = ny;
        sgeo[sgid+p_NZID] = nz;
        sgeo[sgid+p_SJID] = sJ;
        sgeo[sgid+p_IJID] = 1.0 / J;
        sgeo[sgid+p_WIJID] = 1.0 / (J * w[0]);
        sgeo[sgid+p_WSJID] = sJ*w[n%p_Nq]*w[n/p_Nq];

        const dfloat tol = 1e-4;
        dfloat vt1x = 0, vt1y = 0, vt1z = 0;
        dfloat vt2x = 0, vt2y = 0, vt2z = 0;
        if (abs(abs(nz) - 1.0) < tol) {
          vt1x = 1.0;
          vt1y = 0.0;
          vt1z = 0.0;
        }
        else {
          const dfloat mag = sqrt(nx * nx + ny * ny);
          vt1x = -ny / mag;
          vt1y = nx / mag;
          vt1z = 0.0;
        }

        sgeo[sgid + p_T1XID] = vt1x;
        sgeo[sgid + p_T1YID] = vt1y;
        sgeo[sgid + p_T1ZID] = vt1z;

        // vt2 = n \cross vt1
        vt2x = ny * vt1z - nz * vt1y;
        vt2y = nz * vt1x - nx * vt1z;
        vt2z = nx * vt1y - ny * vt1x;

        // normalize vt2
        const dfloat invMag = 1.0 / sqrt(vt2x * vt2x + vt2y * vt2y + vt2z * vt2z);
        vt2x *= invMag;
        vt2y *= invMag;
        vt2z *= invMag;

        sgeo[sgid + p_T2XID] = vt2x;
        sgeo[sgid + p_T2YID] = vt2y;
        sgeo[sgid + p_T2ZID] = vt2z;
      }
    }
  }
}
