/*

   The MIT License (MIT)

   Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.

 */
@kernel void velocityDirichletBCHex3D(const dlong Nelements,
                                      const dlong offset,
                                      @restrict const dfloat*  sgeo,
                                      @restrict const dlong*  vmapM,
                                      @restrict const int*  EToB,
                                      @restrict const dfloat*  U,
                                      @restrict dfloat*  UH)
{
  for(dlong e = 0; e < Nelements; e++; @outer(0)) {

    for(int f = 0; f < p_Nfaces; f++) {
      for(int m = 0; m < p_Nfp; ++m; @inner(0)) {
        const int n = m + f * p_Nfp;
        const int sk = e * p_Nfp * p_Nfaces + n;
        const dlong sid  = e * p_Nfaces * p_Nfp + n;
        const dlong idM = vmapM[sk];
        const dlong bcType = EToB[f + p_Nfaces * e];

        if(bcType == 7 || bcType == 8) {

          const dfloat t1x = sgeo[sid * p_Nsgeo + p_T1XID];
          const dfloat t1y = sgeo[sid * p_Nsgeo + p_T1YID];
          const dfloat t1z = sgeo[sid * p_Nsgeo + p_T1ZID];

          const dfloat t2x = sgeo[sid * p_Nsgeo + p_T2XID];
          const dfloat t2y = sgeo[sid * p_Nsgeo + p_T2YID];
          const dfloat t2z = sgeo[sid * p_Nsgeo + p_T2ZID];

          const dfloat u = U[idM + 0 * offset];
          const dfloat v = U[idM + 1 * offset];
          const dfloat w = U[idM + 2 * offset];

          const dfloat Rtn1 = (u * t1x + v * t1y + w * t1z);
          const dfloat Rtn2 = (u * t2x + v * t2y + w * t2z);

          UH[idM + 0 * offset] = Rtn1 * t1x + Rtn2 * t2x;
          UH[idM + 1 * offset] = Rtn1 * t1y + Rtn2 * t2y;
          UH[idM + 2 * offset] = Rtn1 * t1z + Rtn2 * t2z;
        }
        else if(bcType == 4) {
          UH[idM + 0 * offset] = 0.0;
        }else if(bcType == 5) {
          UH[idM + 1 * offset] = 0.0;
        }else if(bcType == 6) {
          UH[idM + 2 * offset] = 0.0;
        }
      }
      @barrier("global");
    }

    for(int f = 0; f < p_Nfaces; f++) {
      for(int m = 0; m < p_Nfp; ++m; @inner(0)) {
        const dlong bcType = EToB[f + p_Nfaces * e];
        const int sk = e * p_Nfp * p_Nfaces + f * p_Nfp + m;
        const dlong idM = vmapM[sk];
        if(bcType == 2) {
          UH[idM + 0 * offset] = U[idM + 0 * offset];
          UH[idM + 1 * offset] = U[idM + 1 * offset];
          UH[idM + 2 * offset] = U[idM + 2 * offset];
        }
      }
      @barrier("global");
    }

    for(int f = 0; f < p_Nfaces; f++) {
      for(int m = 0; m < p_Nfp; ++m; @inner(0)) {
        const dlong bcType = EToB[f + p_Nfaces * e];
        const int sk = e * p_Nfp * p_Nfaces + f * p_Nfp + m;
        const dlong idM = vmapM[sk];
        if(bcType == 1 || bcType == 3) {
          UH[idM + 0 * offset] = 0.0;
          UH[idM + 1 * offset] = 0.0;
          UH[idM + 2 * offset] = 0.0;
        }
      }
      @barrier("global");
    }
  }
}
