#[OCCA]
#backend = CUDA
#deviceNumber = LOCAL-RANK

[GENERAL]
#verbose = true
polynomialOrder = 7
#startFrom = "restart.fld"
stopAt = endTime
endTime = 200

timeStepper = tombo2

#dt = 6.0e-3
#subCyclingSteps = 2
dt = targetCFL=4 + max=1e-2 + initial=6e-3

checkpointControl = simulationTime 
checkpointInterval = 10

regularization = hpfrt + nModes=1 + scalingCoeff=10

[PRESSURE]
residualTol = 1e-04
#initialGuess = projectionAconj+nVector=10

[VELOCITY]
boundaryTypeMap = inlet, outlet, wall
rho = 1.0
viscosity = 1/19000
residualTol = 1e-06

[SCALAR00]
rho = 1.0
diffusivity = 1/19000
boundaryTypeMap = codedFixedValue, zeroFlux, codedFixedValue
residualTol = 1e-06
regularization = avm+noiseThreshold=1e-3

[CASEDATA]
# adjust to actual mesh 
NSLABS  = 60
NELSLAB = 132 
processAscentYamlFrequency = 100
