[OCCA]
#backend = CUDA
#deviceNumber = LOCAL-RANK

[GENERAL]
#verbose = true
polynomialOrder = 7
#startFrom = "restart.fld"
stopAt = endTime
endTime = 200

dt = 6.0e-3
timeStepper = tombo2
extrapolation = subCycling
subCyclingSteps = 2

writeControl = runTime
writeInterval = 1

filtering = hpfrt
filterWeight = 0.1/${dt}
filterModes = 1

#dt = targetCFL + max = 1e-2 + initial = 6e-3
#targetCFL = 4

[PRESSURE]
residualTol = 1e-04
#initialGuess = projectionAconj+nVector=10

[VELOCITY]
#solver = pcg
boundaryTypeMap = inlet, outlet, wall
density = 1.0
viscosity = -19000
residualTol = 1e-06

[BOOMERAMG]
#coarsenType = 10
#interpolationType = 6
#smootherType = -1
#iterations = 1
#strongThreshold = 0.25
#nonGalerkinTol = 0.1
