// Boundary conditions
void insVelocityDirichletConditions3D(bcData *bc)
{                                                                        
  bc->uP = bc->wrk[bc->idM + 0*bc->fieldOffset];
  bc->vP = bc->wrk[bc->idM + 1*bc->fieldOffset];
  bc->wP = bc->wrk[bc->idM + 2*bc->fieldOffset];
}

// Stabilized outflow (Dong et al)
void insPressureDirichletConditions3D(bcData *bc)
{
  const dfloat iU0delta = 20.0;
  const dfloat un = bc->uM*bc->nx + bc->vM*bc->ny + bc->wM*bc->nz;
  const dfloat s0 = 0.5 * (1.0 - tanh(un*iU0delta)); 
  bc->pP = -0.5 * (bc->uM*bc->uM + bc->vM*bc->vM + bc->wM*bc->wM) * s0;
}
