------------------------------------------------------------------------------------------------------------------------------------
Variable			Value(s)   	Description / Comment
------------------------------------------------------------------------------------------------------------------------------------
NEKRS_HOME			string	     	Installation directory

NEKRS_JITC_NTHREADS             int             
NEKRS_CACHE_DIR			string		Case cache directory	
NEKRS_LOCAL_TMP_DIR		string		Node local temp directory
NEKRS_CACHE_BCAST		0[D]/1		Broadcast cache to NEKRS_LOCAL_TMP_DIR after JIT compilation
NEKRS_CACHE_LOCAL		0[D]/1		JIT compile + broadcast locally (on each compute node)
                                                NEKRS_CACHE_DIR has to point to a local directory different from NEKRS_LOCAL_TMP_DIR

NEKRS_OCCA_MODE_DEFAULT         string          default defined in $NEKRS_HOME/nekrs.conf 

NEKRS_GPU_MPI			0/1[D]		Enable device aware MPI
NEKRS_MPI_THREAD_MULTIPLE	0[D]/1		Use fully thread-safe MPI mode (only required for async coarse solve)

NEKRS_SIGNUM_BACKTRACE		int		Signal number to trigger stack trace
NEKRS_SIGNUM_TERM               int             Signal number to exit gracefully 
NEKRS_SIGNUM_UPD                int             Signal number to process update (trigger) file

NEKRS_UDF_INCLUDES		string		Optional include directories ("/path1/foo1;/path2/foo2")
NEKRS_UDF_LIBS		        string		Optional libraries ("/path1/lib1.so;/path2/lib2.so")

NEKRS_ASCENT_INSTALL_DIR        string
NEKRS_ADIOS2_INSTALL_DIR        string

OOGS_SYNC_RECV			0[D]/1		Wait until all ranks have preposed recv (avoid unexpected msgs)
OOGS_ENABLE_NBC_DEVICE		0/1[D]		Enable device support for neighbor hood collectives

OCCA_VERBOSE			0[D]/1		Enable verbose mode
