---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Key                         Value(s)                                   Description / Comment
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
userSections                <string>                                   user defined par sections

[OCCA]

backend                     SERIAL, CUDA, HIP, DPCPP, OPENCL           default defined in $NEKRS_HOME/nekrs.conf

deviceNumber                <int>, LOCAL-RANK [D]

platformNumber              <int>                                      only used by OPENCL and DPCPP
                            0 [D]

[GENERAL]

verbose                     true, false [D]

polynomialOrder             <int>

dealiasing                  true [D], false

  cubaturePolynomialOrder   <int>
                            3/2*(polynomialOrder+1) -1 [D] 

redirectOutputTo            <string>

startFrom                   "<string>"
                              + time=<float>                           reset to specified time 
                              + x                                      read mesh coordinates 
                              + u                                      read velocity 
                              + t
                              + s1 s2 s3 ...
                              + int                                    interpolate restart data onto current mesh

timeStepper                 tombo1, tombo2 [D], tombo3

stopAt                      numSteps [D], endTime, elapsedTime         stop criterion 

  numSteps                  <int>                                  

  endTime                   <float>                                

  elapsedTime               <float>                                    in minutes                                

dt                          <float> [D]
                              +targetCFL=<float>                       adjust dt to match targetCFL
                              +max=<float>
                              +initial=<float>

subCyclingSteps             <int>, auto                                number of OIFS sub-steps for advection
                            0 [D]                             

checkpointPrecision         <int>
                            32[D], 64 

checkpointControl           steps [D], simulationTime,                 checkpoint frequency unit

checkpointInterval          <int>, <float>                             checkpoint frequency in writeControl units
                            0 [D]                                      at the end of the simluation
                            -1                                         disable checkpointing 

constFlowRate               meanVelocity=<float>                       set constant flow velocity
                            meanVolumetricFlow=<float>                 set constant volumetric flow rate
                              + direction=<X,Y,Z>                      flow direction

regularization                                                         see COMMON field settings

udf                         "<string>"                                 name of .udf file

oudf                        "<string>"                                 name of .oudf file

usr                         "<string>"                                 name of .usr file

nScalars                    <int>                                      number of non-temperature scalars
                                                                       by default, the scalars will have the settings
                                                                       as outlined by the default [SCALAR] section
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
[NEKNEK]
boundaryEXTOrder            <int>                                      boundary extrapolation order
                            1 [D]                                      order unity extrapolation is unconditionally stable
                                                                       higher orders, however, may require additional corrector steps
multirate                   true, false [D]                            use multirate time stepping
                              +correctorSteps=<int>                    multirate corrector steps
                              0 [D]                                    NOTE: boundaryEXTOrder > 1 requires correctorSteps > 0
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
[PROBLEMTYPE]
equation                    stokes
                            navierStokes [D]
                              +variableViscosity                       use stress formulation
                                                                       (required for spatially varying viscosity)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
COMMON field settings:


solver                      none                                       linear solver
                            user
                            cvode
                            PCG [D]
                              +combined [D]
                              +block [D for VELOCITY]
                              +flexible
                            PFGMRES [D for PRESSURE] 
                              +nVector=<int>                           dimension of Krylov space

residualTol                 <float>                                    absolute linear solver residual tolerance 
                            1e-4 [D] 
                            +relative=<float>                          use absolute/relative residual (whatever is reached first) 

absoluteTol                 <float>                                    absolute solver tolerance (for CVODE only) 
                            1e-6 [D] 

initialGuess                previous
                            extrapolation [D] 
                            projection, projectionAconj [D for PRESSURE]                           
                              +nVector=<int>                           dimension of projection space

preconditioner              Jacobi [D]
                            multigrid [D for PRESSURE]                 polynomial multigrid + coarse grid correction
                              +additive
                            SEMFEM
                              +nonSmoothed                            

coarseGridDiscretization    FEM [D]                                    linear finite elment discretization
                              +Galerkin                                coarse grid matrix by Galerkin projection 
                            SEMFEM                                     linear FEM approx on high-order nodes

coarseSolver/semfemSolver   smoother                                     
                            boomerAMG [D]                              HYPRE's AMG solver
                              +cpu [D for multigrid]
                              +device [D for SEMFEM] 
                                +overlap                               overlap coarse grid solve in additive MG cycle

pMGSchedule                 p=<int>, degree=<int>, ...                 custom polynomial order and Chebyshev order for each pMG level

smootherType                Jacobi
                            ASM [D], RAS                               overlapping additive/restrictive Schwarz 
                              +Chebyshev                               1st Kind Chebyshev acceleration
                              +FourthChebyshev                         4th Kind Chebyshev acceleration
                              +FourthOptChebyshev [D]                  4th Opt Chebyshev acceleration
                              +minEigenvalueBoundFactor=<float>        only for 1st Kind Chebyshev required
                              +maxEigenvalueBoundFactor=<float> 

boundaryTypeMap             <...>, <...>, ...                          boundary type for each boundary ID                                 Function Name
  VELOCITY                  none                                       not used or internal 
                            zeroValue                                  zero Dirichlet (w, wall)
                            codedFixedValue                            user specified Dirichlet (v, inlet, mv, codedfixedvalue+moving)    velocityDirichletConditions
                            interpolation                              neknek boundary (int)                                              velocityDirichletConditions
                            zeroXValue/zeroGradient                    symmetry x-normal plane (slipx, symx)
                            zeroYValue/zeroGradient                    symmetry y-normal plane (slipy, symy)
                            zeroZValue/zeroGradient                    symmetry z-normal plane (slipz, symz)
                            zeroNValue/zeroGradient                    unaligned symmetry (slip, sym)
                            zeroXValue/codedFixedGradient              traction x-normal plane (tractionx, shlx)                          velocityNeumannConditions
                            zeroYValue/codedFixedGradient              traction y-normal plane (tractiony, shly)                          velocityNeumannConditions
                            zeroZValue/codedFixedGradient              traction z-normal plane (tractionz, shlz)                          velocityNeumannConditions
                            zeroNValue/codedFixedGradient              unaligned traction (traction, shl)                                 velocityNeumannConditions
                            zeroXYValue/fixedGradient                  (onx)                                                              pressureDirichletConditions
                            zeroYZValue/fixedGradient                  (ony)                                                              pressureDirichletConditions
                            zeroXZValue/fixedGradient                  (onz)                                                              pressureDirichletConditions
                            fixedGradient                              (outlet, outflow, o)                                               pressureDirichletConditions
                            
  SCALAR                    none                                       not used or internal
  (TEMPERATURE,             codedFixedValue                            user specified Dirichlet (t, inlet)                                scalarDirichletConditions
   PRESSURE,                interpolation                              neknek boundary (int)                                              scalarDirichletConditions
   SCALAR01)                zeroGradient                               (i, insulated, zeroflux, o, outflow, outlet)
                            codedFixedGradient                         (f, flux)                                                          scalarNeumannConditions

regularization                                                         
                            hpfrt                                      HPF stabilization
                              +nModes=<int>                            number of modes                                 
                              +scalingCoeff=<float>                    filter strength
                            avm                                        artificial viscosity method
                              +c0                                      make viscosity C0 continous across elements
                              +scalingCoeff=<float>                    strength of artifical viscosity
                              +highestModalDecay                       use Persson's highest modal decay model 
                                +threshold=<float>
                                +activationWidth=<float>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
[MESH]

partitioner                 rbc, rsb, rbc+rsb [D]                      partitioning method

boundaryIDMap               <int>, <int>, ...                          map ids to 1,2,3,... 
boundaryIDMapV              <int>, <int>, ...                          required for cht case 

connectivityTol             <float>
                            0.2 [D]

file                        "<string>"                                 name of .re2 file
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
[VELOCITY]

density                     <float>                                    density
rho

viscosity                   <float>                                    dynamic viscosity
mu
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
[TEMPERATURE]

heatCapacity                <float>                                    rho*Cp 
rhoCp

conductivity                <float>                                    thermal conductivity
k 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
[SCALAR]                                                               default scalar section, see general::nScalars
                                                                       all non-temperature scalars will have settings
                                                                       as set from this section, unless explicitly overriden

density                     <float>                                    density
rho

diffusivity                 <float>                                    diffusivity
D
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
[SCALAR01]

...
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
[BOOMERAMG]

coarsenType                 <int>                                      
interpolationType           <int>                                      
smootherType                <int>                                      
iterations                  <int>
strongThreshold             <float>                                    
nonGalerkinTol              <float>                                    set 0 to classical Galerkin sparsification
aggressiveCoarseningLevels  <int>
chebyshevRelaxOrder         <int>
chebyshevFraction           <float>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
[CVODE]
solver                      cbGMRES [D], GMRES                         linear solver
                              +nVector=<int>                           dimension of Krylov space
gsType                      classical [D], modified
relativeTol                 <float>                                    relative tolerance
                            1e-4 [D]
epsLin                      <float>                                    ratio between linear and nonlinear tolerances
                            0.5 [D]
dqSigma                     <float>                                    step size for Jv difference quotient 
                            automatic [D]
maxSteps                    <int>
sharedRho                   true, false [D]                            use same "density" field for all but the first scalar
jtvRecycleProperties        true [D], false                            recycle property (freeze) evaluation for Jv
dealiasing                  true, false
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

NOTES
* section name and key/value pairs are treated as case insensitive
* values enclosed within quotes maintain case sensitivity
* values prefixed with 'env::' are interpreted as references to environment variables 
