/*

   The MIT License (MIT)

   Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.

 */
@kernel void subCycleStrongCubatureVolumeHex3D(const dlong Nelements,
                                                  @restrict const dlong*   elementList,
                                                  @restrict const dfloat*  cubD,
                                                  @restrict const dfloat*  cubInterpT,
                                                  @restrict const dfloat*  cubProjectT,
                                                  const dlong offset,
                                                  const dlong cubatureOffset,
                                                  const dlong NSOffset,
                                                  @restrict const dfloat*  invLumpedMassMatrix,
                                                  @restrict const dfloat*  BdivW,
                                                  const dfloat c0,
                                                  const dfloat c1,
                                                  const dfloat c2,
                                                  @restrict const dfloat*  conv,
                                                  @restrict const dfloat*  S,
                                                  @restrict dfloat*  NU)
{
  // (phi, U.grad Ud)
  for(dlong e = 0; e < Nelements; ++e; @outer(0)) {
    @shared dfloat s_cubD[p_cubNq][p_cubNq];
    @shared dfloat s_cubInterpT[p_Nq][p_cubNq];
    @shared dfloat s_cubProjectT[p_cubNq][p_Nq];

    @shared dfloat s_U[p_cubNq][p_cubNq];
    @shared dfloat s_V[p_cubNq][p_cubNq];
    @shared dfloat s_W[p_cubNq][p_cubNq];

    @shared dfloat s_Ud[p_cubNq][p_cubNq];
    @shared dfloat s_Vd[p_cubNq][p_cubNq];
    @shared dfloat s_Wd[p_cubNq][p_cubNq];

    @shared dfloat s_Ud1[p_Nq][p_cubNq];
    @shared dfloat s_Vd1[p_Nq][p_cubNq];
    @shared dfloat s_Wd1[p_Nq][p_cubNq];

    @exclusive dfloat r_U[p_cubNq], r_V[p_cubNq], r_W[p_cubNq];
    @exclusive dfloat r_U2[p_cubNq], r_V2[p_cubNq], r_W2[p_cubNq];
    @exclusive dfloat r_Ud[p_cubNq], r_Vd[p_cubNq], r_Wd[p_cubNq];

    @exclusive dfloat r_c[p_nEXT];

    @exclusive dlong element;

    for(int j = 0; j < p_cubNq; ++j; @inner(1)) {
      for(int i = 0; i < p_cubNq; ++i; @inner(0)) {
        const int id = i + j * p_cubNq;
        element = elementList[e];

#pragma unroll p_nEXT 
        for (int s = 0; s < p_nEXT; s++) {
          dfloat coeff = 0;
          if(s == 0) coeff = c0;
          if(s == 1) coeff = c1;
          if(s == 2) coeff = c2;
          r_c[s] = coeff;
        }

        if (id < p_Nq * p_cubNq) {
          s_cubInterpT[0][id] = cubInterpT[id];
          s_cubProjectT[0][id] = cubProjectT[id];
        }

        s_cubD[0][id] = cubD[id];
#pragma unroll p_cubNq
        for(int k = 0; k < p_cubNq; ++k) {
          dfloat Ue = 0.0;
          dfloat Ve = 0.0;
          dfloat We = 0.0;
          const int id = element * p_cubNp + k * p_cubNq * p_cubNq + j * p_cubNq + i;
          for(int s = 0 ; s < p_nEXT; ++s){
            const int s_offset = s * p_NVfields * cubatureOffset;
            Ue += r_c[s] * conv[id + 0 * cubatureOffset + s_offset];
            Ve += r_c[s] * conv[id + 1 * cubatureOffset + s_offset];
            We += r_c[s] * conv[id + 2 * cubatureOffset + s_offset];
          }
          r_U[k] = Ue;
          r_V[k] = Ve;
          r_W[k] = We;
          r_Ud[k] = 0;
          r_Vd[k] = 0;
          r_Wd[k] = 0;
        }
      }
    }

    for(int c = 0; c < p_Nq; ++c) {
      @barrier("local");

      for(int b = 0; b < p_cubNq; ++b; @inner(1))
        for(int a = 0; a < p_cubNq; ++a; @inner(0))
          if(a < p_Nq && b < p_Nq) {
            // this can be improved
            const dlong id = element * p_Np + c * p_Nq * p_Nq + b * p_Nq + a;

            s_Ud[b][a] = S[id];
          }

      @barrier("local");

      // interpolate in 'r'
      for(int b = 0; b < p_cubNq; ++b; @inner(1))
        for(int i = 0; i < p_cubNq; ++i; @inner(0))
          if(b < p_Nq) {
            dfloat Ud1 = 0,Vd1 = 0, Wd1 = 0;

            for(int a = 0; a < p_Nq; ++a) {
              dfloat Iia = s_cubInterpT[a][i];
              Ud1 += Iia * s_Ud[b][a];
            }

            s_Ud1[b][i] = Ud1;
          }

      @barrier("local");

      // interpolate in 's'
      for(int j = 0; j < p_cubNq; ++j; @inner(1)) {
        for(int i = 0; i < p_cubNq; ++i; @inner(0)) {
          dfloat Ud2 = 0,Vd2 = 0, Wd2 = 0;

          // interpolate in b
          for(int b = 0; b < p_Nq; ++b) {
            dfloat Ijb = s_cubInterpT[b][j];
            Ud2 += Ijb * s_Ud1[b][i];
          }

          // interpolate in c progressively
#pragma unroll p_cubNq
          for(int k = 0; k < p_cubNq; ++k) {
            dfloat Ikc = s_cubInterpT[c][k];

            r_Ud[k] += Ikc * Ud2;
          }
        }
      }
    }

#pragma unroll p_cubNq
    for(int k = 0; k < p_cubNq; ++k) {
      @barrier("local");

      for(int j = 0; j < p_cubNq; ++j; @inner(1))
        for(int i = 0; i < p_cubNq; ++i; @inner(0)) {
          s_Ud[j][i] = r_Ud[k];
        }

      @barrier("local");

      for(int j = 0; j < p_cubNq; ++j; @inner(1))
        for(int i = 0; i < p_cubNq; ++i; @inner(0)) {
          dfloat Udr = 0, Uds = 0, Udt = 0;

          for(int n = 0; n < p_cubNq; ++n) {
            dfloat Din = s_cubD[i][n];
            Udr += Din * s_Ud[j][n];
          }

          for(int n = 0; n < p_cubNq; ++n) {
            dfloat Djn = s_cubD[j][n];
            Uds += Djn * s_Ud[n][i];
          }

          for(int n = 0; n < p_cubNq; ++n) {
            dfloat Dkn = s_cubD[k][n];
            Udt += Dkn * r_Ud[n];
          }

          const dfloat Uhat = r_U[k];
          const dfloat Vhat = r_V[k];
          const dfloat What = r_W[k];

          // U*dUdx + V*dUdy + W*dUdz = (U*(drdx*dUdr+dsdx*dUds+dtdx*dUdt) + V*(drdy*dUdr ..))

          // I_f^t*(J_f*C_f^t)*G_f*\hat{D}_f*I_f*u
          r_U2[k] = Uhat * Udr + Vhat * Uds + What * Udt;
        }
    }

    // now project back in t
    for(int c = 0; c < p_Nq; ++c) {
      @barrier("local");

      for(int j = 0; j < p_cubNq; ++j; @inner(1)) {
        for(int i = 0; i < p_cubNq; ++i; @inner(0)) {
          dfloat rhsU = 0, rhsV = 0, rhsW = 0;

#pragma unroll p_cubNq
          for(int k = 0; k < p_cubNq; ++k) {
            dfloat Ikc = s_cubInterpT[c][k];
            rhsU += Ikc * r_U2[k];
          }

          s_U[j][i] = rhsU;
        }
      }

      @barrier("local");

      for(int b = 0; b < p_cubNq; ++b; @inner(1))
        for(int i = 0; i < p_cubNq; ++i; @inner(0))
          if(b < p_Nq) {
            dfloat rhsU = 0, rhsV = 0, rhsW = 0;

            for(int j = 0; j < p_cubNq; ++j) {
              dfloat Ijb = s_cubInterpT[b][j];
              rhsU += Ijb * s_U[j][i];
            }

            s_Ud[b][i] = rhsU;
          }

      @barrier("local");

      for(int b = 0; b < p_cubNq; ++b; @inner(1))
        for(int a = 0; a < p_cubNq; ++a; @inner(0))
          if(a < p_Nq && b < p_Nq) {
            dfloat rhsU = 0, rhsV = 0, rhsW = 0;

            for(int i = 0; i < p_cubNq; ++i) {
              dfloat Iia = s_cubInterpT[a][i];
              rhsU += Iia * s_Ud[b][i];
            }

            const dlong id = element * p_Np + c * p_Nq * p_Nq + b * p_Nq + a;
            dfloat invLMM = p_MovingMesh ? 0.0 : invLumpedMassMatrix[id];
            dfloat bdivw = 0.0;
            if(p_MovingMesh){
              #pragma unroll
              for (int s = 0; s < p_nEXT; s++) {
                invLMM += r_c[s] * invLumpedMassMatrix[id + s * offset];
                bdivw += r_c[s] * BdivW[id + s * offset];
              }
            }

            NU[id + NSOffset] = (rhsU - bdivw * S[id]) * invLMM;
          }
    }
  }
}

@kernel void subCycleStrongVolumeHex3D(const dlong Nelements,
                                          @restrict const dlong*  elementList,
                                          @restrict const dfloat*  D,
                                          const dlong offset,
                                          const dlong NSOffset,
                                          @restrict const dfloat*  invLumpedMassMatrix,
                                          @restrict const dfloat*  BdivW,
                                          const dfloat c0,
                                          const dfloat c1,
                                          const dfloat c2,
                                          @restrict const dfloat*  conv,
                                          @restrict const dfloat*  S,
                                          @restrict dfloat*  NU)
{
  for(dlong e = 0; e < Nelements; ++e; @outer(0)) {
    @shared dfloat s_Ud[p_Nq][p_Nq];
    @shared dfloat s_Vd[p_Nq][p_Nq];
    @shared dfloat s_Wd[p_Nq][p_Nq];
    @exclusive dfloat s_Udloc[p_Nq];
    @exclusive dfloat s_Vdloc[p_Nq];
    @exclusive dfloat s_Wdloc[p_Nq];

    @shared dfloat s_D[p_Nq][p_Nq];

    @exclusive dfloat r_c[p_nEXT];

    @exclusive dlong element;

    #pragma unroll p_Nq
    for(int k = 0; k < p_Nq; ++k){
      for(int j = 0; j < p_Nq; ++j; @inner(1)){
        for(int i = 0; i < p_Nq; ++i; @inner(0)) {
          dlong id = i + j * p_Nq;
          element = elementList[e];

#pragma unroll p_nEXT
          for (int s = 0; s < p_nEXT; s++) {
            dfloat coeff = 0;
            if(s == 0) coeff = c0;
            if(s == 1) coeff = c1;
            if(s == 2) coeff = c2;
            r_c[s] = coeff;
          }

          if(k == 0)
            s_D[0][id] = D[id];

          id = element * p_Np + k * p_Nq * p_Nq + j * p_Nq + i;

          const dfloat Udn = S[id];

          s_Ud[j][i] = Udn;
          if(k == 0){
            #pragma unroll p_Nq
            for(int l = 0 ; l < p_Nq; ++l){
              const dlong other_id = element * p_Np + l * p_Nq * p_Nq + j * p_Nq + i;
              const dfloat locUdn = S[other_id];
              s_Udloc[l] = locUdn;
            }
          }
        }
      }

    @barrier("local");

      for(int j = 0; j < p_Nq; ++j; @inner(1)) {
        for(int i = 0; i < p_Nq; ++i; @inner(0)) {

          dfloat duddr = 0, dudds = 0, duddt = 0;

#pragma unroll p_Nq
          for (int n = 0; n < p_Nq; n++) {
            const dfloat Dr = s_D[i][n];
            const dfloat Ds = s_D[j][n];
            const dfloat Dt = s_D[k][n];
            duddr += Dr * s_Ud[j][n];
            dudds += Ds * s_Ud[n][i];
            duddt += Dt * s_Udloc[n];

          }

          const dlong id = element * p_Np + k * p_Nq * p_Nq + j * p_Nq + i;

          dfloat invLMM = 0.0;
          dfloat bdivw = 0.0;
          dfloat Ue = 0, Ve = 0, We = 0;
#pragma unroll p_nEXT
          for (int s = 0; s < p_nEXT; s++) {
            dfloat Um = conv[id + 0 * offset + s * p_NVfields * offset];
            dfloat Vm = conv[id + 1 * offset + s * p_NVfields * offset];
            dfloat Wm = conv[id + 2 * offset + s * p_NVfields * offset];
            Ue += r_c[s] * Um;
            Ve += r_c[s] * Vm;
            We += r_c[s] * Wm;
            invLMM += r_c[s] * invLumpedMassMatrix[id + s * offset];
            bdivw += r_c[s] * BdivW[id + s * offset];
          }

          NU[id + NSOffset] = (Ue * duddr + Ve * dudds + We * duddt - bdivw * S[id]) * invLMM;
        }
      }
    }
  }
}
