@kernel void dpdx(const dlong Ntotal,
                     const dfloat time, 
                     @restrict const  dfloat *  x,
                     @restrict const  dfloat *  y,
                     @restrict const  dfloat *  z,                      
                     const dlong offset,
                     @restrict dfloat * FS) {
  for(dlong n=0;n<Ntotal;++n;@tile(p_blockSize,@outer,@inner)){
    if(n<Ntotal){
      const dfloat xn = x[n]; 
      const dfloat yn = y[n]; 
      const dfloat zn = z[n]; 
      //
      const dfloat a = p_A; 
      const dfloat d = p_D; 
      //
      const dfloat xx = xn - p_U0*time; 
      const dfloat yy = yn - p_V0*time; 
      const dfloat zz = zn - p_W0*time; 
      //
      const dfloat exy = exp( a * ( xx + yy ) );
      const dfloat eyz = exp( a * ( yy + zz ) );
      const dfloat ezx = exp( a * ( zz + xx ) );
      // 
      const dfloat sxy = sin( a * xx + d * yy );
      const dfloat syz = sin( a * yy + d * zz );
      const dfloat szx = sin( a * zz + d * xx );
      //
      const dfloat cxy = cos( a * xx + d * yy );
      const dfloat cyz = cos( a * yy + d * zz );
      const dfloat czx = cos( a * zz + d * xx );
      // 
      const dfloat dpdx = -0.5f*(a*a*exp(-2.f*d*d*p_nu*time)*(2.f*a*exp(2.f*a*xx) 
                         + 2.f*a*cxy*czx*eyz + 2.f*d*czx*cyz*exy 
                         + 2.f*a*cxy*syz*ezx + 2.f*a*cyz*szx*exy 
                         - 2.f*a*sxy*syz*ezx - 2.f*d*sxy*szx*eyz)); 

      FS[n + offset] = -dpdx; 
    }
  }
}


void exact(dfloat *u, dfloat *v, dfloat *w, dfloat *p,
           const dfloat x, const dfloat y, const dfloat z,
           const dfloat t, const dfloat visc)
{                                                                        
  const dfloat a = p_A;                                                   
  const dfloat d = p_D;                                                   

  const dfloat xx = x - p_U0*t;
  const dfloat yy = y - p_V0*t;
  const dfloat zz = z - p_W0*t;

  const dfloat ex  = exp(a*xx);                                                        
  const dfloat ey  = exp(a*yy);                                                        
  const dfloat ez  = exp(a*zz);                                                        
  const dfloat e2t = exp(-visc*d*d*t);                                                  
                                                                         
  const dfloat exy = exp(a*(xx + yy));                                                 
  const dfloat eyz = exp(a*(yy + zz));                                                  
  const dfloat ezx = exp(a*(zz + xx));                                                  
                                                                         
  const dfloat sxy = sin(a*xx + d*yy);                                                  
  const dfloat syz = sin(a*yy + d*zz);                                                  
  const dfloat szx = sin(a*zz + d*xx);                                                  
  
  const dfloat cxy = cos(a*xx + d*yy);                                                  
  const dfloat cyz = cos(a*yy + d*zz);                                                  
  const dfloat czx = cos(a*zz + d*xx);                                                  
                                                                         
  *(u)= -a*(ex*syz + ez*cxy)*e2t + p_U0;                                        
  *(v)= -a*(ey*szx + ex*cyz)*e2t + p_V0;                                        
  *(w)= -a*(ez*sxy + ey*czx)*e2t + p_W0;

  *(p)= 0.5*a*a*e2t*e2t * (ex * ex + 2.0 * sxy * czx * eyz +
                           ey * ey + 2.0 * syz * cxy * ezx +
                           ez * ez + 2.0 * szx * cyz * exy);

}   
void grad_u(dfloat *grad_u_x, dfloat *grad_u_y, dfloat *grad_u_z,
           const dfloat x, const dfloat y, const dfloat z,
           const dfloat t, const dfloat visc)
{                                                                        
  const dfloat a = p_A;                                                   
  const dfloat d = p_D;                                                   

  const dfloat xx = x - p_U0*t;
  const dfloat yy = y - p_V0*t;
  const dfloat zz = z - p_W0*t;

  const dfloat ex  = exp(a*xx);                                                        
  const dfloat ey  = exp(a*yy);                                                        
  const dfloat ez  = exp(a*zz);                                                        
  const dfloat e2t = exp(-visc*d*d*t);                                                  
                                                                         
  const dfloat exy = exp(a*(xx + yy));                                                 
  const dfloat eyz = exp(a*(yy + zz));                                                  
  const dfloat ezx = exp(a*(zz + xx));                                                  
                                                                         
  const dfloat sxy = sin(a*xx + d*yy);                                                  
  const dfloat syz = sin(a*yy + d*zz);                                                  
  const dfloat szx = sin(a*zz + d*xx);                                                  
                                                                         
  const dfloat cxy = cos(a*xx + d*yy);                                                  
  const dfloat cyz = cos(a*yy + d*zz);                                                  
  const dfloat czx = cos(a*zz + d*xx);                                                  
                                                                         
  //*(u)= -a*(ex*syz + ez*cxy)*e2t;
  *(grad_u_x)= -a*((a*ex)*syz -a*ez*sxy)*e2t;
  *(grad_u_y)= -a*(ex*(a*cyz) + ez*(-d*sxy))*e2t;
  *(grad_u_z)= -a*(ex*(d*cyz) + (a*ez)*cxy)*e2t;

}   

@kernel void exactUVWP(const dlong Ntotal,
                       const dfloat time, 
                       @restrict const  dfloat *  X,
                       @restrict const  dfloat *  Y,
                       @restrict const  dfloat *  Z,                      
                       const dlong offset,
                       @restrict dfloat * P,
                       @restrict dfloat * U) {
  for(dlong n=0;n<Ntotal;++n;@tile(p_blockSize,@outer,@inner)){
    if(n<Ntotal){
      dfloat u, v, w, p;
      const dfloat x = X[n];
      const dfloat y = Y[n];
      const dfloat z = Z[n];
      exact(&u, &v, &w, &p, x, y, z, time, p_nu);
      U[n + 0*offset] = u; 
      U[n + 1*offset] = v; 
      U[n + 2*offset] = w;
      P[n] = p; 
    }
  }
}


// Boundary conditions
void velocityDirichletConditions(bcData *bc)
{                                                                        
  dfloat u, v, w, p;
  exact(&u, &v, &w, &p, bc->x, bc->y, bc->z, bc->time, p_nu);
  bc->u = u;
  bc->v = v;
  bc->w = w;
}

void scalarDirichletConditions(bcData *bc)
{                                                                        
  dfloat u, v, w, p;
  exact(&u, &v, &w, &p, bc->x, bc->y, bc->z, bc->time, p_nu);
  bc->s = u;
}

void scalarNeumannConditions(bcData *bc)
{                                                                        
  dfloat grad_u_x, grad_u_y, grad_u_z;
  grad_u(&grad_u_x, &grad_u_y, &grad_u_z, bc->x, bc->y, bc->z, bc->time, p_nu);
  bc->flux = p_nu * (grad_u_x * bc->nx + grad_u_y * bc->ny + grad_u_z * bc->nz);
}

@kernel void userMeshVelocity(const dlong Ntotal,
                    const dlong offset,
                    const dfloat time,
                    @restrict const dfloat * x,
                    @restrict const dfloat * y,
                    @restrict const dfloat * z,
                    @restrict dfloat * W)
{
  for(dlong n=0;n<Ntotal;++n;@tile(p_blockSize,@outer,@inner)){
      const dfloat ampx = p_amp*cos(p_omega*time);
      const dfloat ampy = p_amp*cos(0.5*p_omega*time);
      const dfloat ampz = p_amp*cos(0.5*0.5*p_omega*time);
      const dfloat xx = 0.5*(x[n] + 1); // in [0 1]
      const dfloat yy = 0.5*(y[n] + 1); // in [0 1]
      const dfloat zz = 0.5*(z[n] + 1); // in [0 1]
      W[n + 0 * offset] = ampx*sin(p_pi*xx);
      W[n + 1 * offset] = ampy*sin(p_pi*yy);
      W[n + 2 * offset] = ampz*sin(p_pi*zz);
  }
}
