[GENERAL]
#verbose = true 
polynomialOrder = 9
#startFrom = "restart.fld"
stopAt = numSteps
numSteps = 1000
dt = 2e-03
timeStepper = tombo3
checkpointControl = simulationTime 
checkpointInterval = 0.1

[PRESSURE]
residualTol = 1e-08

[VELOCITY]
boundaryTypeMap = codedFixedValue 
residualTol = 1e-12
rho = 1.0
viscosity = 1/100

[SCALAR00]
boundaryTypeMap = codedFixedValue 
residualTol = 1e-12
rho = 1.0
diffusivity = 1/100

[SCALAR01]
boundaryTypeMap = codedFixedGradient  
residualTol = 1e-12
rho = 1.0
diffusivity = 1/100

[CASEDATA]
P_U0 = 0.5
P_V0 = 0.1
P_W0 = 0.2
P_A0 = 0.025
P_D0 = 0.5
P_OMEGA = 15.0
P_AMP = 1.5

