[OCCA]
backend = CUDA
deviceNumber = LOCAL-RANK

[GENERAL] 
polynomialOrder = 7
#startFrom = restart.fld
stopAt = endTime

endTime = 0.1 
dt = 2e-04
timeStepper = bdf2
extrapolation = OIFS
targetCFL = 2.0

writeControl = runTime
writeInterval = 0.1

[PRESSURE]
preconditioner = semg_amg
amgSolver = parAlmond
residualTol = 1e-08

[VELOCITY]
boundaryTypeMap = inlet 
residualTol = 1e-12
density = 1.0
viscosity = -100

[TEMPERATURE]
boundaryTypeMap = inlet 
residualTol = 1e-12
rhoCp = 1.0
conductivity = -100
