//
// nekRS User Defined File
//

#include <math.h>
#include "udf.hpp"
#include "ethier_ci.h"

/* UDF Functions */                                                      

void UDF_LoadKernels(ins_t *ins)
{
}

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
  if (ciMode) ciSetup(comm, options);
}

void UDF_Setup(ins_t *ins)
{
  // get IC from nek
  if (!ins->readRestartFile) nek_copyTo(ins, ins->startTime);
}

void UDF_ExecuteStep(ins_t *ins, dfloat time, int tstep)
{
  if (ins->isOutputStep) nek_userchk();
  if (ciMode) ciTestErrors(ins, time, tstep);
}
