[OCCA]
backend = CUDA
deviceNumber = LOCAL-RANK

[GENERAL]
#verbose = true 
polynomialOrder = 7
#startFrom = restart.fld
stopAt = numSteps
numSteps = 1000 
dt = 2e-04
timeStepper = tombo2
writeControl = runTime
writeInterval = 0.1

[PRESSURE]
preconditioner = semg_amg
#amgSolver = parAlmond
residualTol = 1e-08

[VELOCITY]
boundaryTypeMap = inlet 
residualTol = 1e-12
density = 1.0
viscosity = -100

[TEMPERATURE]
boundaryTypeMap = inlet 
residualTol = 1e-12
rhoCp = 1.0
conductivity = -100

[SCALAR01]
boundaryTypeMap = inlet 
residualTol = 1e-12
rho = 1.0
diffusivity = -100
