// computes W_i := invMult / (relTol * abs(y_i) + absTol_i)
@kernel void errorWeight(const dlong N,
  const dlong Nfields,
  const dfloat relTol,
  @ restrict const dfloat *invDegree,
  @ restrict const dfloat *absTol,
  @ restrict const dfloat *y,
  @ restrict dfloat *ewt)
{

  for (dlong n = 0; n < N; ++n; @tile(p_blockSize, @outer, @inner)) {
    if (n < N) {
      const dfloat invMult = invDegree[n];
      for (dlong fld = 0; fld < Nfields; ++fld) {
        const dfloat denom = relTol * abs(y[n + fld * N]) + absTol[fld];
        ewt[n + fld * N] = invMult / denom;
      }
    }
  }
}
