// Boundary conditions
void insVelocityDirichletConditions3D(bcData *bc)
{                                                                        
  bc->uP = 1.0;
  bc->vP = 0.0;
  bc->wP = 0.0;
}

void insPressureDirichletConditions3D(bcData *bc)
{
  // Stabilized outflow (Dong et al)
  const dfloat iU0delta = 10.0;
  const dfloat s0 = 0.5 * (1.0 - 
        tanh((bc->uM*bc->nx + bc->vM*bc->ny + bc->wM*bc->nz)*iU0delta));
  bc->pP = -0.5 * (bc->uM*bc->uM + bc->vM*bc->vM + bc->wM*bc->wM) * s0;
}
