[GENERAL]
# polynomial order of session need not match that of another session
polynomialOrder = 7
#startFrom = "restart.fld"
numSteps = 100
dt = 1e-04
timeStepper = tombo2
checkpointInterval = 80 

udf = "../eddy.udf"
usr = "../inside/inside.usr"

[NEKNEK]
boundaryEXTOrder = 1

[PRESSURE]
residualTol = 1e-08

[VELOCITY]
residualTol = 1e-12
density = 1.0
viscosity = 0.05
boundaryTypeMap = int

[TEMPERATURE]
residualTol = 1e-12
rhoCp = 1.0
conductivity = 0.05
boundaryTypeMap = int

[CASEDATA]
P_U0 = 5.0
P_V0 = 1.5
P_OMEGA = 2 # multiplied by pi
P_SCALE = 2 # multiplied by pi

