/*

   The MIT License (MIT)

   Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.

 */

#define surfaceTerms(sk,face,m, i, j)                                                  \
  {                                                                                    \
    const dlong idM = vmapM[sk];                                                       \
    const dlong id = j * p_Nq + i;                                                     \
                                                                                       \
    const dfloat nx = sgeo[sk * p_Nsgeo + p_NXID];                                     \
    const dfloat ny = sgeo[sk * p_Nsgeo + p_NYID];                                     \
    const dfloat nz = sgeo[sk * p_Nsgeo + p_NZID];                                     \
    const dfloat u  = U[idM + 0 * offset];                                             \
    const dfloat v  = U[idM + 1 * offset];                                             \
    const dfloat w  = U[idM + 2 * offset];                                             \
    const dfloat WSJ = sgeo[sk * p_Nsgeo + p_WSJID];                                   \
    const dlong bcType = EToB[face + p_Nfaces * e];                                    \
    dfloat flux = 0;                                                                   \
    if(bcType == 2) {                                                                  \
      flux = (nx * u + ny * v + nz * w);                                               \
    }                                                                                  \
    s_flux[id] += WSJ*flux;                                                             \
  }


// WARNING: This kernel implicitly assumes that p_blockSize > p_Nq * p_Nq.
// If this is not the case, then the results produced by this kernel will be garbage.
@kernel void p0thHelper(const dlong N,
                      const dfloat dd,
                      @restrict const dfloat* rhoCp,
                      @restrict const dfloat* rho,
                      @restrict const dfloat* massMatrix,
                      @restrict dfloat *  w1,
                      @restrict dfloat * w2)
{
  for(dlong n=0;n<N;++n;@tile(p_blockSize,@outer,@inner)){
    if(n<N){
      const dfloat w2_val = dd * rhoCp[n] / rho[n] + 1.0;
      w2[n] = w2_val;
      w1[n] = w2_val * massMatrix[n];
    }
  }
}
