[GENERAL]
#verbose = true
polynomialOrder = 9
#startFrom = "restart.fld"
stopAt = endTime
endTime = 2600

dt = 1.0e-2
#dt = targetCFL=2 + max=5e-2

timeStepper = tombo2
subCyclingSteps = 1

writeControl = runTime
writeInterval = 100

regularization = hpfrt + nModes=1 + scalingCoeff=10

[PRESSURE]
residualTol = 1e-04

[VELOCITY]
boundaryTypeMap = wall, inlet
residualTol = 1e-06
density = 1.0
viscosity = -50e3

[TEMPERATURE]
boundaryTypeMap = inlet, flux 
residualTol = 1e-06
rhoCp = 1.0
conductivity = -50e3

[CASEDATA]
#/* latitude north */
NLAT = 73.0
#/* geostrophic wind speed [m/s] */
UREF = 8.0

LREF = 100.0
#/* potential temperature */
TREF = 263.5
#/* initial surface temperature */
TS0  = 265.0
#/* surface cooling rate [K/h] */
SCR = -0.25
#/* inversion layer strength [K/m]*/
ILSTRENGTH = 0.01

NUMBER_ELEMENTS_X = 16 
NUMBER_ELEMENTS_Y = 16
NUMBER_ELEMENTS_Z = 16
XLEN  = 4.0
YLEN  = 4.0
ZLEN  = 4.0

BETAM = 2.5
