/*

   The MIT License (MIT)

   Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.

 */

@kernel void sumMakef(const dlong N,
                      @ restrict const dfloat *massMatrix,
                      const dfloat idt,
                      @ restrict const dfloat *coeffEXT,
                      @ restrict const dfloat *coeffBDF,
                      const dlong sOffset,
                      const dlong fieldOffset,
                      const dlong isOffset,
                      @ restrict const dfloat *S,
                      @ restrict const dfloat *NS,
                      @ restrict const dfloat *FS,
                      @ restrict const dfloat *RHO,
                      @ restrict dfloat *BF)
{
  for (dlong id = 0; id < N; ++id; @tile(p_blockSize, @outer, @inner)) {
    const dlong ids = id + isOffset;
    dfloat JW = massMatrix[id];
    const dfloat rhoM = RHO[id + isOffset];

    dfloat sum1 = 0;
#if p_SUBCYCLING
    const dfloat NSm = NS[id];
    sum1 += NSm;
#else
    for (int s = 0; s < p_nBDF; s++) {
      const dfloat Sm = S[ids + s * sOffset];
#if p_MovingMesh
      JW = massMatrix[id + s * fieldOffset];
#endif
      sum1 += JW * coeffBDF[s] * Sm;
    }
#endif
    dfloat sum2 = 0;
    for (int s = 0; s < p_nEXT; s++) {
#if p_MovingMesh
      JW = massMatrix[id + s * fieldOffset];
#endif
      const dfloat FSm = FS[ids + s * sOffset];
      sum2 += JW * coeffEXT[s] * FSm; // already multiplied by rho
    }
    BF[ids] = (sum2 + rhoM * idt * sum1);
  }
}
