------------------------------------------------------------------------------------------------------------------
Key                         Value(s)                               Description
------------------------------------------------------------------------------------------------------------------
[GENERAL]

polynomialOrder             <int>                                  polynomial order in r,s,t 

dealiasing                  true [D], false                        enable dealiasing of advection term

  cubaturePolynomialPrder   <int>                                  polynomial order used for dealiasing 
                            3/2*(polynomialOrder+1) -1 [D] 

startFrom                   "<string>"                             name of restart file

stopAt                      numSteps [D], endTime                  stop criterion 

  numSteps                  <int>                                  number of time steps

  endTime                   <float>                                simulation end time

timeStepper                 tombo2 [D], tombo3                     time stepping scheme

timeStep                    <float> [D]                            time step size
                            targetCFL=<float>                      adjust time step to match CFL 
                              +max=<float>                         maximum time step size
                              +initial=<float>                     enforce initial time step

subCyclingSteps             <int>                                  number of OIFS sub-steps for convertive terms
                            0 [D]                             

writeControl                steps [D], runTime                     checkpoint frequency unit

writeInterval               <int> or <float>                       checkpoint frequency in writeControl units
                            0 [D]                                  at the end of the simluation (default)
                            -1                                     disable checkpointing 
------------------------------------------------------------------------------------------------------------------
[PROBLEMTYPE]
stressFormulation           true, false [D]                        enable stress formulation 
                                                                   (required for spatially varying viscosity)
 
advection                   true, false [D]                        enable advection
------------------------------------------------------------------------------------------------------------------
COMMON field settings:

solver                      PFCG [D], PFGMRES [D for PRESSURE]     linear solver 
                            +block [D for VELOCITY]                use block formulation 

residualTol                 <float>                                absolute residual tolerance  
                            +relative                              use relative residual

initialGuess                previous [D] 
                            projectionAconj [D for PRESSURE]                       
                            projection
                            +nVector=<int>                         dimension of projection space

preconditioner              Jacobi [D]
                            multigrid [D for PRESSURE]             polynomial multigrid
                              +coarse [D for PRESSURE]             coarse grid correction

pMultigridCoarsening        <int>, <int>, ...                      custom polynomial order for each pMG level

smootherType                Jacobi
                            ASM [D]                                overlapping additive Schwarz 
                            RAS                                    overlapping restrictive Schwarz
                            +Chebyshev                              Chebyshev acceleration
                              +degree=<int>
                              +minEigenvalueBoundFactor=<float> 
                              +maxEigenvalueBoundFactor=<float> 

coarseSolver                FEM [D]                                linear finite elment discretization
                              +Galerkin                            coarse grid matrix by Galerkin projection 
                            SEMFEM                                 linear FEM approx on high-order nodes
                            +BoomerAMG [D]                         HYPRE's AMG solver
                            +AmgX                                  NVIDIA's AMG solver
                            +FP32 or FP64 [D]                      floating point precision

boundaryTypeMap             <...>, <...>, ...                      boundary type for each boundary ID
                            fixedValue                             user specified Dirichlet
                            zeroValue                              zero Dirichlet
                            fixedGradient                          user specified Neumann
                            zeroGradient                           zero Neumann (do nothing)
                            zeroXValue/zeroGradient                symmetry x-normal plane
                            zeroYValue/zeroGradient                symmetry y-normal plane
                            zeroZValue/zeroGradient                symmetry z-normal plane
------------------------------------------------------------------------------------------------------------------
[MESH]

solver                      elasticity                             solver type 
                            user                                   user provides mesh velocity
------------------------------------------------------------------------------------------------------------------
[VELOCITY]

density                     <float>                                density

viscosity                   <float>                                dynamic viscosity
------------------------------------------------------------------------------------------------------------------
[VELOCITY]

density                     <float>                                density

viscosity                   <float>                                dynamic viscosity
------------------------------------------------------------------------------------------------------------------
[TEMPERATURE]

rhoCp                       <float>                                rho*Cp 

conductivity                <float>                                thermal conductivity 
------------------------------------------------------------------------------------------------------------------
[SCALAR01]

rho                         <float>                                density

diffusivity                 <float>                                diffusivity 
------------------------------------------------------------------------------------------------------------------
[SCALAR02]
...
