[FORMAT]
1.0

[DATA FILE]
data/ellipticHomogeneous3D.h

[MESH FILE]
../../meshes/cavityTetH0075.msh,../../meshes/cavityTetH009.msh,../../meshes/cavityTetH01.msh,../../meshes/cavityTetH02.msh,../../meshes/cavityTetH04.msh,../../meshes/cavityTetH00625.msh,../../meshes/cavityTetH008.msh,../../meshes/cavityTetH0125.msh,../../meshes/cavityTetH025.msh,../../meshes/cavityTetH03.msh,../../meshes/cavityTetH05.msh

[MESH DIMENSION]
3

[ELEMENT TYPE] # number of edges
6

[POLYNOMIAL DEGREE]
1,2,3,4,5,6,7,8

[THREAD MODEL]
CUDA

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[LAMBDA]
0

# can add FLEXIBLE to PCG
[KRYLOV SOLVER]
PCG+FLEXIBLE

# can be IPDG, or CONTINUOUS
[DISCRETIZATION]
#IPDG
CONTINUOUS

# can be NODAL or BERN
[BASIS]
NODAL

# can be NONE, JACOBI, MASSMATRIX, FULLALMOND, SEMFEM, or MULTIGRID
[PRECONDITIONER]
MULTIGRID,JACOBI


########## MULTIGRID Options ##############

# can be ALLDEGREES, HALFDEGREES, HALFDOFS
[MULTIGRID COARSENING]
HALFDEGREES

# can be LOCALPATCH, or DAMPEDJACOBI
# LOCALPATCH smoother can include EXACT
# can include CHEBYSHEV for smoother acceleration
[MULTIGRID SMOOTHER]
DAMPEDJACOBI+CHEBYSHEV

# can be any integer >0
[MULTIGRID CHEBYSHEV DEGREE]
2

###########################################

########## ParAlmond Options ##############

# can be KCYCLE, or VCYCLE
# can add the EXACT and NONSYM option
[PARALMOND CYCLE]
#KCYCLE
VCYCLE

# can be DAMPEDJACOBI or CHEBYSHEV
[PARALMOND SMOOTHER]
#DAMPEDJACOBI
CHEBYSHEV

# can be any integer >0
[PARALMOND CHEBYSHEV DEGREE]
2

# can be STRONGNODES, DISTRIBUTED, SATURATE
[PARALMOND PARTITION]
STRONGNODES

# can be DEFAULT or LPSCN
[PARALMOND AGGREGATION STRATEGY]
DEFAULT
#LPSCN

# can be MAX, MIN, or NONE
[PARALMOND LPSCN ORDERING]
MAX
#MIN

###########################################

[RESTART FROM FILE]
0

[OUTPUT FILE NAME]
cavity

[VERBOSE]
TRUE
