[OCCA]
backend = CUDA
deviceNumber = LOCAL-RANK

[GENERAL] 
polynomialOrder = 9
#startFrom = restart.fld
stopAt = endTime
endTime = 100 

dt = 3e-03
timeStepper = tombo2 
extrapolation = subCycling # disable after transition
subCyclingSteps = 1

writeControl = runTime
writeInterval = 5

filtering = hpfrt
filterWeight = 15
filterModes = 1

[PRESSURE]
preconditioner = semg_amg
residualTol = 1e-04

[VELOCITY]
boundaryTypeMap = wall, wall
density = 1.0
viscosity = sqrt(7/1e8) # sqrt(PRA/RA) 
residualTol = 1e-06

[TEMPERATURE]
boundaryTypeMap = inlet, insulated
conductivity = 1/sqrt(7*1e8) # 1/sqrt(RA*PRA)
rhoCp = 1.0
residualTol = 1e-06

[BOOMERAMG]
coarsenType = 10
interpolationType = 6
#smootherType = -1
iterations = 1
strongThreshold = 0.25
#nonGalerkinTol = 0.1
