[OCCA]
backend = CUDA
deviceNumber = LOCAL-RANK

[GENERAL] 
polynomialOrder = 9
#startFrom = restart.fld
stopAt = endTime
endTime = 100 

dt = 3e-03
timeStepper = bdf2 
extrapolation = OIFS # disable after transition
targetCFL = 2.0

writeControl = runTime
writeInterval = 5

filtering = hpfrt
filterWeight = 15
filterCutoffRatio = 0.9

[PRESSURE]
preconditioner = semg_amg
residualTol = 1e-04

[VELOCITY]
boundaryTypeMap = wall, wall
viscosity = sqrt(7/1e8) # sqrt(PRA/RA) 
residualTol = 1e-06

[TEMPERATURE]
boundaryTypeMap = inlet, insulated
conductivity = 1/sqrt(7*1e8) # 1/sqrt(RA*PRA)
residualTol = 1e-06
