//
// nekRS User Defined File
//
#include <math.h>
#include "udf.hpp"

static occa::kernel fillFUKernel; 

void userf(nrs_t *nrs, dfloat time, occa::memory o_U, occa::memory o_FU)
{
  mesh_t* mesh = nrs->meshV;
  fillFUKernel(mesh->Nlocal, nrs->fieldOffset, nrs->cds->o_S, nrs->o_FU);
}

void UDF_LoadKernels(occa::properties& kernelInfo)
{
  fillFUKernel = oudfBuildKernel(kernelInfo, "fillFU");
}

void UDF_Setup(nrs_t *nrs)
{
  udf.uEqnSource = &userf;
}

void UDF_ExecuteStep(nrs_t *nrs, dfloat time, int tstep)
{
  if (nrs->isOutputStep) {
    nek::ocopyToNek(time, tstep);
    nek::userchk();
  }
}
