[OCCA]
backend = CUDA
deviceNumber = LOCAL-RANK

[GENERAL] 
polynomialOrder = 7
#startFrom = restart.fld
stopAt = endTime
endTime = 100 

dt = 1e-02
timeStepper = bdf2 
extrapolation = OIFS
targetCFL = 2.0

writeControl = runTime
writeInterval = 5

filtering = hpfrt
filterWeight = 5
filterCutoffRatio = 0.9

[PRESSURE]
solver = parAlmond
residualTol = 1e-04

[VELOCITY]
viscosity = 2.6457e-4 # sqrt(PRA/RA) 
residualTol = 1e-06

[SCALAR01]
diffusivity = 3.7796e-5 # 1/sqrt(RA*PRA) 
residualTol = 1e-06
