#include "post.f"

c-----------------------------------------------------------------------
      subroutine userchk
      include 'SIZE'
      include 'TOTAL'

      common/ra_pr/prefac1,prefac2

      parameter (lt=lx1*ly1*lz1*lelt)
      real temp(lt)
      real dtdx(lt),dtdy(lt),dtdz(lt)
      real  uzt(lt),epst(lt),epsv(lt)
      real dudx(lt),dudy(lt),dudz(lt)
      real dvdx(lt),dvdy(lt),dvdz(lt)
      real dwdx(lt),dwdy(lt),dwdz(lt)
      real etak(lt)
      real grad_valv,grad_valt,tiny

      if(istep.eq.0) then
         prefac1= param(8)
         prefac2= param(2)
      endif

      n = nx1*ny1*nz1*nelv
      wmin = glmin(vz,n)
      wmax = glmax(vz,n)
      tmin = glmin(t ,n)
      tmax = glmax(t ,n)
      if (nid.eq.0) write(6,1) istep,time,tmin,tmax,wmin,wmax
    1    format(i8,1p5e12.4,' min/max t,vz')

      call nusselt

      return

      if (ifoutfld) then
        call gradm1(dtdx,dtdy,dtdz,t)

        call gradm1(dudx,dudy,dudz,vx)
        call gradm1(dvdx,dvdy,dvdz,vy)
        call gradm1(dwdx,dwdy,dwdz,vz)
 
        do i=1,n
          !-----Convective current
          velu=vz(i,1,1,1)
          temp(i)= t(i,1,1,1,1)
          uzt(i) = t(i,1,1,1,1)*velu

          !-----Thermal dissipation epsT=(grad T)**2/sqrt(RaPr)
          grad_valt=dtdx(i)**2+dtdy(i)**2+dtdz(i)**2
          epst(i)=grad_valt*prefac1

          !-----Energy dissipation epsv=0.5*(du_i/dx_j+du_j/dx_i)**2*sqrt(Pr/Ra)
          grad_valv=0.
 
          grad_valv=grad_valv+(dudx(i)+dudx(i))**2
          grad_valv=grad_valv+(dudy(i)+dvdx(i))**2
          grad_valv=grad_valv+(dudz(i)+dwdx(i))**2
 
          grad_valv=grad_valv+(dvdx(i)+dudy(i))**2
          grad_valv=grad_valv+(dvdy(i)+dvdy(i))**2
          grad_valv=grad_valv+(dvdz(i)+dwdy(i))**2

          grad_valv=grad_valv+(dwdx(i)+dudz(i))**2
          grad_valv=grad_valv+(dwdy(i)+dvdz(i))**2
          grad_valv=grad_valv+(dwdz(i)+dwdz(i))**2
          epsv(i)=0.5*prefac2*grad_valv
          etak(i)=(prefac2**0.75)*(epsv(i)**(-0.25))
        enddo

        call vertical_mean(uzt,1)
        call vertical_mean(epst,2)
        call vertical_mean(epsv,3)
        call vertical_mean(temp,4)
        call vertical_mean(dtdz,5)

        call pdf_calc(dudx,0.01,1,1)
        call pdf_calc(epst,0.003,0,2)
        call pdf_calc(epsv,0.003,0,3)
        call pdf_calc(temp,0.00084,0,4)
        call pdf_calc(dtdx,0.01,1,5)

        call pdf_calc_bulk(dudx,0.01,1,1)
        call pdf_calc_bulk(epst,0.0004,0,2)
        call pdf_calc_bulk(epsv,0.0004,0,3)
        call pdf_calc_bulk(temp,0.00084,0,4)
        call pdf_calc_bulk(dtdx,0.01,1,5)

	call volume_mean(epst,1)
	call volume_mean(epsv,2)
        call volume_mean(uzt,3)

	call bulk_mean(epst,1)
	call bulk_mean(epsv,2)
	call bulk_mean(uzt,3)
      endif
 
      return
      end
c-----------------------------------------------------------------------
      subroutine useric (ix,iy,iz,ieg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      ux = 0.0
      uy = 0.0
      uz = 0.0
      temp = 1-z

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat
      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      do iel=1,nelt
      do ifc=1,2*ndim
         if (cbc(ifc,iel,1).eq.'W  ') boundaryID(ifc,iel) = 1 ! top&buttom
         if (cbc(ifc,iel,1).eq.'v  ') boundaryID(ifc,iel) = 2 ! cyl surface
      enddo
      enddo

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3
      return
      end
c-----------------------------------------------------------------------
