[GENERAL]
polynomialOrder = 7
#startFrom = "restart.fld"
numSteps = 100
dt = 1e-04
timeStepper = tombo2
checkpointInterval = 50

udf = "../eddy.udf"

[NEKNEK]
boundaryEXTOrder = 1

[PRESSURE]
residualTol = 1e-08

[VELOCITY]
residualTol = 1e-12
density = 1.0
viscosity = 0.05
boundaryTypeMap = int

[TEMPERATURE]
residualTol = 1e-12
rhoCp = 1.0
conductivity = 0.05
boundaryTypeMap = int

[SCALAR01]
residualTol = 1e-12
rho = 1.0
diffusivity = 0.05
boundaryTypeMap = inlet

[CASEDATA]
P_U0 = 5.0
P_V0 = 1.5
P_OMEGA = 2 # multiplied by pi
P_SCALE = 2 # multiplied by pi
