//
// nekRS User Defined File
//

#include <math.h>
#include "udf.hpp"

/* UDF Functions */                                                      

void UDF_LoadKernels(ins_t *ins)
{
}

void UDF_Setup(ins_t *ins)
{
 // set IC
 mesh_t *mesh = ins->mesh;
 for (int n=0; n<mesh->Np*mesh->Nelements; n++) {
   dfloat x = mesh->x[n];
   dfloat y = mesh->y[n];
   dfloat z = mesh->z[n];
   ins->U[n+0*ins->fieldOffset] = sin(x)*cos(y)*cos(z);;
   ins->U[n+1*ins->fieldOffset] = -cos(x)*sin(y)*cos(z); 
   ins->U[n+2*ins->fieldOffset] = 0; 
 }
}

void UDF_ExecuteStep(ins_t *ins, dfloat time, int tstep)
{
  if (ins->isOutputStep) {
    nek_ocopyFrom(time, tstep);
    nek_userchk();
  }
}
