[GENERAL]
polynomialOrder = 7
cubaturePolynomialOrder = 9 

#startFrom = "restart.fld"
stopAt = endTime
endTime = 20

#timeStepper = tombo3
#dt = targetCFL=0.5

timeStepper = tombo2
dt = targetCFL=2 + max=2e-2

writeControl = simulationTime 
writeInterval = 0

regularization = hpfrt + nModes=1 + scalingCoeff=10 

[PRESSURE]
solver = pfcg
residualTol = 1e-04
preconditioner = multigrid+additive
smootherType = ASM 

[VELOCITY]
boundaryTypeMap = none
density = 1.0
viscosity = -1600
residualTol = 1e-06
