[GENERAL]
polynomialOrder = 7
#startFrom = "r.fld"+time=0
stopAt = endTime
endTime = 50
dt = 5e-02
timeStepper = tombo2

writeControl = simulationTime 
writeInterval = 50

constFlowRate = meanVelocity=1.0 + direction=X

[PROBLEMTYPE]
equation = navierStokes+variableViscosity

[PRESSURE]
residualTol = 1e-04

[VELOCITY]
boundaryTypeMap = wall, slipY
residualTol = 1e-06
density = 1.0
viscosity = -43500. 

[TEMPERATURE]
#solver = none
boundaryTypeMap = inlet, insulated 
residualTol = 1e-06
rhoCp = 1.0
conductivity = -43500. 

[SCALAR01] # k
boundaryTypeMap = inlet, insulated 
residualTol = 1e-08
rho = 1.0
diffusivity = -43500. 

[SCALAR02] # tau
boundaryTypeMap = inlet, insulated 
residualTol = 1e-06
rho = 1.0
diffusivity = -43500. 
