[GENERAL]
polynomialOrder = 7
#startFrom = "r.fld"+time=0
stopAt = endTime
endTime = 50
dt = 5e-02
timeStepper = tombo2

checkpointControl = simulationTime 
checkpointInterval = 50

constFlowRate = meanVelocity=1.0 + direction=X

[PROBLEMTYPE]
equation = navierStokes+variableViscosity

[PRESSURE]
residualTol = 1e-04

[VELOCITY]
boundaryTypeMap = zeroValue, zeroYValue/zeroGradient 
residualTol = 1e-06
rho = 1.0
viscosity = 1/43500. 

[SCALAR00]
#solver = none
boundaryTypeMap = codedFixedValue, zeroGradient 
residualTol = 1e-06
rho = 1.0
diffusivity = 1/43500. 

[SCALAR01] # k
boundaryTypeMap = codedFixedValue, zeroGradient 
residualTol = 1e-08

[SCALAR02] # tau
boundaryTypeMap = codedFixedValue, zeroGradient 
residualTol = 1e-06
