/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

//add constant scalar value to every entry of a vector

@kernel void addScalar(const dlong N,
                      const dfloat alpha,
                      @restrict dfloat *  y){
  
  for(dlong n=0;n<N;++n;@tile(256,@outer,@inner)){
    if(n<N){
      y[n] += alpha;
    }
  }
}


@kernel void setScalar(const dlong N,
                      const dfloat alpha,
                      @restrict dfloat *  y){
  
  for(dlong n=0;n<N;++n;@tile(256,@outer,@inner)){
    if(n<N){
      y[n]  = alpha;
    }
  }
}


@kernel void addBlockScalar(const int Nfields,
                      const dlong N,
                      const dlong offset,
                      const dfloat alpha,
                      @restrict dfloat *  y){
  
  for(dlong n=0;n<N*Nfields;++n;@tile(256,@outer,@inner)){
      if(n<N*Nfields){
       const int fld  = n/N;
       const dlong id = n  + fld*(offset - N);  
       y[id] += alpha;
    }
  }
}



@kernel void addBlockScalarField(const dlong N,
                      const int fld, 
                      const dlong offset,
                      const dfloat alpha,
                      @restrict dfloat *  y){
  
  for(dlong n=0;n<N;++n;@tile(256,@outer,@inner)){
      if(n<N){
       y[n  + fld*offset] += alpha;
    }
  }
}