/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


@kernel void cdsSubCycleLSERKUpdate(const dlong Nelements,
                                const dfloat dt,  
                                const dfloat rka,
                                const dfloat rkb,
                                const dlong soffset,
                                @restrict const  dfloat *  rhsS,
                                @restrict dfloat  *  resS,
                                @restrict dfloat  *  S){

  for(dlong e=0;e<Nelements;++e;@outer(0)){
    for(int n=0;n<p_Np;++n;@inner(0)){

      const dlong id = n + e*p_Np;

      dfloat ress =   resS[id];
      dfloat rhss =  -rhsS[id];// -Nu !!!!!!
      dfloat sn   =      S[id];

      ress = rka*ress + dt*rhss;
      sn += rkb*ress;

      resS[id] = ress;
      S[id]    = sn;
    }
  }
}

@kernel void cdsSubCycleERKUpdate(const dlong Nelements,
                                const int stage,
                                const dfloat dt,  
                                const dlong offset,
                                @restrict const dfloat * rka,
                                @restrict const dfloat * rkb,
                                @restrict dfloat  *  Ss, // U0 at Tn                                 
                                @restrict dfloat  *  RHSS,
                                @restrict dfloat  *  S){

  for(dlong e=0;e<Nelements;++e;@outer(0)){
    for(int n=0;n<p_Np;++n;@inner(0)){
      const dlong id = n + e*p_Np;
      if(stage==3){ // Final stage
        dfloat sn = Ss[id]; 
        for(int st=0; st<stage+1; st++){
          sn -= dt*rkb[st]*RHSS[id+st*offset];
        }
        S[id] = sn; 
      }
      else{
        dfloat rhss = RHSS[id+stage*offset];
        dfloat sn = Ss[id]; 
        S[id] = sn - dt*rka[stage+1]*rhss;
      }
    }
  }
}

@kernel void cdsSubCycleExt(const dlong Nelements,
                           const int Nstages,
                           const dlong voffset,
                           @restrict const  dfloat *  c,
                           @restrict const  dfloat *  U,
                           @restrict dfloat *  Ue){

  for(dlong e=0;e<Nelements;++e;@outer(0)){
    for(int n=0;n<p_Np;++n;@inner(0)){
      const dlong id = n+p_Np*e;
      
      #pragma unroll p_NVfields
      for (int i=0;i<p_NVfields;i++) {
        dfloat Un = 0.f;

        for (int s=0;s<Nstages;s++) {
          const dlong idm = id+i*voffset+s*p_NVfields*voffset;
          const dfloat Um = U[idm];
          Un += c[s]*Um;
        }

        Ue[id+i*voffset] = Un;
      }
    }
  }
}
