/*

   The MIT License (MIT)

   Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.

 */

@kernel void cdsSumMakefHex3D(const dlong Nelements,
                              @restrict const dfloat*  massMatrix,
                              const dfloat idt,
                              @restrict const dfloat*  coeffEXT,
                              @restrict const dfloat*  coeffBDF,
                              const dlong sOffset,
                              const dlong fieldOffset,
                              const dlong isOffset,
                              @restrict const dfloat*  S,
                              @restrict const dfloat*  NS,
                              @restrict const dfloat*  FS,
                              @restrict const dfloat*  RHO,
                              @restrict dfloat*  BF)
{
  for(dlong e = 0; e < Nelements; ++e; @outer(0)) {
    for(int j = 0; j < p_Nq; ++j; @inner(1)) {
      for(int i = 0; i < p_Nq; ++i; @inner(0)) {
        if(e < Nelements) {
#pragma unroll p_Nq
          for(int k = 0; k < p_Nq; ++k) {
            const dlong id  = i + j * p_Nq + k * p_Nq * p_Nq + p_Np * e; 
            const dlong ids = id + isOffset;
            dfloat JW = massMatrix[id];
            const dfloat rhoM = RHO[id + isOffset];

            dfloat sum1 = 0;
            if (p_SUBCYCLING) {
              const dfloat NSm = NS[id];
              sum1 += NSm;
            }else {
              for (int s = 0; s < p_nBDF; s++) {
                const dfloat Sm = S[ids + s * sOffset];
                if(p_MovingMesh) JW = massMatrix[id + s * fieldOffset];
                sum1 += JW * coeffBDF[s] * Sm;
              }
            }
            dfloat sum2 = 0;
            for (int s = 0; s < p_nEXT; s++) {
              if(p_MovingMesh) JW = massMatrix[id + s * fieldOffset];
              const dfloat FSm = FS[ids + s * sOffset];
              sum2 += JW * coeffEXT[s] * FSm;  // already multiplied by rho
            }
            BF[ids] = (sum2 + rhoM*idt*sum1);
          }
        }
      }
    }
  }
}
