/*

   The MIT License (MIT)

   Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.

 */

@kernel void cdsSubCycleStrongCubatureVolumeHex3D(const dlong Nelements,
                                                  @restrict const dlong*  elementList,
                                                  const dlong voffset,
                                                  const dlong NSOffset,
                                                  @restrict const dfloat*  vgeo,
                                                  @restrict const dfloat*  cubvgeo,
                                                  @restrict const dfloat*  cubDT,
                                                  @restrict const dfloat*  cubInterpT,
                                                  @restrict const dfloat*  cubProjectT,
                                                  @restrict const dfloat*  invLumpedMassMatrix,
                                                  @restrict const dfloat*  c,
                                                  @restrict const dfloat*  U,
                                                  @restrict const dfloat*  S,
                                                  @restrict dfloat*  NS)
{
  // (phi, U.grad Ud)
  for(dlong e = 0; e < Nelements; ++e; @outer(0)) {
    @shared dfloat s_cubD[p_cubNq][p_cubNq];
    @shared dfloat s_cubInterpT[p_Nq][p_cubNq];
    @shared dfloat s_cubProjectT[p_cubNq][p_Nq];

    @shared dfloat s_U[p_cubNq][p_cubNq];
    @shared dfloat s_V[p_cubNq][p_cubNq];
    @shared dfloat s_W[p_cubNq][p_cubNq];
    @shared dfloat s_S[p_cubNq][p_cubNq];

#define s_Sd s_V

    @shared dfloat s_U1[p_cubNq][p_cubNq];
    @shared dfloat s_V1[p_cubNq][p_cubNq];
    @shared dfloat s_W1[p_cubNq][p_cubNq];
    @shared dfloat s_S1[p_cubNq][p_cubNq];

    @exclusive dfloat r_U[p_cubNq], r_V[p_cubNq], r_W[p_cubNq], r_S[p_cubNq];
    @exclusive dfloat r_Sd[p_cubNq];

    @exclusive dfloat r_c[p_Nstages];

    @exclusive dlong element;

    for(int j = 0; j < p_cubNq; ++j; @inner(1)) {
      for(int i = 0; i < p_cubNq; ++i; @inner(0)) {
        const int id = i + j * p_cubNq;
        element = elementList[e];

#pragma unroll p_Nstages
        for (int s = 0; s < p_Nstages; s++) {
          r_c[s] = c[s];
        }

        if (id < p_Nq * p_cubNq) {
          s_cubInterpT[0][id] = cubInterpT[id];
          s_cubProjectT[0][id] = cubProjectT[id];
        }

        s_cubD[0][id] = cubDT[id];

#pragma unroll p_cubNq
        for(int k = 0; k < p_cubNq; ++k) {
          r_U[k]  = 0;
          r_V[k]  = 0;
          r_W[k]  = 0;
          r_S[k] = 0;
          r_Sd[k] = 0;
        }
      }
    }

    for(int c = 0; c < p_Nq; ++c) {
      @barrier("local");

      for(int b = 0; b < p_cubNq; ++b; @inner(1))
        for(int a = 0; a < p_cubNq; ++a; @inner(0))
          if(a < p_Nq && b < p_Nq) {
            // this can be improved
            const dlong id = element * p_Np + c * p_Nq * p_Nq + b * p_Nq + a;

            dfloat Ue = 0, Ve = 0, We = 0;
#pragma unroll p_Nstages
            for (int s = 0; s < p_Nstages; s++) {
              const dfloat Um = U[id + 0 * voffset + s * p_NVfields * voffset];
              const dfloat Vm = U[id + 1 * voffset + s * p_NVfields * voffset];
              const dfloat Wm = U[id + 2 * voffset + s * p_NVfields * voffset];
              Ue += r_c[s] * Um;
              Ve += r_c[s] * Vm;
              We += r_c[s] * Wm;
            }

            // U.grad Ud
            s_U[b][a] = Ue;
            s_V[b][a] = Ve;
            s_W[b][a] = We;
            s_S[b][a] = S[id];
          }

      @barrier("local");

      // interpolate in 'r'
      for(int b = 0; b < p_cubNq; ++b; @inner(1))
        for(int i = 0; i < p_cubNq; ++i; @inner(0))
          if(b < p_Nq) {
            dfloat U1  = 0, V1 = 0,  W1 = 0, S1 = 0;
            dfloat Sd1 = 0;

            for(int a = 0; a < p_Nq; ++a) {
              dfloat Iia = s_cubInterpT[a][i];
              U1  += Iia * s_U[b][a];
              V1  += Iia * s_V[b][a];
              W1  += Iia * s_W[b][a];
              S1  += Iia * s_S[b][a];
            }

            s_U1[b][i] = U1;
            s_V1[b][i] = V1;
            s_W1[b][i] = W1;
            s_S1[b][i] = S1;
          }

      @barrier("local");

      // interpolate in 's'
      for(int j = 0; j < p_cubNq; ++j; @inner(1)) {
        for(int i = 0; i < p_cubNq; ++i; @inner(0)) {
          dfloat U2 = 0, V2 = 0,  W2 = 0, S2 = 0;
          // interpolate in b
          for(int b = 0; b < p_Nq; ++b) {
            dfloat Ijb = s_cubInterpT[b][j];
            U2 += Ijb * s_U1[b][i];
            V2 += Ijb * s_V1[b][i];
            W2 += Ijb * s_W1[b][i];
            S2 += Ijb * s_S1[b][i];
          }

          // interpolate in c progressively
#pragma unroll p_cubNq
          for(int k = 0; k < p_cubNq; ++k) {
            dfloat Ikc = s_cubInterpT[c][k];

            r_U[k] += Ikc * U2;
            r_V[k] += Ikc * V2;
            r_W[k] += Ikc * W2;

            r_S[k] += Ikc * S2;
          }
        }
      }
    }

#pragma unroll p_cubNq
    for(int k = 0; k < p_cubNq; ++k) {
      @barrier("local");

      for(int j = 0; j < p_cubNq; ++j; @inner(1))
        for(int i = 0; i < p_cubNq; ++i; @inner(0))

          s_Sd[j][i] = r_S[k];


      @barrier("local");

      for(int j = 0; j < p_cubNq; ++j; @inner(1)) {
        for(int i = 0; i < p_cubNq; ++i; @inner(0)) {
          dfloat dSdr = 0, dSds = 0, dSdt = 0;

          for(int n = 0; n < p_cubNq; ++n) {
            dfloat Din = s_cubD[i][n];
            dSdr += Din * s_Sd[j][n];
          }

          for(int n = 0; n < p_cubNq; ++n) {
            dfloat Djn = s_cubD[j][n];
            dSds += Djn * s_Sd[n][i];
          }

#pragma unroll p_cubNq
          for(int n = 0; n < p_cubNq; ++n) {
            dfloat Dkn = s_cubD[k][n];
            dSdt += Dkn * r_S[n];
          }

          const dlong gid = element * p_cubNp * p_Nvgeo + k * p_cubNq * p_cubNq + j * p_cubNq + i;
          const dfloat drdx = cubvgeo[gid + p_RXID * p_cubNp];
          const dfloat drdy = cubvgeo[gid + p_RYID * p_cubNp];
          const dfloat drdz = cubvgeo[gid + p_RZID * p_cubNp];
          const dfloat dsdx = cubvgeo[gid + p_SXID * p_cubNp];
          const dfloat dsdy = cubvgeo[gid + p_SYID * p_cubNp];
          const dfloat dsdz = cubvgeo[gid + p_SZID * p_cubNp];
          const dfloat dtdx = cubvgeo[gid + p_TXID * p_cubNp];
          const dfloat dtdy = cubvgeo[gid + p_TYID * p_cubNp];
          const dfloat dtdz = cubvgeo[gid + p_TZID * p_cubNp];
          const dfloat JW   = cubvgeo[gid + p_JWID * p_cubNp];

          const dfloat Un = r_U[k];
          const dfloat Vn = r_V[k];
          const dfloat Wn = r_W[k];

          const dfloat Uhat = JW * (Un * drdx + Vn * drdy + Wn * drdz);
          const dfloat Vhat = JW * (Un * dsdx + Vn * dsdy + Wn * dsdz);
          const dfloat What = JW * (Un * dtdx + Vn * dtdy + Wn * dtdz);

          r_U[k] = Uhat * dSdr + Vhat * dSds + What * dSdt;
        }
      }
    }

    // now project back in t
    for(int c = 0; c < p_Nq; ++c) {
      @barrier("local");

      for(int j = 0; j < p_cubNq; ++j; @inner(1)) {
        for(int i = 0; i < p_cubNq; ++i; @inner(0)) {
          dfloat rhsU = 0;

#pragma unroll p_cubNq
          for(int k = 0; k < p_cubNq; ++k) {
            dfloat Ikc = s_cubInterpT[c][k];
            rhsU += Ikc * r_U[k];
          }

          s_U[j][i] = rhsU;
        }
      }

      @barrier("local");

      for(int b = 0; b < p_cubNq; ++b; @inner(1))
        for(int i = 0; i < p_cubNq; ++i; @inner(0))
          if(b < p_Nq) {
            dfloat rhsU = 0;

            for(int j = 0; j < p_cubNq; ++j) {
              dfloat Ijb = s_cubInterpT[b][j];
              rhsU += Ijb * s_U[j][i];
            }

            s_Sd[b][i] = rhsU;
          }

      @barrier("local");

      for(int b = 0; b < p_cubNq; ++b; @inner(1))
        for(int a = 0; a < p_cubNq; ++a; @inner(0))
          if(a < p_Nq && b < p_Nq) {
            dfloat rhsS = 0;

            for(int i = 0; i < p_cubNq; ++i) {
              dfloat Iia = s_cubInterpT[a][i];
              rhsS += Iia * s_Sd[b][i];
            }
            const dlong id = element * p_Np + c * p_Nq * p_Nq + b * p_Nq + a;
            dfloat invLMM = invLumpedMassMatrix[id];
            NS[id + NSOffset] = rhsS*invLMM;
          }
    }
  }
}

@kernel void cdsSubCycleStrongVolumeHex3D(const dlong Nelements,
                                          @restrict const dlong*  elementList,
                                          const dlong voffset,
                                          const dlong NSOffset,
                                          @restrict const dfloat*  vgeo,
                                          @restrict const dfloat*  D,
                                          @restrict const dfloat*  invLumpedMassMatrix,
                                          @restrict const dfloat*  c,
                                          @restrict const dfloat*  U,
                                          @restrict const dfloat*  S,
                                          @restrict dfloat*  NS)
{
  for(dlong e = 0; e < Nelements; ++e; @outer(0)) {
    @shared dfloat s_S[p_Nq][p_Nq][p_Nq];
    @shared dfloat s_D[p_Nq][p_Nq];

    @exclusive dfloat r_c[p_Nstages];

    @exclusive dlong element;

    for(int k = 0; k < p_Nq; ++k; @inner(2))
      for(int j = 0; j < p_Nq; ++j; @inner(1))
        for(int i = 0; i < p_Nq; ++i; @inner(0)) {
          dlong id = i + j * p_Nq;
          element = elementList[e];

#pragma unroll p_Nstages
          for (int s = 0; s < p_Nstages; s++) {
            r_c[s] = c[s];
          }

          if(k == 0)
            s_D[0][id] = D[id];

          id = element * p_Np + k * p_Nq * p_Nq + j * p_Nq + i;

          const dfloat Sn = S[id];
          s_S[k][j][i] = Sn;
        }

    @barrier("local");

    for(int k = 0; k < p_Nq; ++k; @inner(2)) {
      for(int j = 0; j < p_Nq; ++j; @inner(1)) {
        for(int i = 0; i < p_Nq; ++i; @inner(0)) {
          const dlong gid = element * p_Np * p_Nvgeo + k * p_Nq * p_Nq + j * p_Nq + i;
          const dfloat drdx = vgeo[gid + p_RXID * p_Np];
          const dfloat drdy = vgeo[gid + p_RYID * p_Np];
          const dfloat drdz = vgeo[gid + p_RZID * p_Np];
          const dfloat dsdx = vgeo[gid + p_SXID * p_Np];
          const dfloat dsdy = vgeo[gid + p_SYID * p_Np];
          const dfloat dsdz = vgeo[gid + p_SZID * p_Np];
          const dfloat dtdx = vgeo[gid + p_TXID * p_Np];
          const dfloat dtdy = vgeo[gid + p_TYID * p_Np];
          const dfloat dtdz = vgeo[gid + p_TZID * p_Np];
          const dfloat JW   = vgeo[gid + p_JWID * p_Np];

          dfloat dSdr = 0.f, dSds = 0.f, dSdt = 0.f;

#pragma unroll p_Nq
          for (int n = 0; n < p_Nq; n++) {
            const dfloat Dr = s_D[i][n];
            const dfloat Ds = s_D[j][n];
            const dfloat Dt = s_D[k][n];

            dSdr += Dr * s_S[k][j][n];
            dSds += Ds * s_S[k][n][i];
            dSdt += Dt * s_S[n][j][i];
          }

          dfloat dSdx = drdx * dSdr + dsdx * dSds + dtdx * dSdt;
          dfloat dSdy = drdy * dSdr + dsdy * dSds + dtdy * dSdt;
          dfloat dSdz = drdz * dSdr + dsdz * dSds + dtdz * dSdt;

          const dlong id = element * p_Np + k * p_Nq * p_Nq + j * p_Nq + i;
          dfloat invLMM = invLumpedMassMatrix[id];
          dfloat Ue = 0, Ve = 0, We = 0;
#pragma unroll p_Nstages
          for (int s = 0; s < p_Nstages; s++) {
            const dfloat Um = U[id + 0 * voffset + s * p_NVfields * voffset];
            const dfloat Vm = U[id + 1 * voffset + s * p_NVfields * voffset];
            const dfloat Wm = U[id + 2 * voffset + s * p_NVfields * voffset];
            Ue += r_c[s] * Um; 
            Ve += r_c[s] * Vm; 
            We += r_c[s] * Wm;
          }

          NS[id + NSOffset] =  JW * (Ue * dSdx + Ve * dSdy + We * dSdz) * invLMM;
        }
      }
    }
  }
}
