/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/


@kernel void scatter(const dlong Nscatter,
		   @restrict const  dlong *  scatterStarts,
		   @restrict const  dlong *  scatterIds,
       const int Nentries,
       const dlong stride,
		   @restrict const  dfloat *  q,
		   @restrict dfloat *  scatterq){

  for(dlong s=0;s<Nscatter;++s;@tile(256,@outer,@inner)){

    if(s<Nscatter){
      for (int i=0;i<Nentries;i++) {
        const dfloat qs = q[Nentries*s+i];
        
        const dlong start = scatterStarts[s];
        const dlong end = scatterStarts[s+1];
        
        for(dlong n=start;n<end;++n){
        	const dlong id =	scatterIds[n];
        	scatterq[id+i*stride] = qs;
        }
      }
    }
  }
}

