//
// nekRS User Defined File
//

#include <math.h>
#include "udf.hpp"
#include "eddy_ci.h"

/* UDF Functions */                                                      

void UDF_LoadKernels(ins_t *ins, const occa::properties kernelInfo)
{
}

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
  if (ciMode) ciSetup(comm, options);
}

void UDF_Setup(ins_t *ins)
{
  // get IC from nek
  nek_copyTo(ins, ins->startTime);
  nek_userchk();
}

void UDF_ExecuteStep(ins_t *ins, dfloat time, int tstep)
{
  if (ciMode) ciTestErrors(ins, time, tstep); 
}
