//
// nekRS User Defined File
//

#include <math.h>
#include "udf.hpp"
#include "eddy_ci.h"

/* UDF Functions */                                                      

using namespace udf_;

void UDF_LoadKernels(ins_t *ins)
{
}

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
  if (ciMode) ciSetup(comm, options);
}

void UDF_Setup(ins_t *ins)
{
  // get IC from nek
  if (!readRestartFile()) nek_copyTo(ins, startTime());
}

void UDF_ExecuteStep(ins_t *ins, dfloat time, int tstep)
{
  if (isOutputStep()) nek_userchk();
  if (ciMode) ciTestErrors(ins, time, tstep); 
}
