//
// nekRS User Defined File
//
#include <math.h>
#include "udf.hpp"
#include "casedata.h"

#include "ci.inc"

static occa::kernel userMeshVelocityKernel;
static occa::kernel exactVelocityKernel;
static occa::memory o_Uexact, o_x0, o_y0;

/* UDF Functions */                                                      

void UDF_LoadKernels(nrs_t *nrs)
{
  occa::properties& kernelInfo = *(nrs->kernelInfo);
  dfloat mue, rho;
  platform->options.getArgs("VISCOSITY", mue);
  platform->options.getArgs("DENSITY", rho); 
  kernelInfo["defines/p_nu"] = mue/rho;
  kernelInfo["defines/p_amp"] = P_AMP;
  kernelInfo["defines/p_omega"] = P_OMEGA;
  kernelInfo["defines/p_u0"] = P_U0;
  kernelInfo["defines/p_v0"] = P_V0;
  kernelInfo["defines/p_xlen"] = P_XLEN;
  kernelInfo["defines/p_ylen"] = P_YLEN;
  kernelInfo["defines/p_pi"] = M_PI;

  userMeshVelocityKernel = udfBuildKernel(nrs, "userMeshVelocity");
  exactVelocityKernel = udfBuildKernel(nrs, "exactVelocity");
}

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
  options.getArgs("CI-MODE", ciMode);
  if (ciMode) ciSetup(comm, options);
}

void UDF_Setup(nrs_t *nrs)
{
  mesh_t* mesh = nrs->meshV;

  o_Uexact = platform->device.malloc(nrs->NVfields * nrs->fieldOffset, sizeof(dfloat));
  if(platform->options.compareArgs("MOVING MESH", "TRUE")) {
    o_x0 = platform->device.malloc(mesh->Nlocal, sizeof(dfloat), mesh->o_x);
    o_y0 = platform->device.malloc(mesh->Nlocal, sizeof(dfloat), mesh->o_y);
  }
}

void UDF_ExecuteStep(nrs_t *nrs, dfloat time, int tstep)
{
  mesh_t* mesh = nrs->meshV;

  if(platform->options.compareArgs("MOVING MESH", "TRUE"))
    userMeshVelocityKernel(
      mesh->Nlocal,
      nrs->fieldOffset,
      time,
      o_x0,
      o_y0,
      mesh->o_U);

  // reset velocity to eliminate start-up constributions
  // to temporal-accuracy behavior
  if(tstep <= 5){
    exactVelocityKernel(
      mesh->Nlocal,
      nrs->fieldOffset,
      time,
      mesh->o_x,
      mesh->o_y,
      o_Uexact
    );
    nrs->o_U.copyFrom(o_Uexact, nrs->NVfields * nrs->fieldOffset * sizeof(dfloat));
  }

  if(nrs->isOutputStep){
    nek::ocopyToNek(time, tstep);
    nek::userchk();
  }
  if (ciMode) ciTestErrors(nrs, time, tstep);
}
