c-----------------------------------------------------------------------
      subroutine useric(i,j,k,eg) ! set up initial conditions
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      integer i,j,k,e,eg

      ux   = 0.0
      uy   = 0.0
      uz   = 1.0
      temp = 0.0
  
      return
      end
c-----------------------------------------------------------------------
      subroutine userchk
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat   ! This routine to modify element vertices
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3
      include 'SIZE'
      include 'TOTAL'

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2
      include 'SIZE'
      include 'TOTAL'
      integer e,f

      ! rescale to R_pebble = 1
      n=lx1*ly1*lz1*nelv
      scale=1.0/1.5
      do i=1,n
        xm1(i,1,1,1)=xm1(i,1,1,1)*scale
        ym1(i,1,1,1)=ym1(i,1,1,1)*scale
        zm1(i,1,1,1)=zm1(i,1,1,1)*scale
      enddo

      do iel=1,nelt
      do ifc=1,2*ndim
         if (cbc(ifc,iel,1) .eq. 'v  ') boundaryID(ifc,iel) = 1
         if (cbc(ifc,iel,1) .eq. 'O  ') boundaryID(ifc,iel) = 2
         if (cbc(ifc,iel,1) .eq. 'SYM') boundaryID(ifc,iel) = 3
         if (cbc(ifc,iel,1) .eq. 'W  ') boundaryID(ifc,iel) = 4
      enddo
      enddo

      do e=1,nelv
      do f=1,2*ndim
        if(cbc(f,e,1) .eq. 'SYM') cbc(f,e,1)='W  ' 
      enddo
      enddo

      return
      end
c-----------------------------------------------------------------------
