-3                     spatial dimension
1                      number of fields
#=======================================================================
#
#    If nelx (y or z) < 0, then genbox automatically generates the
#                          grid spacing in the x (y or z) direction
#                          with a geometric ratio given by "ratio".
#                          ( ratio=1 implies uniform spacing )
#
#    Note that the character bcs _must_ have 3 spaces.
#
#=======================================================================
#
Box
-50  -10  -25                                     nelx,nely,nelz for Box
0. 1. 1.                                          x0,x1,gain  (rescaled in usrdat)
0. 1. 1.                                          z0,z1,gain
0. 1. 1.                                          z0,z1,gain
P  ,P  ,W  ,W  ,P  ,P  ,                          bc's  (3 chars each!)
